{
	title: "Resources: Ash",
	x: 8.7d,
	y: 2.8d,
	text: [
		"Ash is acquired from pit kilns, failed byproducts, pile burning, etc. as a byproduct.",
		"On its own, it is not very useful. But it is an essential component for Refractory Clay. which is a big part of this era."
	],
	dependencies: [
		"fe389c22"
	],
	tasks: [{
		uid: "4369c206",
		type: "item",
		items: [{
			item: "pyrotech:material"
		}]
	}],
	rewards: [{
		uid: "8bd2a970",
		type: "item",
		item: "harvestcraft:apricotjuiceitem"
	}]
}
