{
	x: -6.1d,
	y: -3.9d,
	dependencies: [
		"bedf3122"
	],
	tasks: [{
		uid: "e1aeea56",
		type: "item",
		items: [{
			item: "botania:rune"
		}]
	},
	{
		uid: "b0e85324",
		type: "item",
		items: [{
			item: "botania:rune 1 1"
		}]
	},
	{
		uid: "4d869cb2",
		type: "item",
		items: [{
			item: "botania:rune 1 3"
		}]
	},
	{
		uid: "1da8b898",
		type: "item",
		items: [{
			item: "botania:rune 1 2"
		}]
	},
	{
		uid: "6f6ac116",
		type: "item",
		items: [{
			item: "botania:rune 1 8"
		}]
	}]
}
