{
	x: 1.0d,
	y: 2.9000000000000004d,
	text: [
		"Turns Ingots into Plates, 3:2 ratio!"
	],
	dependencies: [
		"4a8bd376"
	],
	tasks: [{
		uid: "a3b82860",
		type: "item",
		items: [{
			item: "gregtech:machine 1 13"
		}]
	}],
	rewards: [{
		uid: "1913cf7a",
		type: "ftbmoney:money",
		ftb_money: 15L
	},
	{
		uid: "fc680aea",
		type: "item",
		item: "gregtech:fluid_pipe_normal 1 260",
		count: 3
	},
	{
		uid: "e02c95b9",
		type: "item",
		item: "minecraft:piston"
	}]
}
