{
	x: 0.0d,
	y: 2.0d,
	description: "RLCraft is GREGGY",
	text: [
		"This modpack also contains §4Simple Difficultys§f, which is a survival mod that adds a §6thirst§f and §4temperature§f bar.",
		"",
		"These bars are very difficult to maintain in the earlygame, so that is why i highly recommend getting the Canteen as soon as possible.",
		"",
		"Heat is also an issue earlygame, standing near a furnace or other machines in an enclosed cave will make it very hot and thus hard to",
		"survive in.",
		"",
		"By MV you'll be able to create devices to maintain your temperature without any worries."
	],
	dependencies: [
		"0f4a510b"
	],
	tasks: [{
		uid: "e07b2119",
		type: "item",
		items: [{
			id: "simpledifficulty:canteen",
			tag: {
				CanteenType: 0,
				Doses: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
