#reloadable


// rocket t1
recipes.remove(<galacticraftcore:rocket_t1:0>);
mods.avaritia.ExtremeCrafting.addShaped("ROCKET_T1", <galacticraftcore:rocket_t1:0> * 1, [[null, null, null, null, <galacticraftcore:nose_cone>, null, null, null, null], [null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, <galacticraftcore:rocket_fins>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:rocket_fins>, null, null],[null, <galacticraftcore:rocket_fins>, <galacticraftcore:rocket_fins>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:rocket_fins>, <galacticraftcore:rocket_fins>, null],[null, null, null, <galacticraftcore:engine:0>, <galacticraftcore:engine:0>, <galacticraftcore:engine:0>, null, null, null]]);

// Wyvern Core
recipes.remove(<draconicevolution:wyvern_core>);
mods.avaritia.ExtremeCrafting.addShaped("WYV_CORE", <draconicevolution:wyvern_core> * 1, [[<gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>, null, null, <zbgt:zbgt_meta_item:49>, null, null, <gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>], [<gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, <zbgt:zbgt_meta_item:36>, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>],[null, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:meta_bolt:502>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, null],[null, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:31002>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, null],[<zbgt:zbgt_meta_item:49>, <zbgt:zbgt_meta_item:36>, <gregtech:meta_dust:30364>, <gregtech:meta_plate_dense:32111>, <hbm:ams_catalyst_euphemium>, <gregtech:meta_plate_dense:32111>, <gregtech:meta_dust:30364>, <zbgt:zbgt_meta_item:36>, <zbgt:zbgt_meta_item:49>],[null, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:31002>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, null],[null, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:meta_bolt:502>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, null],[<gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, <zbgt:zbgt_meta_item:36>, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>],[<gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>, null, null, <zbgt:zbgt_meta_item:49>, null, null, <gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>]]);

recipes.remove(<draconicevolution:draconic_core>);
mods.avaritia.ExtremeCrafting.addShaped("DRACONIC_CORE", <draconicevolution:draconic_core> * 1, [[<gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>, null, null, <zbgt:zbgt_meta_item:56>, null, null, <gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>], [<gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, <zbgt:zbgt_meta_item:56>, <zbgt:meta_plate:10002>, <zbgt:zbgt_meta_item:56>, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>],[null, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:wire_single:32154>, <gregtech:meta_ring:32111>, <gregtech:wire_single:32154>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, null],[null, <zbgt:zbgt_meta_item:56>, <gregtech:wire_single:32154>, <zbgt:meta_plate:5001>, <gregtech:meta_stick:31800>, <zbgt:meta_plate:5001>, <gregtech:wire_single:32154>, <zbgt:zbgt_meta_item:56>, null],[<zbgt:zbgt_meta_item:56>, <zbgt:meta_plate:10002>, <gregtech:meta_plate_dense:32142>, <gregtech:meta_ring:32111>, <thaumictinkerer:ichor_block>, <gregtech:meta_ring:32111>, <gregtech:meta_plate_dense:32142>, <zbgt:meta_plate:10002>, <zbgt:zbgt_meta_item:56>],[null, <zbgt:zbgt_meta_item:56>, <gregtech:wire_single:32154>, <zbgt:meta_plate:5001>, <gregtech:meta_stick:31800>, <zbgt:meta_plate:5001>, <gregtech:wire_single:32154>, <zbgt:zbgt_meta_item:56>, null],[null, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:wire_single:32154>, <gregtech:meta_ring:32111>, <gregtech:wire_single:32154>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, null],[<gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, <zbgt:zbgt_meta_item:56>, <zbgt:meta_plate:10002>, <zbgt:zbgt_meta_item:56>, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>],[<gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>, null, null, <zbgt:zbgt_meta_item:56>, null, null, <gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>]]);

recipes.remove(<gendustry:upgrade_frame>);
recipes.remove(<psi:cad_core:2>);
recipes.remove(<psi:cad_core:3>);
recipes.remove(<enderio:item_capacitor_vivid>);
recipes.remove(<enderio:item_capacitor_energetic_silver>);
recipes.remove(<enderio:item_capacitor_silver>);
recipes.remove(<enderio:item_capacitor_stellar>);
recipes.remove(<enderio:item_capacitor_melodic>);
recipes.remove(<enderio:item_capacitor_crystalline>);
recipes.remove(<enderio:item_capacitor_grainy>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<engineersdecor:small_milking_machine>);
recipes.remove(<engineersdecor:passive_fluid_accumulator>);
recipes.remove(<engineersdecor:small_fluid_funnel>);
recipes.remove(<engineersdecor:straight_pipe_valve_redstone_analog>);
recipes.remove(<engineersdecor:straight_pipe_valve_redstone>);
recipes.remove(<engineersdecor:straight_pipe_valve>);
recipes.remove(<engineersdecor:small_mineral_smelter>);
recipes.remove(<engineersdecor:small_solar_panel>);
recipes.remove(<engineersdecor:small_waste_incinerator>);
recipes.remove(<engineersdecor:small_tree_cutter>);
recipes.remove(<engineersdecor:factory_dropper>);
recipes.remove(<engineersdecor:small_block_breaker>);
recipes.remove(<engineersdecor:factory_placer>);
recipes.remove(<engineersdecor:factory_hopper>);
recipes.remove(<engineersdecor:small_electrical_furnace>);
recipes.remove(<engineersdecor:small_lab_furnace>);
recipes.remove(<engineersdecor:labeled_crate>);
recipes.remove(<engineersdecor:treated_wood_crafting_table>);
recipes.remove(<cookingforblockheads:sink>);
recipes.remove(<harvestcraft:cuttingboarditem>);
recipes.remove(<cookingforblockheads:oven>);
recipes.remove(<cookingforblockheads:preservation_chamber>);
recipes.remove(<cookingforblockheads:ice_unit>);
recipes.remove(<cookingforblockheads:heating_unit>);
recipes.remove(<cookingforblockheads:toaster>);
recipes.remove(<cookingforblockheads:counter>);
recipes.remove(<cookingforblockheads:cooking_table>);
recipes.remove(<cookingforblockheads:corner>);
recipes.remove(<cookingforblockheads:fruit_basket>);
recipes.remove(<cookingforblockheads:cabinet>);
recipes.remove(<mysticalworld:wasp_attractant>);
recipes.remove(<hbm:rpa_helmet>);
recipes.remove(<psi:cad_assembly:2>);
recipes.remove(<psi:cad_assembly:1>);
recipes.remove(<psi:cad_assembly>);
recipes.remove(<psi:programmer>);
recipes.remove(<psi:cad_assembly:3>);
recipes.remove(<psi:cad_assembly:4>);
recipes.remove(<hbm:bolt:7400>);
recipes.remove(<hbm:bolt:33>);
recipes.remove(<hbm:bolt:30>);
recipes.remove(<hbm:bolt:8200>);
recipes.remove(<hbm:circuit:2>);
recipes.remove(<hbm:crt_display>);
recipes.remove(<hbm:circuit:5>);
recipes.remove(<hbm:ajr_helmet>);
recipes.remove(<hbm:ajr_boots>);
recipes.remove(<hbm:ajr_legs>);
recipes.remove(<hbm:ajr_plate>);
recipes.remove(<hbm:capacitor_schrabidate>);
recipes.remove(<hbm:capacitor_tantalium>);
recipes.remove(<hbm:capacitor_gold>);
recipes.remove(<hbm:capacitor_niobium>);
recipes.remove(<hbm:capacitor_copper>);
recipes.remove(<hbm:capacitor_bus>);
recipes.remove(<hbm:circuit:1>);
recipes.remove(<hbm:circuit>);
recipes.remove(<hbm:foundry_outlet>);
recipes.remove(<hbm:foundry_channel>);
recipes.remove(<hbm:foundry_basin>);
recipes.remove(<hbm:foundry_mold>);
recipes.remove(<hbm:mold_base>);
recipes.remove(<hbm:heater_firebox>);
recipes.remove(<hbm:circuit:3>);
recipes.remove(<astikorcarts:wheel>);
recipes.remove(<bhc:blue_heart_canister>);
recipes.remove(<bhc:green_heart_canister>);
recipes.remove(<bhc:yellow_heart_canister>);
recipes.remove(<bhc:red_heart_canister>);
recipes.remove(<bhc:canister>);
recipes.remove(<scalingfeast:heartyshank>);
recipes.remove(<hbm:syringe_metal_empty>);
recipes.remove(<mysticalworld:spindle>);
recipes.remove(<firstaid:bandage>);
recipes.remove(<hbm:syringe_metal_stimpak>);
recipes.remove(<firstaid:plaster>);
recipes.remove(<cookingforblockheads:fridge>);
recipes.remove(<appliedenergistics2:condenser>);
recipes.remove(<buildinggadgets:copypastetool>);
recipes.remove(<buildinggadgets:exchangertool>);
recipes.remove(<buildinggadgets:buildingtool>);
recipes.remove(<simplybackpacks:epicbackpack>);
recipes.remove(<simplybackpacks:rarebackpack>);
recipes.remove(<simplybackpacks:uncommonbackpack>);
recipes.remove(<simplybackpacks:commonbackpack>);
recipes.remove(<bloodmagic:ritual_controller>);
recipes.remove(<bloodmagic:ritual_stone>);
recipes.remove(<bloodmagic:ritual_diviner>);
recipes.remove(<bloodmagic:blood_rune>);
recipes.remove(<techguns:multiblockmachine:5>);
recipes.remove(<techguns:multiblockmachine:2>);
recipes.remove(<techguns:basicmachine:1>);
recipes.remove(<techguns:basicmachine>);
recipes.remove(<techguns:simplemachine:11>);
recipes.remove(<techguns:simplemachine2:8>);
recipes.remove(<techguns:basicmachine:2>);
recipes.remove(<techguns:itemshared:58>);
recipes.remove(<techguns:itemshared:59>);
recipes.remove(<techguns:itemshared:57>);
recipes.remove(<techguns:ak47>);
recipes.remove(<techguns:boltaction>);
recipes.remove(<techguns:chainsaw>);
recipes.remove(<techguns:flamethrower>);
recipes.remove(<techguns:powerhammer>);
recipes.remove(<techguns:thompson>);
recipes.remove(<techguns:itemshared:43>);
recipes.remove(<techguns:aug>);
recipes.remove(<techguns:biogun>);
recipes.remove(<techguns:combatshotgun>);
recipes.remove(<techguns:grenadelauncher>);
recipes.remove(<techguns:m4>);
recipes.remove(<techguns:mac10>);
recipes.remove(<techguns:rocketlauncher>);
recipes.remove(<techguns:itemshared:39>);
recipes.remove(<techguns:revolver>);
recipes.remove(<techguns:sawedoff>);
recipes.remove(<techguns:itemshared:38>);
recipes.remove(<techguns:itemshared:42>);
recipes.remove(<techguns:itemshared:36>);
recipes.remove(<techguns:itemshared:35>);
recipes.remove(<techguns:itemshared:130>);
recipes.remove(<techguns:itemshared:34>);
recipes.remove(<techguns:itemshared:33>);
recipes.remove(<techguns:itemshared:125>);
recipes.remove(<techguns:itemshared:117>);
recipes.remove(<techguns:itemshared:7>);
recipes.remove(<techguns:itemshared:18>);
recipes.remove(<techguns:itemshared:12>);
recipes.remove(<techguns:itemshared:22>);
recipes.remove(<techguns:itemshared:2>);
recipes.remove(<techguns:itemshared:26>);
recipes.remove(<techguns:itemshared:28>);
recipes.remove(<techguns:itemshared:24>);
recipes.remove(<techguns:itemshared:14>);
recipes.remove(<techguns:itemshared:16>);
recipes.remove(<techguns:itemshared:20>);
recipes.remove(<techguns:itemshared:10>);
recipes.remove(<techguns:itemshared:5>);
recipes.remove(<techguns:itemshared:1>);
recipes.remove(<techguns:itemshared>);
recipes.remove(<qmd:ring_accelerator_controller>);
recipes.remove(<qmd:containment_beam_port>);
recipes.remove(<qmd:containment_coil>);
recipes.remove(<qmd:containment_laser>);
recipes.remove(<qmd:containment_vent>);
recipes.remove(<qmd:vacuum_chamber_fluid_port>);
recipes.remove(<qmd:containment_energy_port>);
recipes.remove(<qmd:containment_port>);
recipes.remove(<qmd:containment_casing>);
recipes.remove(<qmd:particle_chamber_beam>);
recipes.remove(<qmd:accelerator_port>);
recipes.remove(<qmd:source>);
recipes.remove(<qmd:target_chamber_controller>);
recipes.remove(<qmd:decay_chamber_controller>);
recipes.remove(<qmd:beam_dump_controller>);
recipes.remove(<qmd:collision_chamber_controller>);
recipes.remove(<qmd:particle_chamber_casing>);
recipes.remove(<qmd:part:1>);
recipes.remove(<qmd:mass_spectrometer_controller>);
recipes.remove(<qmd:part>);
recipes.remove(<qmd:accelerator_beam_port>);
recipes.remove(<qmd:accelerator_vent>);
recipes.remove(<qmd:beamline>);
recipes.remove(<qmd:accelerator_redstone_port>);
recipes.remove(<qmd:accelerator_computer_port>);
recipes.remove(<nuclearcraft:salt_fission_vessel>);
recipes.remove(<qmd:accelerator_casing>);
recipes.remove(<qmd:linear_accelerator_controller>);
recipes.remove(<nuclearcraft:part:3>);
recipes.remove(<nuclearcraft:machine_frame>);
recipes.remove(<nuclearcraft:distiller_controller>);
recipes.remove(<nuclearcraft:electrolyzer_controller>);
recipes.remove(<nuclearcraft:infiltrator_controller>);
recipes.remove(<nuclearcraft:solid_fission_cell>);
recipes.remove(<nuclearcraft:salt_fission_controller>);
recipes.remove(<vaultopic:view_big>);
recipes.remove(<vaultopic:vice>);
recipes.remove(<vaultopic:view_small>);
recipes.remove(<vaultopic:vault_searcher>);
recipes.remove(<nuclearcraft:solar_panel_basic>);
recipes.remove(<hbm:rbmk_moderator>);
recipes.remove(<hbm:rbmk_reflector>);
recipes.remove(<hbm:rbmk_outgasser>);
recipes.remove(<hbm:rbmk_cooler>);
recipes.remove(<hbm:rbmk_storage>);
recipes.remove(<hbm:rbmk_control_mod>);
recipes.remove(<hbm:rbmk_absorber>);
recipes.remove(<hbm:rbmk_fuel_empty>);
recipes.remove(<hbm:rbmk_lid_glass>);
recipes.remove(<hbm:rbmk_lid>);
recipes.remove(<hbm:rbmk_tool>);
recipes.remove(<nuclearcraft:part:2>);
recipes.remove(<nuclearcraft:quantum_computer_controller>);
recipes.remove(<nuclearcraft:heat_exchanger_controller>);
recipes.remove(<hbm:machine_rtg_grey>);
recipes.remove(<nuclearcraft:rtg_californium>);
recipes.remove(<qmd:rtg_strontium>);
recipes.remove(<nuclearcraft:rtg_americium>);
recipes.remove(<nuclearcraft:rtg_plutonium>);
recipes.remove(<hbm:rtg_unit>);
recipes.remove(<nuclearcraft:rtg_uranium>);
recipes.remove(<nuclearcraft:voltaic_pile_basic>);
recipes.remove(<nuclearcraft:fission_irradiator_port>);
recipes.remove(<nuclearcraft:salt_fission_heater>);
recipes.remove(<nuclearcraft:part:14>);
recipes.remove(<nuclearcraft:fission_vessel_port>);
recipes.remove(<nuclearcraft:fission_computer_port>);
recipes.remove(<nuclearcraft:fission_vent>);
recipes.remove(<nuclearcraft:fission_irradiator>);
recipes.remove(<nuclearcraft:fission_power_port>);
recipes.remove(<nuclearcraft:fission_shield_manager>);
recipes.remove(<nuclearcraft:fission_source_manager>);
recipes.remove(<qmd:fission_shield>);
recipes.remove(<nuclearcraft:fission_cell_port>);
recipes.remove(<nuclearcraft:fission_heater_port>);
recipes.remove(<nuclearcraft:solid_fission_controller>);
recipes.remove(<nuclearcraft:part:1>);
recipes.remove(<nuclearcraft:fission_monitor>);
recipes.remove(<nuclearcraft:fission_casing>);
recipes.remove(<nuclearcraft:part:12>);
recipes.remove(<nuclearcraft:water_source>);
recipes.remove(<nuclearcraft:part:11>);
recipes.remove(<nuclearcraft:cobblestone_generator>);
recipes.remove(<nuclearcraft:bin>);
recipes.remove(<nuclearcraft:nuclear_furnace>);
recipes.remove(<nuclearcraft:electric_furnace>);
recipes.remove(<nuclearcraft:part:8>);
recipes.remove(<nuclearcraft:part:7>);
recipes.remove(<nuclearcraft:alloy_furnace>);
recipes.remove(<nuclearcraft:centrifuge>);
recipes.remove(<nuclearcraft:crystallizer>);
recipes.remove(<nuclearcraft:enricher>);
recipes.remove(<nuclearcraft:extractor>);
recipes.remove(<nuclearcraft:salt_mixer>);
recipes.remove(<nuclearcraft:ingot_former>);
recipes.remove(<nuclearcraft:chemical_reactor>);
recipes.remove(<nuclearcraft:electrolyzer>);
recipes.remove(<nuclearcraft:supercooler>);
recipes.remove(<nuclearcraft:melter>);
recipes.remove(<nuclearcraft:infuser>);
recipes.remove(<nuclearcraft:machine_interface>);
recipes.remove(<nuclearcraft:part:9>);
recipes.remove(<nuclearcraft:rock_crusher>);
recipes.remove(<nuclearcraft:pressurizer>);
recipes.remove(<nuclearcraft:assembler>);
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<nuclearcraft:fuel_reprocessor>);
recipes.remove(<nuclearcraft:decay_hastener>);
recipes.remove(<nuclearcraft:manufactory>);
recipes.remove(<nuclearcraft:separator>);
recipes.remove(<nuclearcraft:part>);
recipes.remove(<hbm:radaway>);
recipes.remove(<hbm:radaway_flush>);
recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<galacticraftcore:oil_canister_partial:1001>);
recipes.remove(<appliedenergistics2:material:25>);
recipes.remove(<galacticraftcore:engine:1>);
recipes.remove(<harvestcraft:juiceritem>);
recipes.remove(<pyrotech:furnace_core>);
recipes.remove(<galacticraftcore:cargo>);
recipes.remove(<galacticraftcore:cargo:4>);
recipes.remove(<galacticraftcore:collector>);
recipes.remove(<galacticraftcore:basic_item:20>);
recipes.remove(<hbm:watch>);
recipes.remove(<botania:livingrock>);
recipes.remove(<hbm:t45_helmet>);
recipes.remove(<hbm:t45_plate>);
recipes.remove(<hbm:t45_legs>);
recipes.remove(<hbm:t45_boots>);
recipes.remove(<galaxyspace:space_suit_light_legs:200>);
recipes.remove(<galaxyspace:space_suit_light_feet:200>);
recipes.remove(<galaxyspace:space_suit_light_chest:200>);
recipes.remove(<galaxyspace:space_suit_light_head:200>);
recipes.remove(<galaxyspace:advanced_battery:100>);
recipes.remove(<galaxyspace:jetpack:200>);
recipes.remove(<galacticraftcore:battery:100>);
recipes.remove(<galacticraftplanets:geothermal_generator>);
recipes.remove(<extrautils2:pipe>);
recipes.remove(<extrautils2:passivegenerator:2>);
recipes.remove(<extrautils2:passivegenerator:4>);
recipes.remove(<extrautils2:passivegenerator:3>);
recipes.remove(<extrautils2:passivegenerator:5>);
recipes.remove(<extrautils2:passivegenerator:7>);
recipes.remove(<extrautils2:screen>);
recipes.remove(<galacticraftcore:platform>);
recipes.remove(<galacticraftcore:refinery>);
recipes.remove(<extrautils2:ingredients>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:1>);
recipes.remove(<galacticraftcore:engine>);
recipes.remove(<galaxyspace:rocket_modules:2>);
recipes.remove(<galacticraftcore:rocket_fins>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galaxyspace:rocket_modules:1>);
recipes.remove(<galacticraftcore:buggymat:1>);
recipes.remove(<galaxyspace:rocket_modules>);
recipes.remove(<galaxyspace:futureglass_none>);
recipes.remove(<galacticraftcore:flag>);
recipes.remove(<galaxyspace:gs_basic:21>);
recipes.remove(<galacticraftplanets:basic_item_venus:3>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:7>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<avaritia:resource>);
recipes.remove(<galaxyspace:gs_basic:2>);
recipes.remove(<galaxyspace:gs_basic:1>);
recipes.remove(<galacticraftcore:basic_item:1>);
recipes.remove(<galacticraftcore:basic_item>);
recipes.remove(<galacticraftcore:sensor_lens>);
recipes.remove(<galacticraftcore:arclamp>);
recipes.remove(<galacticraftcore:telemetry>);
recipes.remove(<galacticraftcore:machine2:4>);
recipes.remove(<galacticraftcore:machine_tiered:4>);
recipes.remove(<galacticraftcore:fuel_loader>);
recipes.remove(<galacticraftcore:machine_tiered:12>);
recipes.remove(<galacticraftcore:machine_tiered:8>);
recipes.remove(<galacticraftcore:machine_tiered>);
recipes.remove(<galacticraftcore:machine3>);
recipes.remove(<galacticraftcore:machine2:12>);
recipes.remove(<galacticraftcore:machine2:8>);
recipes.remove(<galacticraftcore:fluid_pipe>);
recipes.remove(<galacticraftcore:machine>);
recipes.remove(<galacticraftcore:dishbase>);
recipes.remove(<galacticraftcore:basic_block_core:4>);
recipes.remove(<galacticraftcore:enclosed:13>);
recipes.remove(<galacticraftcore:enclosed:1>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<galaxyspace:fuel_generator>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<galaxyspace:wind_generator>);
recipes.remove(<galaxyspace:solarwind_panel>);
recipes.remove(<galacticraftcore:solar>);
recipes.remove(<galacticraftcore:solar:4>);
recipes.remove(<galacticraftplanets:solar_array_controller>);
recipes.remove(<galaxyspace:modern_solarpanel>);
recipes.remove(<galacticraftcore:oxygen_mask>);
recipes.remove(<galacticraftcore:oxygen_gear>);
recipes.remove(<galacticraftcore:oxygen_concentrator>);
recipes.remove(<galacticraftcore:basic_item:19>);
recipes.remove(<galaxyspace:oxygen_tank_6:4500>);
recipes.remove(<galaxyspace:oxygen_tank_5:4000>);
recipes.remove(<galaxyspace:oxygen_tank_4:3500>);
recipes.remove(<galacticraftcore:oxygen_tank_heavy_full:2700>);
recipes.remove(<galacticraftcore:oxygen_tank_med_full:1800>);
recipes.remove(<galacticraftcore:oxygen_tank_light_full:900>);
recipes.remove(<galacticraftcore:machine4>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:oxygen_compressor:4>);
recipes.remove(<galacticraftcore:oxygen_compressor>);
recipes.remove(<galacticraftcore:sealer>);
recipes.remove(<galacticraftcore:oxygen_detector>);
recipes.remove(<galacticraftcore:aluminum_wire:3>);
recipes.remove(<galacticraftcore:aluminum_wire:2>);
recipes.remove(<galacticraftcore:aluminum_wire:1>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:landing_pad>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<hbm:casing_9>);
recipes.remove(<hbm:casing_50>);
recipes.remove(<hbm:casing_357>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<appliedenergistics2:memory_card>);
recipes.remove(<appliedenergistics2:biometric_card>);
recipes.remove(<embers:ember_relay>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<embers:ember_pulser>);
recipes.remove(<embers:ember_funnel>);
recipes.remove(<embers:copper_cell>);
recipes.remove(<hbm:coil_advanced_alloy>);
recipes.remove(<appliedenergistics2:crafting_accelerator>);
recipes.remove(<opencomputers:diskdrive>);
recipes.remove(<opencomputers:case3>);
recipes.remove(<opencomputers:case2>);
recipes.remove(<opencomputers:case1>);
recipes.remove(<opencomputers:capacitor>);
recipes.remove(<astralsorcery:blockblackmarble>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<hbm:coil_magnetized_tungsten>);
recipes.remove(<appliedenergistics2:cell_workbench>);
recipes.remove(<nae2:part> * 2);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<opencomputers:assembler>);
recipes.remove(<opencomputers:cable>);
recipes.remove(<opencomputers:adapter>);
recipes.remove(<appliedenergistics2:quartz_glass>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<hbm:bobmazon_machines>);
recipes.remove(<hbm:plate_polymer>);
recipes.remove(<realfilingcabinet:modelcabinet>);
recipes.remove(<cuisine:wok>);
recipes.remove(<cuisine:wooden_basin>);
recipes.remove(<cuisine:jar> * 2);
recipes.remove(<cuisine:kitchen_knife>);
recipes.remove(<cuisine:earthen_basin>);
recipes.remove(<bonsaitrees:bonsaipot:1>);
recipes.remove(<natura:netherrack_furnace>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<hbm:sat_dock>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<threng:machine:5>);
recipes.remove(<threng:machine:4>);
recipes.remove(<threng:machine:3>);
recipes.remove(<threng:machine:2>);
recipes.remove(<threng:machine:1>);
recipes.remove(<threng:machine>);
recipes.remove(<threng:material:1>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<openblocks:tank> * 2);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<ae2fc:part_fluid_pattern_terminal>);
recipes.remove(<ae2fc:ultimate_encoder>);
recipes.remove(<ae2fc:fluid_assembler>);
recipes.remove(<ae2fc:fluid_level_maintainer>);
recipes.remove(<ae2fc:dual_interface>);
recipes.remove(<ae2fc:burette>);
recipes.remove(<ae2fc:large_ingredient_buffer>);
recipes.remove(<ae2fc:ingredient_buffer>);
recipes.remove(<ae2fc:fluid_packet_decoder>);
recipes.remove(<ae2fc:fluid_pattern_encoder>);
recipes.remove(<ae2fc:fluid_discretizer>);
recipes.remove(<appliedenergistics2:part:221>);
recipes.remove(<appliedenergistics2:part:220>);
recipes.remove(<enderutilities:enderpart:10>);
recipes.remove(<enderutilities:enderpart:12>);
recipes.remove(<enderutilities:machine_1:1>);
recipes.remove(<enderutilities:energy_bridge:2>);
recipes.remove(<enderutilities:energy_bridge:1>);
recipes.remove(<enderutilities:energy_bridge>);
recipes.remove(<enderutilities:inserter:1>);
recipes.remove(<enderutilities:ender_elevator>);
recipes.remove(<enderutilities:draw_bridge:1>);
recipes.remove(<enderutilities:draw_bridge>);
recipes.remove(<enderutilities:barrel>);
recipes.remove(<enderutilities:asu>);
recipes.remove(<rftools:storage_module:6>);
recipes.remove(<rftools:screen_controller>);
recipes.remove(<rftools:redstone_receiver_block>);
recipes.remove(<rftools:sequencer_block>);
recipes.remove(<rftools:counter_block>);
recipes.remove(<rftools:logic_block>);
recipes.remove(<rftools:invchecker_block>);
recipes.remove(<rftools:sensor_block>);
recipes.remove(<rftools:analog_block>);
recipes.remove(<rftools:digit_block>);
recipes.remove(<rftools:wire_block>);
recipes.remove(<rftools:timer_block>);
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:screen>);
recipes.remove(<rftools:pearl_injector>);
recipes.remove(<rftools:flight_module>);
recipes.remove(<rftools:charged_porter>);
recipes.remove(<rftoolscontrol:programmer>);
recipes.remove(<rftoolscontrol:tank>);
recipes.remove(<rftoolscontrol:workbench>);
recipes.remove(<rftoolscontrol:craftingstation>);
recipes.remove(<rftoolscontrol:node>);
recipes.remove(<rftoolscontrol:processor>);
recipes.remove(<rftoolscontrol:graphics_card>);
recipes.remove(<rftoolscontrol:network_identifier>);
recipes.remove(<rftoolscontrol:vectorart_module>);
recipes.remove(<rftoolscontrol:variable_module>);
recipes.remove(<rftoolscontrol:network_card>);
recipes.remove(<rftoolscontrol:ram_chip>);
recipes.remove(<rftoolscontrol:crafting_card>);
recipes.remove(<rftoolscontrol:card_base>);
recipes.remove(<rftoolscontrol:program_card>);
recipes.remove(<rftools:dialing_device>);
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:storage_module_tablet:1>);
recipes.remove(<rftools:storage_module:2>);
recipes.remove(<rftools:storage_module:1>);
recipes.remove(<rftools:storage_module>);
recipes.remove(<rftools:modular_storage>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftools:composer>);
recipes.remove(<rftools:scanner>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:powercell_advanced>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:relay>);
recipes.remove(<rftools:rf_monitor>);
recipes.remove(<rftools:liquid_monitor>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<rftools:spawner>);
recipes.remove(<rftools:matter_beamer>);
recipes.remove(<rftools:block_protector>);
recipes.remove(<rftools:item_filter>);
recipes.remove(<rftools:security_manager>);
recipes.remove(<rftools:endergenic>);
recipes.remove(<rftools:ender_monitor>);
recipes.remove(<rftools:storage_scanner>);
recipes.remove(<rftools:elevator>);
recipes.remove(<rftools:booster>);
recipes.remove(<rftools:storage_terminal>);
recipes.remove(<rftools:simple_dialer>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<hbm:battery_advanced_cell_12>);
recipes.remove(<hbm:battery_advanced_cell_4>);
recipes.remove(<hbm:battery_advanced_cell>);
recipes.remove(<hbm:battery_schrabidium_cell_4>);
recipes.remove(<hbm:battery_schrabidium_cell_2>);
recipes.remove(<hbm:battery_schrabidium_cell>);
recipes.remove(<hbm:battery_trixite>);
recipes.remove(<hbm:battery_spark>);
recipes.remove(<hbm:battery_spark_cell_100>);
recipes.remove(<hbm:battery_advanced>);
recipes.remove(<hbm:battery_red_cell_24>);
recipes.remove(<hbm:battery_red_cell_6>);
recipes.remove(<hbm:battery_red_cell>);
recipes.remove(<hbm:battery_generic>);
recipes.remove(<hbm:battery_lithium>);
recipes.remove(<rftools:shape_card>);
recipes.remove(<yurtmod:super_mallet>);
recipes.remove(<yurtmod:mallet>);
recipes.remove(<yurtmod:tent_canvas>);
recipes.remove(<hbm:piston_selenium>);
recipes.remove(<hbm:absorber>);
recipes.remove(<pyrotech:drying_rack:1>);
recipes.remove(<dimensionaledibles:nether_cake>);
recipes.remove(<mysticalworld:amethyst_shovel>);
recipes.remove(<mysticalworld:amethyst_sword>);
recipes.remove(<mysticalworld:amethyst_axe>);
recipes.remove(<mysticalworld:amethyst_pickaxe>);
recipes.remove(<mysticalworld:amethyst_hoe>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<gendustry:industrial_apiary>);
recipes.remove(<gendustry:sampler>);
recipes.remove(<gendustry:genetics_processor>);
recipes.remove(<gendustry:mutatron_advanced>);
recipes.remove(<gendustry:imprinter>);
recipes.remove(<gendustry:mutatron>);
recipes.remove(<gendustry:transposer>);
recipes.remove(<gendustry:replicator>);
recipes.remove(<gendustry:extractor>);
recipes.remove(<gendustry:mutagen_producer>);
recipes.remove(<thermalfoundation:material:102> * 4);
recipes.remove(<thermalfoundation:material:101> * 4);
recipes.remove(<gendustry:power_module>);
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<gendustry:mutagen_tank>);
recipes.remove(<forestry:apiary>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:centrifuge>);
recipes.remove(<nae2:material:8>);
recipes.remove(<nae2:material:7>);
recipes.remove(<nae2:material:6>);
recipes.remove(<nae2:material:4>);
recipes.remove(<nae2:material:3>);
recipes.remove(<nae2:material:2>);
recipes.remove(<nae2:material:1>);
recipes.remove(<threng:material:4>);
recipes.remove(<hbm:factory_titanium_hull>);
recipes.remove(<botania:lens>);
recipes.remove(<extrautils2:pipe> * 32);
recipes.remove(<enderio:item_travel_staff>);
recipes.remove(<roots:fire_starter>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:materials:14>);
recipes.remove(<dimensionaledibles:nether_apple>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<tconstruct:pattern>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<hbm:laser_crystal_nano>);
recipes.remove(<hbm:ducttape>);
recipes.remove(<hbm:hull_big_steel>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<tconstruct:casting>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<tconstruct:faucet>);
recipes.remove(<tconstruct:seared_tank>);
recipes.remove(<hbm:inf_water>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<genetics:misc:8>);
recipes.remove(<randomthings:ingredient:7>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<nae2:material:5>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<extrautils2:chickenring>);
recipes.remove(<extrautils2:chickenring:1>);
recipes.remove(<extrautils2:terraformer:9>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<enderio:block_painter>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_advanced_power_monitor>);
recipes.remove(<enderio:block_travel_anchor>);
recipes.remove(<enderio:block_inventory_chest_big>);
recipes.remove(<enderio:block_inventory_panel_sensor>);
recipes.remove(<enderio:block_niard>);
recipes.remove(<enderio:block_lava_generator>);
recipes.remove(<enderio:block_impulse_hopper>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_buffer:1>);
recipes.remove(<enderio:block_vat>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_wired_charger>);
recipes.remove(<enderio:block_combustion_generator>);
recipes.remove(<enderio:block_stirling_generator>);
recipes.remove(<enderio:block_power_monitor>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:block_simple_crafter>);
recipes.remove(<enderio:block_simple_wired_charger>);
recipes.remove(<enderio:block_solar_panel>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_simple_furnace>);
recipes.remove(<enderio:item_material:64>);
recipes.remove(<thermalexpansion:device>);
recipes.remove(<thermalexpansion:device:1>); // Missing device
recipes.remove(<thermalexpansion:device:2>); // Missing device
recipes.remove(<thermalexpansion:device:3>); // Missing device
recipes.remove(<thermalexpansion:device:4>);
recipes.remove(<thermalexpansion:device:5>);
recipes.remove(<thermalexpansion:device:6>);
recipes.remove(<thermalexpansion:device:7>);
recipes.remove(<thermalexpansion:device:8>);
recipes.remove(<thermalexpansion:device:9>); // Added missing device
recipes.remove(<thermalexpansion:device:10>);
recipes.remove(<thermalexpansion:device:11>);
recipes.remove(<thermalexpansion:device:12>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:9>); // Added missing machine
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:12>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:machine:14>); // Added missing machine
recipes.remove(<thermalexpansion:machine:15>);
recipes.remove(<hbm:watz_cooler>);
recipes.remove(<enderutilities:enderpart:11>);
recipes.remove(<hbm:hadron_coil_alloy>);
recipes.remove(<hbm:hadron_core>);
recipes.remove(<hbm:machine_silex>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<industrialrenewal:mining>);
recipes.remove(<industrialrenewal:ind_battery_bank>);
recipes.remove(<industrialrenewal:battery_lithium>);
recipes.remove(<industrialrenewal:battery>);
recipes.remove(<industrialrenewal:energy_level>);
recipes.remove(<hbm:machine_cyclotron>);
recipes.remove(<botania:runealtar>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:sacrificial_dagger>);
recipes.remove(<bewitchment:witches_cauldron>);
recipes.remove(<bewitchment:witches_oven>);
recipes.remove(<deepmoblearning:deep_learner>);
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<deepmoblearning:data_model_blank>);
recipes.remove(<thermaldynamics:duct_16>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<appliedenergistics2:material:41>);
recipes.remove(<appliedenergistics2:part:460>);
recipes.remove(<hbm:machine_turbine>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<industrialrenewal:motor>);
recipes.remove(<industrialrenewal:lathe>);
recipes.remove(<hbm:powder_desh_ready>);
recipes.remove(<appliedenergistics2:part:56>);
recipes.remove(<appliedenergistics2:part:36>);
recipes.remove(<forestry:frame_untreated>);
recipes.remove(<hbm:hadron_plating>);
recipes.remove(<hbm:machine_assembler>);
recipes.remove(<hbm:powder_desh_ready> * 64);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<enderio:item_liquid_conduit> * 8);
recipes.remove(<hbm:designator>);
recipes.remove(<hbm:machine_diesel>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<hbm:powder_ice>);
recipes.remove(<extrautils2:klein>);
recipes.remove(<opencomputers:material:7> * 2);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<enderutilities:enderpart:2>);
recipes.remove(<enderutilities:enderpart:1>);
recipes.remove(<enderutilities:enderpart>);
recipes.remove(<rustic:condenser_advanced>);
recipes.remove(<rustic:retort_advanced>);
recipes.remove(<rustic:retort>);
recipes.remove(<rustic:condenser>);
recipes.remove(<rustic:brewing_barrel>);
recipes.remove(<embers:mech_core>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<opencomputers:material:12>);
recipes.remove(<opencomputers:material:6>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<deepmoblearning:soot_covered_plate>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:part:340>);
recipes.remove(<enderio:item_redstone_conduit>);
recipes.remove(<enderio:item_item_conduit> * 9);
recipes.remove(<appliedenergistics2:part:56> * 4);
recipes.remove(<appliedenergistics2:part:36> * 4);
recipes.remove(<appliedenergistics2:part:16> * 4);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:part:380>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:part:140> * 2);
recipes.remove(<forestry:frame_impregnated>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<botania:altar>);
recipes.remove(<bloodmagic:soul_snare> * 4);
recipes.remove(<embers:ember_bore>);
recipes.remove(<arcanearchives:radiant_resonator>);
recipes.remove(<astralsorcery:itemwand>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<hbm:template_folder>);
recipes.remove(<hbm:machine_press>);
recipes.remove(<hbm:anvil_lead>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<hbm:machine_difurnace_off>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<gregtech:meta_dust:260>);
recipes.remove(<hbm:anvil_iron>);
