#reloadable


// rocket t1
recipes.remove(<galacticraftcore:rocket_t1:0>);
mods.avaritia.ExtremeCrafting.addShaped("ROCKET_T1", <galacticraftcore:rocket_t1:0> * 1, [[null, null, null, null, <galacticraftcore:nose_cone>, null, null, null, null], [null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, null, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, null, null, null],[null, null, <galacticraftcore:rocket_fins>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:rocket_fins>, null, null],[null, <galacticraftcore:rocket_fins>, <galacticraftcore:rocket_fins>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:rocket_fins>, <galacticraftcore:rocket_fins>, null],[null, null, null, <galacticraftcore:engine:0>, <galacticraftcore:engine:0>, <galacticraftcore:engine:0>, null, null, null]]);

// Wyvern Core
recipes.remove(<draconicevolution:wyvern_core>);
mods.avaritia.ExtremeCrafting.addShaped("WYV_CORE", <draconicevolution:wyvern_core> * 1, [[<gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>, null, null, <zbgt:zbgt_meta_item:49>, null, null, <gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>], [<gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, <zbgt:zbgt_meta_item:36>, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>],[null, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:meta_bolt:502>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, null],[null, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:31002>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, null],[<zbgt:zbgt_meta_item:49>, <zbgt:zbgt_meta_item:36>, <gregtech:meta_dust:30364>, <gregtech:meta_plate_dense:32111>, <hbm:ams_catalyst_euphemium>, <gregtech:meta_plate_dense:32111>, <gregtech:meta_dust:30364>, <zbgt:zbgt_meta_item:36>, <zbgt:zbgt_meta_item:49>],[null, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:31002>, <gregtech:meta_stick:32111>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, null],[null, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:meta_bolt:502>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, null],[<gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>, <zbgt:zbgt_meta_item:49>, <zbgt:zbgt_meta_item:36>, <zbgt:zbgt_meta_item:49>, <gregtech:meta_plate:32151>, <draconicevolution:draconic_core>, <gregtech:meta_plate:32151>],[<gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>, null, null, <zbgt:zbgt_meta_item:49>, null, null, <gregtech:meta_plate:32151>, <gregtech:meta_plate:32151>]]);

recipes.remove(<draconicevolution:draconic_core>);
mods.avaritia.ExtremeCrafting.addShaped("DRACONIC_CORE", <draconicevolution:draconic_core> * 1, [[<gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>, null, null, <zbgt:zbgt_meta_item:56>, null, null, <gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>], [<gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, <zbgt:zbgt_meta_item:56>, <zbgt:meta_plate:10002>, <zbgt:zbgt_meta_item:56>, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>],[null, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:wire_single:32154>, <gregtech:meta_ring:32111>, <gregtech:wire_single:32154>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, null],[null, <zbgt:zbgt_meta_item:56>, <gregtech:wire_single:32154>, <zbgt:meta_plate:5001>, <gregtech:meta_stick:31800>, <zbgt:meta_plate:5001>, <gregtech:wire_single:32154>, <zbgt:zbgt_meta_item:56>, null],[<zbgt:zbgt_meta_item:56>, <zbgt:meta_plate:10002>, <gregtech:meta_plate_dense:32142>, <gregtech:meta_ring:32111>, <thaumictinkerer:ichor_block>, <gregtech:meta_ring:32111>, <gregtech:meta_plate_dense:32142>, <zbgt:meta_plate:10002>, <zbgt:zbgt_meta_item:56>],[null, <zbgt:zbgt_meta_item:56>, <gregtech:wire_single:32154>, <zbgt:meta_plate:5001>, <gregtech:meta_stick:31800>, <zbgt:meta_plate:5001>, <gregtech:wire_single:32154>, <zbgt:zbgt_meta_item:56>, null],[null, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:wire_single:32154>, <gregtech:meta_ring:32111>, <gregtech:wire_single:32154>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, null],[<gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>, <zbgt:zbgt_meta_item:56>, <zbgt:meta_plate:10002>, <zbgt:zbgt_meta_item:56>, <gregtech:meta_plate:32127>, <gregtech:meta_stick:32127>, <gregtech:meta_plate:32127>],[<gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>, null, null, <zbgt:zbgt_meta_item:56>, null, null, <gregtech:meta_plate:32127>, <gregtech:meta_plate:32127>]]);
