mods.ntm.Assembler.removeRecipe(<hbm:launch_pad>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_generic>);
mods.ntm.Assembler.removeRecipe(<hbm:thruster_small>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_small>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_small>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_small>);
mods.ntm.Anvil.removeRecipe([<hbm:heat_boiler>]);
mods.ntm.Anvil.removeRecipe([<hbm:machine_bat9000>]);
mods.ntm.Anvil.removeRecipe([<hbm:heater_firebox>]);
mods.ntm.Assembler.removeRecipe(<hbm:launch_pad>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:thruster_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:fuel_tank_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_incendiary>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_incendiary_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_cluster>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_cluster_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_buster>);
mods.ntm.Assembler.removeRecipe(<hbm:missile_buster_strong>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_generic_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_incendiary_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_cluster_medium>);
mods.ntm.Assembler.removeRecipe(<hbm:warhead_buster_medium>);
recipes.removeShaped(<hbm:rpa_plate>, [[<hbm:motor_desh>, <hbm:circuit:11>, <hbm:motor_desh>], [<hbm:plate_kevlar>, <hbm:cmb_plate>, <hbm:plate_kevlar>], [<hbm:plate_armor_lunar>, <hbm:plate_armor_lunar>, <hbm:plate_armor_lunar>]]);

recipes.addShaped(<arcanearchives:gemcutters_table>, [[<ore:stoneMarble>, <roots:pereskia>, <ore:paper>], [<arcanearchives:raw_quartz>, <roots:cloud_berry>, <arcanearchives:raw_quartz>], [<ore:runestone>, <arcanearchives:raw_quartz>, <ore:runestone>]]);
recipes.addShaped(<arcanearchives:radiant_resonator>, [[null, <roots:runestone_brick_slab>, null], [<roots:cloud_berry>, <roots:pereskia>, <roots:cloud_berry>], [<ore:runestone>, <roots:cooked_pereskia>, <ore:runestone>]]);
recipes.addShaped(<arcanearchives:radiant_resonator>, [[null, <roots:runestone_brick_slab>, null], [<roots:cloud_berry>, <roots:pereskia>, <roots:cloud_berry>], [<ore:runestone>, <roots:cooked_pereskia>, <ore:runestone>]]);
recipes.addShaped(<hbm:rpa_boots>, [[<ore:toolWrench>, <ore:circuitEv>, <ore:toolScrewdriver>], [<gregtech:meta_plate:31293>, <hbm:ajro_boots>, <gregtech:meta_plate:31293>], [<hbm:plate_kevlar>, <ore:batteryEv>, <hbm:plate_kevlar>]]);
recipes.addShaped(<hbm:rpa_legs>, [[<ore:toolWrench>, <ore:circuitEv>, <ore:toolScrewdriver>], [<gregtech:meta_plate:31293>, <hbm:ajro_legs>, <gregtech:meta_plate:31293>], [<hbm:plate_kevlar>, <ore:batteryEv>, <hbm:plate_kevlar>]]);
recipes.addShaped(<hbm:rpa_plate>, [[<ore:toolWrench>, <ore:circuitEv>, <ore:toolScrewdriver>], [<gregtech:meta_plate:31293>, <hbm:ajro_plate>, <gregtech:meta_plate:31293>], [<hbm:plate_kevlar>, <ore:batteryEv>, <hbm:plate_kevlar>]]);
recipes.addShaped(<hbm:rpa_plate>, [[<ore:toolWrench>, <ore:circuitEv>, <ore:toolScrewdriver>], [<gregtech:meta_plate:31293>, <hbm:ajro_plate>, <gregtech:meta_plate:31293>], [<hbm:plate_kevlar>, <ore:batteryEv>, <hbm:plate_kevlar>]]);
