
#reloadable
// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
//
//#MARKER REMOVE
recipes.remove(<vaultopic:view_big>);
recipes.remove(<vaultopic:vice>);
recipes.remove(<vaultopic:view_small>);
recipes.remove(<vaultopic:vault_searcher>);
recipes.remove(<nuclearcraft:solar_panel_basic>);
recipes.remove(<hbm:rbmk_moderator>);
recipes.remove(<hbm:rbmk_reflector>);
recipes.remove(<hbm:rbmk_outgasser>);
recipes.remove(<hbm:rbmk_cooler>);
recipes.remove(<hbm:rbmk_storage>);
recipes.remove(<hbm:rbmk_control_mod>);
recipes.remove(<hbm:rbmk_absorber>);
recipes.remove(<hbm:rbmk_fuel_empty>);
recipes.remove(<hbm:rbmk_lid_glass>);
recipes.remove(<hbm:rbmk_lid>);
recipes.remove(<hbm:rbmk_tool>);
recipes.remove(<nuclearcraft:part:2>);
recipes.remove(<nuclearcraft:quantum_computer_controller>);
recipes.remove(<nuclearcraft:heat_exchanger_controller>);
recipes.remove(<hbm:machine_rtg_grey>);
recipes.remove(<nuclearcraft:rtg_californium>);
recipes.remove(<qmd:rtg_strontium>);
recipes.remove(<nuclearcraft:rtg_americium>);
recipes.remove(<nuclearcraft:rtg_plutonium>);
recipes.remove(<hbm:rtg_unit>);
recipes.remove(<nuclearcraft:rtg_uranium>);
recipes.remove(<nuclearcraft:voltaic_pile_basic>);
recipes.remove(<nuclearcraft:fission_irradiator_port>);
recipes.remove(<nuclearcraft:salt_fission_heater>);
recipes.remove(<nuclearcraft:part:14>);
recipes.remove(<nuclearcraft:fission_vessel_port>);
recipes.remove(<nuclearcraft:fission_irradiator_port>);
recipes.remove(<nuclearcraft:fission_computer_port>);
recipes.remove(<nuclearcraft:fission_vent>);
recipes.remove(<nuclearcraft:fission_irradiator>);
recipes.remove(<nuclearcraft:fission_power_port>);
recipes.remove(<nuclearcraft:fission_shield_manager>);
recipes.remove(<nuclearcraft:fission_source_manager>);
recipes.remove(<qmd:fission_shield>);
recipes.remove(<nuclearcraft:fission_cell_port>);
recipes.remove(<nuclearcraft:fission_heater_port>);
recipes.remove(<nuclearcraft:solid_fission_controller>);
recipes.remove(<nuclearcraft:part:1>);
recipes.remove(<nuclearcraft:fission_monitor>);
recipes.remove(<nuclearcraft:fission_casing>);
recipes.remove(<nuclearcraft:part:12>);
recipes.remove(<nuclearcraft:water_source>);
recipes.remove(<nuclearcraft:part:11>);
recipes.remove(<nuclearcraft:cobblestone_generator>);
recipes.remove(<nuclearcraft:bin>);
recipes.remove(<nuclearcraft:nuclear_furnace>);
recipes.remove(<nuclearcraft:electric_furnace>);
recipes.remove(<nuclearcraft:part:8>);
recipes.remove(<nuclearcraft:part:7>);
recipes.remove(<nuclearcraft:alloy_furnace>);
recipes.remove(<nuclearcraft:centrifuge>);
recipes.remove(<nuclearcraft:crystallizer>);
recipes.remove(<nuclearcraft:enricher>);
recipes.remove(<nuclearcraft:extractor>);
recipes.remove(<nuclearcraft:salt_mixer>);
recipes.remove(<nuclearcraft:ingot_former>);
recipes.remove(<nuclearcraft:chemical_reactor>);
recipes.remove(<nuclearcraft:electrolyzer>);
recipes.remove(<nuclearcraft:supercooler>);
recipes.remove(<nuclearcraft:melter>);
recipes.remove(<nuclearcraft:infuser>);
recipes.remove(<nuclearcraft:machine_interface>);
recipes.remove(<nuclearcraft:part:9>);
recipes.remove(<nuclearcraft:rock_crusher>);
recipes.remove(<nuclearcraft:pressurizer>);
recipes.remove(<nuclearcraft:assembler>);
recipes.remove(<nuclearcraft:part:10>);
recipes.remove(<nuclearcraft:fuel_reprocessor>);
recipes.remove(<nuclearcraft:decay_hastener>);
recipes.remove(<nuclearcraft:manufactory>);
recipes.remove(<nuclearcraft:separator>);
recipes.remove(<nuclearcraft:part>);
recipes.remove(<hbm:radaway>);
recipes.remove(<hbm:radaway_flush>);
recipes.remove(<buildinggadgets:destructiontool>);
recipes.remove(<galacticraftcore:oil_canister_partial:1001>);
recipes.remove(<appliedenergistics2:material:25>);
recipes.remove(<galacticraftcore:engine:1>);
recipes.remove(<harvestcraft:juiceritem>);
recipes.remove(<pyrotech:furnace_core>);
recipes.remove(<hbm:ajr_helmet>);
recipes.remove(<galacticraftcore:cargo>);
recipes.remove(<galacticraftcore:cargo:4>);
recipes.remove(<galacticraftcore:collector>);
recipes.remove(<galacticraftcore:basic_item:20>);
recipes.remove(<hbm:watch>);
recipes.remove(<harkenscythe:carnage_book>);
recipes.remove(<harkenscythe:shadow_book>);
recipes.remove(<harkenscythe:blood_altar>);
recipes.remove(<harkenscythe:soul_altar>);
recipes.remove(<botania:livingrock>);
recipes.remove(<hbm:t45_helmet>);
recipes.remove(<hbm:t45_plate>);
recipes.remove(<hbm:t45_legs>);
recipes.remove(<hbm:t45_boots>);
recipes.remove(<galaxyspace:space_suit_light_legs:200>);
recipes.remove(<galaxyspace:space_suit_light_feet:200>);
recipes.remove(<galaxyspace:space_suit_light_chest:200>);
recipes.remove(<galaxyspace:space_suit_light_head:200>);
recipes.remove(<galaxyspace:advanced_battery:100>);
recipes.remove(<galaxyspace:jetpack:200>);
recipes.remove(<galacticraftcore:battery:100>);
recipes.remove(<galacticraftplanets:geothermal_generator>);
recipes.remove(<extrautils2:pipe>);
recipes.remove(<extrautils2:passivegenerator:2>);
recipes.remove(<extrautils2:passivegenerator:4>);
recipes.remove(<extrautils2:passivegenerator:3>);
recipes.remove(<extrautils2:passivegenerator:5>);
recipes.remove(<extrautils2:passivegenerator:7>);
recipes.remove(<extrautils2:screen>);
recipes.remove(<galacticraftcore:platform>);
recipes.remove(<galacticraftcore:refinery>);
recipes.remove(<extrautils2:ingredients>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:1>);
recipes.remove(<galacticraftcore:engine>);
recipes.remove(<galaxyspace:rocket_modules:2>);
recipes.remove(<galacticraftcore:rocket_fins>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galaxyspace:rocket_modules:1>);
recipes.remove(<galacticraftcore:buggymat:1>);
recipes.remove(<galaxyspace:rocket_modules>);
recipes.remove(<galaxyspace:futureglass_none>);
recipes.remove(<galacticraftcore:flag>);
recipes.remove(<galaxyspace:gs_basic:21>);
recipes.remove(<galacticraftplanets:basic_item_venus:3>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:7>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<avaritia:resource>);
recipes.remove(<galaxyspace:gs_basic:2>);
recipes.remove(<galaxyspace:gs_basic:1>);
recipes.remove(<galacticraftcore:basic_item:1>);
recipes.remove(<galacticraftcore:basic_item>);
recipes.remove(<galacticraftcore:sensor_lens>);
recipes.remove(<galacticraftcore:arclamp>);
recipes.remove(<galacticraftcore:telemetry>);
recipes.remove(<galacticraftcore:machine2:4>);
recipes.remove(<galacticraftcore:machine_tiered:4>);
recipes.remove(<galacticraftcore:fuel_loader>);
recipes.remove(<galacticraftcore:machine_tiered:12>);
recipes.remove(<galacticraftcore:machine_tiered:8>);
recipes.remove(<galacticraftcore:machine_tiered>);
recipes.remove(<galacticraftcore:machine3>);
recipes.remove(<galacticraftcore:machine2:12>);
recipes.remove(<galacticraftcore:machine2:8>);
recipes.remove(<galacticraftcore:fluid_pipe>);
recipes.remove(<galacticraftcore:machine>);
recipes.remove(<galacticraftcore:dishbase>);
recipes.remove(<galacticraftcore:basic_block_core:4>);
recipes.remove(<galacticraftcore:enclosed:13>);
recipes.remove(<galacticraftcore:enclosed:1>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<galaxyspace:fuel_generator>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<galaxyspace:wind_generator>);
recipes.remove(<galaxyspace:solarwind_panel>);
recipes.remove(<galacticraftcore:solar>);
recipes.remove(<galacticraftcore:solar:4>);
recipes.remove(<galacticraftplanets:solar_array_controller>);
recipes.remove(<galaxyspace:modern_solarpanel>);
recipes.remove(<galacticraftcore:oxygen_mask>);
recipes.remove(<galacticraftcore:oxygen_gear>);
recipes.remove(<galacticraftcore:oxygen_concentrator>);
recipes.remove(<galacticraftcore:basic_item:19>);
recipes.remove(<galaxyspace:oxygen_tank_6:4500>);
recipes.remove(<galaxyspace:oxygen_tank_5:4000>);
recipes.remove(<galaxyspace:oxygen_tank_4:3500>);
recipes.remove(<galacticraftcore:oxygen_tank_heavy_full:2700>);
recipes.remove(<galacticraftcore:oxygen_tank_med_full:1800>);
recipes.remove(<galacticraftcore:oxygen_tank_light_full:900>);
recipes.remove(<galacticraftcore:machine4>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:oxygen_compressor:4>);
recipes.remove(<galacticraftcore:oxygen_compressor>);
recipes.remove(<galacticraftcore:sealer>);
recipes.remove(<galacticraftcore:oxygen_detector>);
recipes.remove(<galacticraftcore:aluminum_wire:3>);
recipes.remove(<galacticraftcore:aluminum_wire:2>);
recipes.remove(<galacticraftcore:aluminum_wire:1>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:landing_pad>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<hbm:casing_9>);
recipes.remove(<hbm:casing_50>);
recipes.remove(<hbm:casing_357>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<appliedenergistics2:memory_card>);
recipes.remove(<appliedenergistics2:biometric_card>);
recipes.remove(<embers:ember_relay>);
recipes.remove(<embers:ember_receiver>);
recipes.remove(<embers:ember_emitter>);
recipes.remove(<embers:ember_pulser>);
recipes.remove(<embers:ember_funnel>);
recipes.remove(<embers:copper_cell>);
recipes.remove(<hbm:coil_advanced_alloy>);
recipes.remove(<appliedenergistics2:crafting_accelerator>);
recipes.remove(<opencomputers:diskdrive>);
recipes.remove(<opencomputers:case3>);
recipes.remove(<opencomputers:case2>);
recipes.remove(<opencomputers:case1>);
recipes.remove(<opencomputers:capacitor>);
recipes.remove(<astralsorcery:blockblackmarble>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<hbm:coil_magnetized_tungsten>);
recipes.remove(<appliedenergistics2:cell_workbench>);
recipes.remove(<nae2:part> * 2);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<opencomputers:assembler>);
recipes.remove(<opencomputers:cable>);
recipes.remove(<opencomputers:adapter>);
recipes.remove(<appliedenergistics2:quartz_glass>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<hbm:bobmazon_machines>);
recipes.remove(<hbm:plate_polymer>);
recipes.remove(<realfilingcabinet:modelcabinet>);
recipes.remove(<cuisine:wok>);
recipes.remove(<cuisine:wooden_basin>);
recipes.remove(<cuisine:jar> * 2);
recipes.remove(<cuisine:kitchen_knife>);
recipes.remove(<cuisine:earthen_basin>);
recipes.remove(<bonsaitrees:bonsaipot:1>);
recipes.remove(<natura:netherrack_furnace>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<hbm:sat_dock>);
recipes.remove(<hbm:machine_converter_rf_he>);
recipes.remove(<hbm:machine_converter_he_rf>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<threng:machine:5>);
recipes.remove(<threng:machine:4>);
recipes.remove(<threng:machine:3>);
recipes.remove(<threng:machine:2>);
recipes.remove(<threng:machine:1>);
recipes.remove(<harkenscythe:blunt_harken_blade>);
recipes.remove(<harkenscythe:essence_vessel>);
recipes.remove(<harkenscythe:essence_keeper>);
recipes.remove(<threng:machine>);
recipes.remove(<threng:material:1>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:crafting_injector>);
recipes.remove(<openblocks:tank> * 2);
recipes.remove(<chisel:chisel_iron>);
recipes.remove(<ae2fc:part_fluid_pattern_terminal>);
recipes.remove(<ae2fc:ultimate_encoder>);
recipes.remove(<ae2fc:fluid_assembler>);
recipes.remove(<ae2fc:fluid_level_maintainer>);
recipes.remove(<ae2fc:dual_interface>);
recipes.remove(<ae2fc:burette>);
recipes.remove(<ae2fc:large_ingredient_buffer>);
recipes.remove(<ae2fc:ingredient_buffer>);
recipes.remove(<ae2fc:fluid_packet_decoder>);
recipes.remove(<ae2fc:fluid_pattern_encoder>);
recipes.remove(<ae2fc:fluid_discretizer>);
recipes.remove(<appliedenergistics2:part:221>);
recipes.remove(<appliedenergistics2:part:220>);
recipes.remove(<enderutilities:enderpart:10>);
recipes.remove(<enderutilities:enderpart:12>);
recipes.remove(<enderutilities:machine_1:1>);
recipes.remove(<enderutilities:energy_bridge:2>);
recipes.remove(<enderutilities:energy_bridge:1>);
recipes.remove(<enderutilities:energy_bridge>);
recipes.remove(<enderutilities:inserter:1>);
recipes.remove(<enderutilities:ender_elevator>);
recipes.remove(<enderutilities:draw_bridge:1>);
recipes.remove(<enderutilities:draw_bridge>);
recipes.remove(<enderutilities:barrel>);
recipes.remove(<enderutilities:asu>);
recipes.remove(<rftools:storage_module:6>);
recipes.remove(<rftools:screen_controller>);
recipes.remove(<rftools:redstone_receiver_block>);
recipes.remove(<rftools:sequencer_block>);
recipes.remove(<rftools:counter_block>);
recipes.remove(<rftools:logic_block>);
recipes.remove(<rftools:invchecker_block>);
recipes.remove(<rftools:sensor_block>);
recipes.remove(<rftools:analog_block>);
recipes.remove(<rftools:digit_block>);
recipes.remove(<rftools:wire_block>);
recipes.remove(<rftools:timer_block>);
recipes.remove(<rftools:builder>);
recipes.remove(<rftools:screen>);
recipes.remove(<rftools:pearl_injector>);
recipes.remove(<rftools:flight_module>);
recipes.remove(<rftools:charged_porter>);
recipes.remove(<rftoolsdim:empty_dimension_tab>);
recipes.remove(<rftoolsdim:feature_absorber>);
recipes.remove(<rftoolsdim:liquid_absorber>);
recipes.remove(<rftoolsdim:biome_absorber>);
recipes.remove(<rftoolsdim:terrain_absorber>);
recipes.remove(<rftoolscontrol:programmer>);
recipes.remove(<rftoolscontrol:tank>);
recipes.remove(<rftoolscontrol:workbench>);
recipes.remove(<rftoolscontrol:craftingstation>);
recipes.remove(<rftoolscontrol:node>);
recipes.remove(<rftoolscontrol:processor>);
recipes.remove(<rftoolscontrol:graphics_card>);
recipes.remove(<rftoolscontrol:network_identifier>);
recipes.remove(<rftoolscontrol:vectorart_module>);
recipes.remove(<rftoolscontrol:variable_module>);
recipes.remove(<rftoolscontrol:network_card>);
recipes.remove(<rftoolscontrol:ram_chip>);
recipes.remove(<rftoolscontrol:crafting_card>);
recipes.remove(<rftoolscontrol:card_base>);
recipes.remove(<rftoolscontrol:program_card>);
recipes.remove(<rftoolsdim:material_absorber>);
recipes.remove(<rftoolsdim:energy_extractor>);
recipes.remove(<rftoolsdim:activity_probe>);
recipes.remove(<rftoolsdim:dimlet_workbench>);
recipes.remove(<rftools:dialing_device>);
recipes.remove(<rftools:matter_receiver>);
recipes.remove(<rftools:matter_transmitter>);
recipes.remove(<rftools:remote_storage>);
recipes.remove(<rftools:storage_module_tablet:1>);
recipes.remove(<rftools:storage_module:2>);
recipes.remove(<rftools:storage_module:1>);
recipes.remove(<rftools:storage_module>);
recipes.remove(<rftools:modular_storage>);
recipes.remove(<rftools:crafter1>);
recipes.remove(<rftools:composer>);
recipes.remove(<rftools:scanner>);
recipes.remove(<rftools:powercell>);
recipes.remove(<rftools:powercell_advanced>);
recipes.remove(<rftools:powercell_simple>);
recipes.remove(<rftools:relay>);
recipes.remove(<rftools:rf_monitor>);
recipes.remove(<rftools:liquid_monitor>);
recipes.remove(<rftools:shield_block1>);
recipes.remove(<rftools:environmental_controller>);
recipes.remove(<rftools:spawner>);
recipes.remove(<rftools:matter_beamer>);
recipes.remove(<rftools:block_protector>);
recipes.remove(<rftools:item_filter>);
recipes.remove(<rftools:security_manager>);
recipes.remove(<rftools:endergenic>);
recipes.remove(<rftools:ender_monitor>);
recipes.remove(<rftools:storage_scanner>);
recipes.remove(<rftools:elevator>);
recipes.remove(<rftools:booster>);
recipes.remove(<rftools:storage_terminal>);
recipes.remove(<rftools:simple_dialer>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<hbm:battery_advanced_cell_12>);
recipes.remove(<hbm:battery_advanced_cell_4>);
recipes.remove(<hbm:battery_advanced_cell>);
recipes.remove(<hbm:battery_schrabidium_cell_4>);
recipes.remove(<hbm:battery_schrabidium_cell_2>);
recipes.remove(<hbm:battery_schrabidium_cell>);
recipes.remove(<hbm:battery_trixite>);
recipes.remove(<hbm:battery_spark>);
recipes.remove(<hbm:battery_spark_cell_100>);
recipes.remove(<hbm:battery_advanced>);
recipes.remove(<hbm:battery_red_cell_24>);
recipes.remove(<hbm:battery_red_cell_6>);
recipes.remove(<hbm:battery_red_cell>);
recipes.remove(<hbm:battery_generic>);
recipes.remove(<hbm:battery_lithium>);
recipes.remove(<rftools:shape_card>);
recipes.remove(<yurtmod:super_mallet>);
recipes.remove(<yurtmod:mallet>);
recipes.remove(<yurtmod:tent_canvas>);
recipes.remove(<hbm:piston_selenium>);
recipes.remove(<hbm:machine_selenium>);
recipes.remove(<nae2:reconstruction_chamber>);
recipes.remove(<hbm:absorber>);
recipes.remove(<pyrotech:drying_rack:1>);
recipes.remove(<dimensionaledibles:nether_cake>);
recipes.remove(<mysticalworld:amethyst_shovel>);
recipes.remove(<mysticalworld:amethyst_sword>);
recipes.remove(<mysticalworld:amethyst_axe>);
recipes.remove(<mysticalworld:amethyst_pickaxe>);
recipes.remove(<mysticalworld:amethyst_hoe>);
recipes.remove(<appliedenergistics2:fluid_interface>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<gendustry:industrial_apiary>);
recipes.remove(<gendustry:sampler>);
recipes.remove(<gendustry:genetics_processor>);
recipes.remove(<gendustry:mutatron_advanced>);
recipes.remove(<gendustry:imprinter>);
recipes.remove(<gendustry:mutatron>);
recipes.remove(<gendustry:transposer>);
recipes.remove(<gendustry:replicator>);
recipes.remove(<gendustry:extractor>);
recipes.remove(<gendustry:mutagen_producer>);
recipes.remove(<hbm:circuit_targeting_tier1>);
recipes.remove(<hbm:circuit_targeting_tier2>);
recipes.remove(<hbm:circuit_targeting_tier3>);
recipes.remove(<hbm:circuit_targeting_tier4>);
recipes.remove(<hbm:circuit_targeting_tier5>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_phantomface>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<actuallyadditions:block_oil_generator>);
recipes.remove(<thermalfoundation:material:102> * 4);
recipes.remove(<thermalfoundation:material:101> * 4);
recipes.remove(<gendustry:power_module>);
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<gendustry:mutagen_tank>);
recipes.remove(<forestry:apiary>);
recipes.remove(<forestry:fabricator>);
recipes.remove(<forestry:centrifuge>);
recipes.remove(<nae2:material:8>);
recipes.remove(<nae2:material:7>);
recipes.remove(<nae2:material:6>);
recipes.remove(<nae2:material:4>);
recipes.remove(<nae2:material:3>);
recipes.remove(<nae2:material:2>);
recipes.remove(<nae2:material:1>);
recipes.remove(<threng:material:4>);
recipes.remove(<hbm:factory_titanium_hull>);
recipes.remove(<botania:lens>);
recipes.remove(<extrautils2:pipe> * 32);
recipes.remove(<enderio:item_travel_staff>);
recipes.remove(<thaumcraft:salis_mundus>);
recipes.remove(<roots:fire_starter>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:materials:14>);
recipes.remove(<dimensionaledibles:nether_apple>);
recipes.remove(<actuallyadditions:item_misc:18>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<tconstruct:pattern>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<hbm:laser_crystal_nano>);
recipes.remove(<hbm:ducttape>);
recipes.remove(<hbm:hull_big_steel>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<tconstruct:casting>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<tconstruct:faucet>);
recipes.remove(<tconstruct:seared_tank>);
recipes.remove(<hbm:inf_water>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<genetics:misc:8>);
recipes.remove(<randomthings:ingredient:7>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<nae2:material:5>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<extrautils2:chickenring>);
recipes.remove(<extrautils2:chickenring:1>);
recipes.remove(<extrautils2:terraformer:9>);
recipes.remove(<actuallyadditions:item_drill:3>);
recipes.remove(<actuallyadditions:block_furnace_double>);
recipes.remove(<actuallyadditions:block_grinder_double>);
recipes.remove(<actuallyadditions:block_grinder>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<actuallyadditions:item_misc:7>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<enderio:block_painter>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_advanced_power_monitor>);
recipes.remove(<enderio:block_travel_anchor>);
recipes.remove(<enderio:block_inventory_chest_big>);
recipes.remove(<enderio:block_inventory_panel_sensor>);
recipes.remove(<enderio:block_niard>);
recipes.remove(<enderio:block_lava_generator>);
recipes.remove(<enderio:block_impulse_hopper>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_buffer:1>);
recipes.remove(<enderio:block_vat>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_wired_charger>);
recipes.remove(<enderio:block_combustion_generator>);
recipes.remove(<enderio:block_stirling_generator>);
recipes.remove(<enderio:block_power_monitor>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:block_simple_crafter>);
recipes.remove(<enderio:block_simple_wired_charger>);
recipes.remove(<enderio:block_solar_panel>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_simple_furnace>);
recipes.remove(<enderio:item_material:64>);
recipes.remove(<thermalexpansion:device>);
recipes.remove(<thermalexpansion:device:1>); // Missing device
recipes.remove(<thermalexpansion:device:2>); // Missing device
recipes.remove(<thermalexpansion:device:3>); // Missing device
recipes.remove(<thermalexpansion:device:4>);
recipes.remove(<thermalexpansion:device:5>);
recipes.remove(<thermalexpansion:device:6>);
recipes.remove(<thermalexpansion:device:7>);
recipes.remove(<thermalexpansion:device:8>);
recipes.remove(<thermalexpansion:device:9>); // Added missing device
recipes.remove(<thermalexpansion:device:10>);
recipes.remove(<thermalexpansion:device:11>);
recipes.remove(<thermalexpansion:device:12>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:9>); // Added missing machine
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:11>);
recipes.remove(<thermalexpansion:machine:12>);
recipes.remove(<thermalexpansion:machine:13>);
recipes.remove(<thermalexpansion:machine:14>); // Added missing machine
recipes.remove(<thermalexpansion:machine:15>);
recipes.remove(<hbm:watz_cooler>);
recipes.remove(<enderutilities:enderpart:11>);
recipes.remove(<hbm:hadron_coil_alloy>);
recipes.remove(<hbm:hadron_core>);
recipes.remove(<hbm:machine_silex>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<industrialrenewal:mining>);
recipes.remove(<industrialrenewal:ind_battery_bank>);
recipes.remove(<industrialrenewal:battery_lithium>);
recipes.remove(<industrialrenewal:battery>);
recipes.remove(<industrialrenewal:energy_level>);
recipes.remove(<hbm:machine_cyclotron>);
recipes.remove(<botania:runealtar>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<bloodmagic:sacrificial_dagger>);
recipes.remove(<bewitchment:witches_cauldron>);
recipes.remove(<bewitchment:witches_oven>);
recipes.remove(<deepmoblearning:deep_learner>);
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<deepmoblearning:data_model_blank>);
recipes.remove(<thermaldynamics:duct_16>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<appliedenergistics2:material:41>);
recipes.remove(<appliedenergistics2:part:460>);
recipes.remove(<hbm:machine_turbine>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<industrialrenewal:motor>);
recipes.remove(<industrialrenewal:lathe>);
recipes.remove(<hbm:powder_desh_ready>);
recipes.remove(<appliedenergistics2:part:56>);
recipes.remove(<appliedenergistics2:part:36>);
recipes.remove(<forestry:frame_untreated>);
recipes.remove(<hbm:hadron_plating>);
recipes.remove(<hbm:machine_assembler>);
recipes.remove(<hbm:powder_desh_ready> * 64);
recipes.remove(<openmodularturrets:intermediate_tiered>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<enderio:item_liquid_conduit> * 8);
recipes.remove(<hbm:machine_boiler_electric_off>);
recipes.remove(<hbm:machine_boiler_off>);
recipes.remove(<hbm:designator>);
recipes.remove(<hbm:machine_diesel>);
recipes.remove(<hbm:circuit_raw>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<hbm:powder_ice>);
recipes.remove(<extrautils2:klein>);
recipes.remove(<opencomputers:material:7> * 2);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<enderutilities:enderpart:2>);
recipes.remove(<enderutilities:enderpart:1>);
recipes.remove(<enderutilities:enderpart>);
recipes.remove(<rustic:condenser_advanced>);
recipes.remove(<rustic:retort_advanced>);
recipes.remove(<rustic:retort>);
recipes.remove(<rustic:condenser>);
recipes.remove(<rustic:brewing_barrel>);
recipes.remove(<embers:mech_core>);
recipes.remove(<powersuits:powerarmorcomponent:17>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:21>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmorcomponent:10>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<powersuits:powerarmorcomponent:11>);
recipes.remove(<powersuits:powerarmorcomponent:10> * 2);
recipes.remove(<powersuits:powerarmorcomponent:8>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:13>);
recipes.remove(<powersuits:powerarmorcomponent:14>);
recipes.remove(<powersuits:powerarmorcomponent:15>);
recipes.remove(<powersuits:powerarmorcomponent>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<opencomputers:material:12>);
recipes.remove(<opencomputers:material:6>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<deepmoblearning:soot_covered_plate>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:part:340>);
recipes.remove(<enderio:item_redstone_conduit>);
recipes.remove(<enderio:item_item_conduit> * 9);
recipes.remove(<appliedenergistics2:part:56> * 4);
recipes.remove(<appliedenergistics2:part:36> * 4);
recipes.remove(<appliedenergistics2:part:16> * 4);
recipes.remove(<appliedenergistics2:material:43>);
recipes.remove(<appliedenergistics2:material:44>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:part:380>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:part:140> * 2);
recipes.remove(<forestry:frame_impregnated>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<botania:altar>);
recipes.remove(<bloodmagic:soul_snare> * 4);
recipes.remove(<embers:ember_bore>);
recipes.remove(<arcanearchives:radiant_resonator>);
recipes.remove(<astralsorcery:itemwand>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<hbm:template_folder>);
recipes.remove(<hbm:machine_press>);
recipes.remove(<hbm:anvil_lead>);
recipes.remove(<modularrouters:item_router>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<hbm:machine_difurnace_off>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<gregtech:meta_dust:260>);
recipes.remove(<hbm:anvil_iron>);
//#MARKER REMOVE SHAPELESS
//#MARKER REMOVE SHAPED
recipes.removeShaped(<hbm:hull_big_titanium>, [[<ore:stickLongTitanium>]]);
recipes.removeShaped(<opencomputers:case2>, [[<ore:plateElectrum>, <ore:gearRoseGold>, <ore:plateElectrum>], [<ore:circuitMv>, <ore:oc:case1>, <ore:circuitMv>], [<ore:screwRoseGold>, <gregtech:meta_ring:277>, <ore:screwRoseGold>]]);
recipes.removeShaped(<opencomputers:capacitor>, [[<ore:plateSteel>, <ore:dyeLime>, <ore:plateSteel>], [<ore:plateBatteryAlloy>, <gregtech:machine:1316>, <ore:plateBatteryAlloy>], [<ore:plateSteel>, <ore:oc:circuitChip2>, <ore:plateSteel>]]);
recipes.removeShaped(<appliedenergistics2:quartz_glass>, [[<ore:gemQuartzite>], [<gregtech:transparent_casing>], [<ore:gemQuartzite>]]);
recipes.removeShaped(<appliedenergistics2:quartz_glass>, [[null, <ore:dustQuartzite>, null], [<ore:dustQuartzite>, <gregtech:transparent_casing>, <ore:dustQuartzite>], [null, <ore:dustQuartzite>, null]]);
recipes.removeShaped(<rftools:redstone_receiver_block>, [[null, <rs_ctr:wire>, null], [<rs_ctr:wire>, <ore:plateEnderPearl>, <rs_ctr:wire>], [<rs_ctr:rs_port>, <rftools:machine_base>, <rs_ctr:rs_port:1>]]);
recipes.removeShaped(<rftools:simple_dialer>, [[null, <gregtech:meta_ring:32109>, null], [<ore:foilSilver>, <rs_ctr:slider>, <ore:foilSilver>], [null, <rftools:machine_base>, null]]);
recipes.removeShaped(<forestry:ingot_bronze> * 4, [[<ore:ingotTin>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:ingotCopper>]]);
//#MARKER ADD
//#MARKER ADD SHAPELESS
recipes.addShapeless(<actuallyadditions:item_flax_seed> * 3, [<ore:plantFlax>]);
recipes.addShapeless(<minecraft:clay_ball>, [<ore:dustClay>, <gregtech:meta_item_1:348>.reuse()]);
recipes.addShapeless(<gregtech:planks:1>, [<ore:plankTreatedWood>]);
recipes.addShapeless(<gregtech:meta_dust:32120>, [<ore:dustEnergeticAlloy>, <ore:dustAdvancedAlloy>, <ore:dustGold>, <ore:soulSand>]);
recipes.addShapeless(<extrautils2:ingredients>, [<ore:dustRedstone>, <pyrotech:material:36>, <roots:pereskia>, <ore:petalRed>, <ore:powderMana>]);
recipes.addShapeless(<gregtech:meta_dust:31752> * 3, [<ore:dustGold>, <ore:dustManasteel>, <ore:dustCopper>]);
recipes.addShapeless(<gregtech:meta_dust:32142> * 2, [<thaumcraft:salis_mundus>, <ore:dustTerrasteel>, <ore:dustManasteel>]);
recipes.addShapeless(<gregtech:meta_ingot:31754>, [<ore:pattern>.reuse(), <thaumcraft:log_silverwood>, <ore:toolHuntersKnife>.reuse()]);
recipes.addShapeless(<tconstruct:soil> * 3, [<pyrotech:material:17>, <gregtech:meta_dust_tiny:319>, <pyrotech:material:35>, <minecraft:gravel>]);
recipes.addShapeless(<rustic:beeswax>, [<ore:materialWaxcomb>, <ore:toolKnife>.reuse()]);
recipes.addShapeless(<pyrotech:material:12> * 3, [<cuisine:bamboo>]);
recipes.addShapeless(<pyrotech:material:12> * 5, [<ore:treeSapling>]);
recipes.addShapeless(<pyrotech:material:12> * 2, [<roots:wildroot>, <ore:wildroot>]);
recipes.addShapeless(<gregtech:meta_dust:260> * 4, [<gregtech:meta_dust:25>, <gregtech:meta_dust:112>, <gregtech:meta_dust:25>, <gregtech:meta_dust:25>]);
//#MARKER ADD SHAPED
recipes.addShaped(<vaultopic:vice>, [[<roots:dewgonia>, <arcanearchives:containment_field>, <roots:dewgonia>], [<arcanearchives:scintillating_inlay>, <ore:craftingTableWood>, <arcanearchives:scintillating_inlay>], [<roots:dewgonia>, <arcanearchives:containment_field>, <roots:dewgonia>]]);
recipes.addShaped(<vaultopic:view_big>, [[<ore:plateCarvedMasonry>, <ore:dustRedstone>, <ore:plateCarvedMasonry>], [<roots:cloud_berry>, <vaultopic:view_small>, <roots:cloud_berry>], [<ore:plateCarvedMasonry>, <ore:dustRedstone>, <ore:plateCarvedMasonry>]]);
recipes.addShaped(<vaultopic:view_small>, [[<ore:plateCarvedMasonry>, <ore:paper>, <ore:plateCarvedMasonry>], [<ore:paper>, <arcanearchives:raw_quartz>, <ore:paper>], [<ore:plateCarvedMasonry>, <ore:paper>, <ore:plateCarvedMasonry>]]);
recipes.addShaped(<nuclearcraft:solar_panel_basic>, [[<galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>], [<ore:craftingToolHardHammer>, <ore:chassis>, <ore:toolScrewdriver>], [<ore:screwTough>, <ore:plateFerroboron>, <ore:screwTough>]]);
recipes.addShaped(<nuclearcraft:part:2>, [[<ore:screwDesh>, <ore:plateExtreme>, <ore:screwDesh>], [<ore:plateAdvanced>, <ore:craftingToolHardHammer>, <ore:plateAdvanced>], [<ore:screwDesh>, <ore:plateExtreme>, <ore:screwDesh>]]);
recipes.addShaped(<hbm:rbmk_heater>, [[<ore:pipeHugeFluidCopper>, <ore:craftingToolScrewdriver>, <ore:pipeHugeFluidCopper>], [<ore:pipeHugeFluidCopper>, <hbm:rbmk_blank>, <ore:pipeHugeFluidCopper>], [<ore:pipeHugeFluidCopper>, <ore:craftingToolHardHammer>, <ore:pipeHugeFluidCopper>]]);
recipes.addShaped(<hbm:rbmk_reflector>, [[<ore:plateTungCar>, <ore:craftingToolScrewdriver>, <ore:plateTungCar>], [<ore:plateTungCar>, <hbm:rbmk_blank>, <ore:plateTungCar>], [<ore:plateTungCar>, <ore:craftingToolHardHammer>, <ore:plateTungCar>]]);
recipes.addShaped(<hbm:rbmk_moderator>, [[<ore:blockGraphite>, <ore:craftingToolScrewdriver>, <ore:blockGraphite>], [<ore:circuitHv>, <hbm:rbmk_blank>, <ore:circuitHv>], [<ore:blockGraphite>, <ore:craftingToolHardHammer>, <ore:blockGraphite>]]);
recipes.addShaped(<hbm:rbmk_outgasser>, [[<ore:ingotZirconium>, <ore:craftingToolScrewdriver>, <ore:ingotZirconium>], [<ore:circuitHv>, <hbm:rbmk_blank>, <ore:circuitHv>], [<ore:ingotZirconium>, <ore:craftingToolHardHammer>, <ore:ingotZirconium>]]);
recipes.addShaped(<hbm:rbmk_cooler>, [[<ore:circuitHv>, <ore:toolScrewdriver>, <ore:circuitHv>], [<nuclearcraft:fission_heater_port>, <hbm:rbmk_blank>, <nuclearcraft:fission_heater_port>], [<ore:circuitHv>, <ore:craftingToolHardHammer>, <gregtech:meta_item_1:625>]]);
recipes.addShaped(<hbm:rbmk_storage>, [[<ore:screwExtreme>, <ore:chest>, <ore:screwExtreme>], [<ore:craftingToolHardHammer>, <hbm:rbmk_blank>, <ore:toolScrewdriver>], [<ore:screwExtreme>, <ore:chest>, <ore:screwExtreme>]]);
recipes.addShaped(<hbm:rbmk_storage>, [[<ore:screwExtreme>, <ore:chest>, <ore:screwExtreme>], [<ore:craftingToolHardHammer>, <hbm:rbmk_blank>, <ore:toolScrewdriver>], [<ore:screwExtreme>, <ore:chest>, <ore:screwExtreme>]]);
recipes.addShaped(<hbm:rbmk_control_mod>, [[<ore:circuitHv>, <ore:springTough>, <ore:circuitHv>], [<ore:toolScrewdriver>, <hbm:rbmk_absorber>, <ore:craftingToolHardHammer>], [<ore:circuitHv>, <ore:ringTough>, <ore:circuitHv>]]);
recipes.addShaped(<hbm:rbmk_control_mod>, [[<ore:circuitHv>, <ore:springTough>, <ore:circuitHv>], [<ore:toolScrewdriver>, <hbm:rbmk_absorber>, <ore:craftingToolHardHammer>], [<ore:circuitHv>, <ore:ringTough>, <ore:circuitHv>]]);
recipes.addShaped(<hbm:rbmk_absorber>, [[<ore:boltTough>, <ore:screwExtreme>, <ore:craftingToolHardHammer>], [<ore:plateFerroboron>, <hbm:rbmk_blank>, <ore:plateFerroboron>], [<ore:toolScrewdriver>, <ore:screwExtreme>, <ore:boltTough>]]);
recipes.addShaped(<hbm:rbmk_blank>, [[<ore:craftingToolHardHammer>, <ore:plateAdvanced>, <ore:screwTough>], [<ore:plateAdvanced>, <nuclearcraft:fission_casing>, <ore:plateAdvanced>], [<ore:screwTough>, <ore:plateAdvanced>, <ore:toolScrewdriver>]]);
recipes.addShaped(<hbm:rbmk_blank>, [[<ore:craftingToolHardHammer>, <ore:plateAdvanced>, <ore:screwTough>], [<ore:plateAdvanced>, <nuclearcraft:fission_casing>, <ore:plateAdvanced>], [<ore:screwTough>, <ore:plateAdvanced>, <ore:toolScrewdriver>]]);
recipes.addShaped(<hbm:rbmk_fuel_empty>, [[<ore:plateTough>, <hbm:rod_quad_empty>, <ore:plateTough>], [<gregtech:hammer>, <hbm:rod_quad_empty>, <ore:craftingToolScrewdriver>], [<ore:plateTough>, <hbm:rod_quad_empty>, <ore:plateTough>]]);
recipes.addShaped(<hbm:rbmk_lid_glass>, [[<ore:plateAdvanced>, <ore:blockGlass>, <ore:plateAdvanced>], [<ore:toolScrewdriver>, null, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<hbm:rbmk_lid>, [[<ore:plateAdvanced>, <ore:plateAdvanced>, <ore:plateAdvanced>], [<ore:toolScrewdriver>, null, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<hbm:rbmk_tool>, [[<ore:plateTough>, <ore:ringTough>, <ore:plateTough>], [<ore:screwTough>, <ore:circuitHv>, <ore:screwTough>], [<ore:craftingToolScrewdriver>, <ore:plateTough>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:quantum_computer_controller>, [[<ore:plateElite>, <ore:oc:circuitChip3>, <ore:plateElite>], [<ore:oc:circuitChip3>, <ore:foodSausageinbread>, <ore:oc:circuitChip3>], [<ore:plateElite>, <ore:oc:circuitChip3>, <ore:plateElite>]]);
recipes.addShaped(<nuclearcraft:heat_exchanger_controller>, [[<ore:plateAdvanced>, <ore:springExtreme>, <ore:plateAdvanced>], [<ore:circuitMv>, <ore:steelFrame>, <ore:circuitMv>], [<ore:plateAdvanced>, <ore:springExtreme>, <ore:plateAdvanced>]]);
recipes.addShaped(<hbm:machine_rtg_grey>, [[<ore:plateDU>, <ore:toolWrench>, <ore:plateDU>], [<hbm:rtg_unit>, <nuclearcraft:rtg_americium>, <hbm:rtg_unit>], [<ore:plateDU>, <ore:craftingToolScrewdriver>, <ore:plateDU>]]);
recipes.addShaped(<nuclearcraft:rtg_californium>, [[<ore:plateTungCar>, <ore:circuitHv>, <ore:plateTungCar>], [<hbm:rtg_unit>, <ore:ingotCalifornium250All>, <hbm:rtg_unit>], [<ore:plateTungCar>, <ore:circuitHv>, <ore:plateTungCar>]]);
recipes.addShaped(<qmd:rtg_strontium>, [[<ore:plateElite>, <ore:circuitHv>, <ore:plateElite>], [<hbm:rtg_unit>, <hbm:pellet_rtg_strontium>, <hbm:rtg_unit>], [<ore:plateElite>, <ore:circuitHv>, <ore:plateElite>]]);
recipes.addShaped(<nuclearcraft:rtg_americium>, [[<ore:plateDU>, <ore:circuitHv>, <ore:plateDU>], [<hbm:rtg_unit>, <hbm:pellet_rtg_americium>, <hbm:rtg_unit>], [<ore:plateDU>, <ore:circuitHv>, <ore:plateDU>]]);
recipes.addShaped(<nuclearcraft:rtg_plutonium>, [[<ore:plateAdvanced>, <ore:circuitHv>, <ore:plateAdvanced>], [<hbm:rtg_unit>, <hbm:pellet_rtg>, <hbm:rtg_unit>], [<ore:plateAdvanced>, <ore:circuitHv>, <ore:plateAdvanced>]]);
recipes.addShaped(<hbm:rtg_unit>, [[<ore:plateTungCar>, <ore:plateBasic>, <ore:plateTungCar>], [<ore:plateBasic>, <ore:craftingToolWrench>, <ore:plateBasic>], [<ore:plateTungCar>, <ore:plateBasic>, <ore:plateTungCar>]]);
recipes.addShaped(<nuclearcraft:rtg_uranium>, [[<ore:plateBasic>, <ore:circuitMv>, <ore:plateBasic>], [<hbm:rtg_unit>, <hbm:pellet_rtg_weak>, <hbm:rtg_unit>], [<ore:plateBasic>, <ore:circuitMv>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:voltaic_pile_basic>, [[<ore:plateTough>, <gregtech:meta_item_1:98>, <ore:plateTough>], [<ore:circuitMv>, <ore:blockMagnesiumDiboride>, <ore:circuitMv>], [<ore:plateTough>, <gregtech:meta_item_1:98>, <ore:plateTough>]]);
recipes.addShaped(<nuclearcraft:voltaic_pile_basic>, [[<ore:plateTough>, <gregtech:meta_item_1:98>, <ore:plateTough>], [<ore:circuitMv>, <ore:blockMagnesiumDiboride>, <ore:circuitMv>], [<ore:plateTough>, <gregtech:meta_item_1:98>, <ore:plateTough>]]);
recipes.addShaped(<nuclearcraft:fission_vessel_port>, [[<ore:circuitMv>, <gregtech:meta_item_1:128>, <ore:circuitMv>], [<ore:ingotZircaloy>, <nuclearcraft:fission_casing>, <ore:ingotZircaloy>], [<ore:circuitMv>, <gregtech:meta_item_1:128>, <ore:circuitMv>]]);
recipes.addShaped(<nuclearcraft:fission_source_manager>, [[<ore:circuitMv>, <hbm:neutron_reflector>, <ore:circuitMv>], [<ore:craftingToolWrench>, <nuclearcraft:fission_casing>, <ore:toolScrewdriver>], [<ore:circuitMv>, <ore:plateTungCar>, <ore:circuitMv>]]);
recipes.addShaped(<nuclearcraft:fission_cell_port>, [[<ore:toolWrench>, <ore:pipeNormalItemCupronickel>, <ore:toolFile>], [<ore:pipeNormalItemCupronickel>, <nuclearcraft:solid_fission_cell>, <ore:pipeNormalItemCupronickel>], [<ore:toolScrewdriver>, <ore:pipeNormalItemCupronickel>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_heater_port>, [[<ore:toolWrench>, <ore:pipeLargeFluidCopper>, <ore:toolFile>], [<ore:pipeLargeFluidCopper>, <nuclearcraft:fission_casing>, <ore:pipeLargeFluidCopper>], [<ore:toolScrewdriver>, <ore:pipeLargeFluidCopper>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_shield_manager>, [[<ore:circuitMv>, <ore:plateTungCar>, <ore:circuitMv>], [<ore:plateTungCar>, <nuclearcraft:fission_casing>, <ore:plateTungCar>], [<ore:circuitMv>, <ore:plateTungCar>, <ore:circuitMv>]]);
recipes.addShaped(<nuclearcraft:solid_fission_controller>, [[<ore:plateAdvanced>, <ore:circuitMv>, <ore:plateAdvanced>], [<ore:craftingToolWrench>, <nuclearcraft:fission_casing>, <ore:craftingToolHardHammer>], [<ore:plateAdvanced>, <ore:circuitMv>, <nuclearcraft:part:1>]]);
recipes.addShaped(<nuclearcraft:part:1>, [[<ore:screwThermoconducting>, <ore:toolScrewdriver>, <ore:screwThermoconducting>], [<ore:plateBasic>, <ore:plateTough>, <ore:plateBasic>], [<ore:screwThermoconducting>, <ore:craftingToolHardHammer>, <ore:screwThermoconducting>]]);
recipes.addShaped(<nuclearcraft:solid_fission_cell>, [[<ore:toolWrench>, <ore:ringTough>, <ore:toolFile>], [<ore:ingotZircaloy>, <nuclearcraft:fission_casing>, <ore:ingotZircaloy>], [<ore:toolScrewdriver>, <ore:springTough>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:part:14> * 4, [[<ore:toolWrench>, <ore:plateExtreme>, <ore:toolFile>], [<ore:springThermoconducting>, <nuclearcraft:fission_casing>, <ore:springThermoconducting>], [<ore:toolScrewdriver>, <ore:plateExtreme>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:salt_fission_heater> * 4, [[<ore:toolWrench>, <ore:springThermoconducting>, <ore:toolFile>], [<ore:plateExtreme>, <nuclearcraft:fission_casing>, <ore:plateExtreme>], [<ore:toolScrewdriver>, <ore:springThermoconducting>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_irradiator_port>, [[<ore:craftingToolWrench>, <ore:pipeSmallItemNickel>, <ore:craftingToolFile>], [<ore:pipeSmallItemNickel>, <nuclearcraft:fission_casing>, <ore:pipeSmallItemNickel>], [<ore:craftingToolScrewdriver>, <ore:pipeSmallItemNickel>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_computer_port>, [[<ore:craftingToolWrench>, <opencomputers:component>, <ore:craftingToolFile>], [<ore:circuitMv>, <nuclearcraft:fission_casing>, <ore:circuitMv>], [<ore:craftingToolScrewdriver>, <opencomputers:card:6>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_irradiator>, [[<ore:craftingToolWrench>, <hbm:steel_grate>, <ore:craftingToolFile>], [<ore:ingotZircaloy>, <nuclearcraft:fission_casing>, <ore:ingotZircaloy>], [<ore:craftingToolScrewdriver>, <hbm:steel_grate>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_vent>, [[<ore:craftingToolWrench>, <ore:rotorAluminium>, <ore:craftingToolFile>], [<ore:rotorAluminium>, <nuclearcraft:fission_casing>, <ore:rotorAluminium>], [<ore:craftingToolScrewdriver>, <gregtech:meta_item_1:128>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_power_port>, [[<ore:craftingToolWrench>, <ore:springGold>, <ore:craftingToolFile>], [<gregtech:machine:1228>, <nuclearcraft:fission_casing>, <gregtech:machine:1228>], [<ore:craftingToolScrewdriver>, <ore:springGold>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_monitor>, [[<ore:craftingToolWrench>, <ore:screwTough>, <ore:craftingToolFile>], [<ore:screwTough>, <nuclearcraft:fission_casing>, <ore:screwTough>], [<ore:craftingToolScrewdriver>, <gregtech:meta_item_1:307>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<nuclearcraft:fission_casing>, [[<ore:screwTough>, <hbm:plate_polymer>, <ore:screwTough>], [<hbm:plate_polymer>, <ore:steelFrame>, <hbm:plate_polymer>], [<ore:screwTough>, <hbm:plate_polymer>, <ore:screwTough>]]);
recipes.addShaped(<nuclearcraft:part:12>, [[<ore:plateVanadiumSteel>, <ore:craftingToolHardHammer>, <ore:plateVanadiumSteel>], [<ore:stickVanadiumSteel>, <ore:frameGtElectricalSteel>, <ore:stickVanadiumSteel>], [<ore:plateVanadiumSteel>, <ore:craftingToolWrench>, <ore:plateVanadiumSteel>]]);
recipes.addShaped(<nuclearcraft:part:11>, [[<ore:plateTough>, <ore:stickTough>, <ore:plateTough>], [<ore:stickTough>, <ore:frameGtIron>, <ore:stickTough>], [<ore:plateTough>, <ore:stickTough>, <ore:plateTough>]]);
recipes.addShaped(<nuclearcraft:bin>, [[<hbm:ducttape>, <ore:chassis>], [null, <extrautils2:trashcan>]]);
recipes.addShaped(<nuclearcraft:machine_interface>, [[null, <gregtech:meta_item_1:187>, null], [<ore:plateBasic>, <ore:chassis>, <nuclearcraft:part>], [null, <gregtech:meta_item_1:187>, null]]);
recipes.addShaped(<nuclearcraft:rock_crusher>, [[<gregtech:meta_item_1:173>, <gregtech:machine:666>, <gregtech:meta_item_1:173>], [<gregtech:machine:66>, <nuclearcraft:part:10>, <gregtech:machine:186>], [<ore:cableGtSingleCopper>, <gregtech:meta_item_1:128>, <ore:cableGtSingleCopper>]]);
recipes.addShaped(<nuclearcraft:fuel_reprocessor>, [[<ore:circuitMv>, <gregtech:meta_item_1:128>, <ore:circuitMv>], [<ore:cableGtSingleCopper>, <ore:chassis>, <ore:cableGtSingleCopper>], [<ore:circuitMv>, <gregtech:meta_item_1:128>, <ore:circuitMv>]]);
recipes.addShaped(<nuclearcraft:part:10>, [[<ore:plateBasic>, <ore:stickTough>, <ore:plateBasic>], [<ore:plateBasic>, <ore:toolWrench>, <ore:plateBasic>], [<ore:plateBasic>, <ore:stickTough>, <ore:plateBasic>]]);
recipes.addShaped(<nuclearcraft:part>, [[<ore:boltVanadiumSteel>, <ore:plateLead>, <ore:craftingToolHardHammer>], [<ore:screwTough>, <ore:plateFerroboron>, <ore:screwTough>], [<ore:craftingToolScrewdriver>, <ore:plateLead>, <ore:boltVanadiumSteel>]]);
recipes.addShaped(<buildinggadgets:buildingtool>, [[<ore:stickBlackSteel>, <ore:plateDoubleSteel>, <ore:stickBlackSteel>], [<ore:plateIron>, <ore:plateGreenSapphire>, <ore:plateIron>], [<ore:screwSteel>, <ore:craftingToolScrewdriver>, <ore:screwSteel>]]);
recipes.addShaped(<appliedenergistics2:material:59>, [[<ore:boltLafium>, <ore:craftingToolHardHammer>, <ore:boltLafium>], [<avaritia:singularity:10>, <appliedenergistics2:material:28>, <avaritia:singularity:10>], [<ore:craftingToolScrewdriver>, <ore:plateArceusAlloy2B>, <ore:craftingToolFile>]]);
recipes.addShaped(<galacticraftcore:oil_canister_partial:1001>, [[null, <ore:boltDarkSteel>, null], [<ore:craftingToolFile>, <gregtech:meta_item_1:78>, <ore:craftingToolHardHammer>], [null, <ore:boltDarkSteel>, null]]);
recipes.addShaped(<appliedenergistics2:material:25> * 12, [[<ore:craftingToolHardHammer>, <ore:plateStainlessSteel>, <ore:wireFineGold>], [<ore:plateXen>, <appliedenergistics2:material:22>, <ore:circuitLv>], [<ore:craftingToolFile>, <ore:plateStainlessSteel>, <ore:wireFineGold>]]);
recipes.addShaped(<appliedenergistics2:material:25>, [[<ore:craftingToolHardHammer>, <ore:plateStainlessSteel>, <ore:wireFineGold>], [<ore:boltDarkSteel>, <appliedenergistics2:material:22>, <ore:circuitLv>], [<ore:craftingToolFile>, <ore:plateStainlessSteel>, <ore:wireFineGold>]]);
recipes.addShaped(<galacticraftcore:rocket_workbench>, [[<ore:plateDoubleVanadiumSteel>, <gregtech:meta_item_1:188>, <ore:plateDoubleVanadiumSteel>], [<gregtech:meta_item_1:188>, <gregtech:machine:111>, <gregtech:meta_item_1:188>], [<ore:circuitMv>, <ore:gearVanadiumSteel>, <ore:circuitMv>]]);
recipes.addShaped(<bonsaitrees:bonsaipot>, [[null, <ore:ingotIron>, null], [<ore:craftingToolHardHammer>, <arcanearchives:quartz_sliver>, <ore:craftingToolFile>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<pyrotech:furnace_core> * 4, [[<ore:nuggetIron>], [<ore:dustGlowstone>], [<ore:nuggetIron>]]);
recipes.addShaped(<harvestcraft:juiceritem>, [[<pyrotech:material:16>, <ore:materialCloth>, <pyrotech:material:16>]]);
recipes.addShaped(<hbm:ajr_boots>, [[<ore:screwDesh>, <ore:plateWorkersAlloy>, <ore:screwDesh>], [<gregtech:meta_item_1:234>, <hbm:t45_boots>, <gregtech:meta_item_1:234>], [<ore:wireFineTantalum>, <hbm:circuit_targeting_tier4>, <ore:wireFineTantalum>]]);
recipes.addShaped(<hbm:ajr_legs>, [[<ore:screwDesh>, <ore:plateWorkersAlloy>, <ore:screwDesh>], [<gregtech:meta_item_1:234>, <hbm:ajr_legs>, <gregtech:meta_item_1:234>], [<ore:wireFineTantalum>, <hbm:circuit_targeting_tier4>, <ore:wireFineTantalum>]]);
recipes.addShaped(<hbm:ajr_legs>, [[<ore:screwDesh>, <ore:plateWorkersAlloy>, <ore:screwDesh>], [<gregtech:meta_item_1:234>, <hbm:t45_plate>, <gregtech:meta_item_1:234>], [<ore:wireFineTantalum>, <hbm:circuit_targeting_tier4>, <ore:wireFineTantalum>]]);
recipes.addShaped(<hbm:ajr_plate>, [[<ore:screwDesh>, <ore:plateWorkersAlloy>, <ore:screwDesh>], [<gregtech:meta_item_1:234>, <hbm:t45_plate>, <gregtech:meta_item_1:234>], [<ore:wireFineTantalum>, <hbm:circuit_targeting_tier4>, <ore:wireFineTantalum>]]);
recipes.addShaped(<hbm:ajr_helmet>, [[<ore:screwDesh>, <ore:plateWorkersAlloy>, <ore:screwDesh>], [<gregtech:meta_item_1:234>, <hbm:t45_helmet>, <gregtech:meta_item_1:234>], [<ore:wireFineTantalum>, <hbm:circuit_targeting_tier4>, <ore:wireFineTantalum>]]);
recipes.addShaped(<galacticraftcore:cargo>, [[null, <ore:pipeSmallFluidPlastic>, null], [<ore:craftingToolWrench>, <gregtech:machine:986>, <ore:craftingToolHardHammer>], [null, <ore:plateBlackSteel>, null]]);
recipes.addShaped(<galacticraftcore:cargo:4>, [[null, <ore:plateBlackSteel>, null], [<ore:craftingToolWrench>, <gregtech:machine:986>, <ore:craftingToolHardHammer>], [null, <ore:pipeSmallFluidPlastic>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:20>, [[<ore:wireFineAnnealedCopper>, <ore:plateAluminum>, <ore:craftingToolWireCutter>], [<ore:wireFineAnnealedCopper>, <ore:screwAluminium>, <ore:plateAluminum>], [<ore:wireFineAnnealedCopper>, <ore:plateAluminum>, <ore:craftingToolWrench>]]);
recipes.addShaped(<hbm:watch>, [[<ore:plateDenseEuphemium>, <forgotten_relics:weather_stone>, <ore:plateDenseEuphemium>], [<draconicevolution:awakened_core>, <forgotten_relics:oblivion_stone>, <draconicevolution:awakened_core>], [<ore:plateDenseEuphemium>, <forgotten_relics:arcanum>, <ore:plateDenseEuphemium>]]);
recipes.addShaped(<bloodmagic:altar>, [[<harkenscythe:biomass>, <ore:boltTerrasteel>, <ore:ingotBiomass>], [<harkenscythe:bloodweave_cloth>, <extrautils2:decorativesolid:3>, <harkenscythe:bloodweave_cloth>], [<harkenscythe:bloodweave_cloth>, <ore:runeWrathB>, <harkenscythe:bloodweave_cloth>]]);
recipes.addShaped(<harkenscythe:soul_altar>, [[<roots:cloud_berry>, <harkenscythe:shadow_book>, <roots:cloud_berry>], [<ore:runedObsidian>, <ore:runedObsidian>, <ore:runedObsidian>], [<roots:cloud_berry>, <ore:runedObsidian>, <roots:cloud_berry>]]);
recipes.addShaped(<harkenscythe:blood_altar>, [[<ore:netherrack>, <harkenscythe:carnage_book>, <ore:netherrack>], [<ore:runedObsidian>, <ore:runedObsidian>, <ore:runedObsidian>], [<ore:netherrack>, <ore:runedObsidian>, <ore:netherrack>]]);
recipes.addShaped(<harkenscythe:carnage_book>, [[<roots:mystic_feather>, <ore:bookEmpty>], [<ore:eyeofredstone>, <harkenscythe:essence_keeper_blood>]]);
recipes.addShaped(<harkenscythe:shadow_book>, [[<roots:mystic_feather>, <ore:bookEmpty>], [<ore:eye>, <harkenscythe:essence_keeper_soul>]]);
recipes.addShaped(<extrautils2:ingredients:2>, [[<ore:dustRedstone>, <minecraft:netherrack>, <ore:dustRedstone>], [<minecraft:netherrack>, <roots:glass_eye>, <minecraft:netherrack>], [<ore:dustRedstone>, <minecraft:netherrack>, <ore:dustRedstone>]]);
recipes.addShaped(<harkenscythe:blood_altar>, [[<forbidden_arcanus:rune>, <ore:eyeofredstone>, <forbidden_arcanus:rune>], [<ore:dustRedstone>, <ore:redstoneRoot>, <ore:dustRedstone>], [<forbidden_arcanus:rune>, <ore:netherrack>, <forbidden_arcanus:rune>]]);
recipes.addShaped(<harkenscythe:soul_altar>, [[<forbidden_arcanus:rune>, <ore:eye>, <forbidden_arcanus:rune>], [<roots:cloud_berry>, <roots:gramary>, <roots:cloud_berry>], [<forbidden_arcanus:rune>, <ore:runedObsidian>, <forbidden_arcanus:rune>]]);
recipes.addShaped(<gregtech:meta_plate:31801>, [[<ore:craftingToolHardHammer>], [<ore:livingrock>], [<ore:livingrock>]]);
recipes.addShaped(<galaxyspace:jetpack:200>, [[<ore:cableGtQuadrupleBlackSteel>, <ore:circuitHv>, <ore:cableGtQuadrupleBlackSteel>], [<ore:plateStainlessSteel>, <gregtech:gt_armor:3>, <ore:plateStainlessSteel>], [<ore:craftingToolWireCutter>, <ore:craftingToolWrench>, <ore:craftingToolScrewdriver>]]);
recipes.addShaped(<extrautils2:pipe>, [[null, <ore:plateCarvedMasonry>, null], [<ore:craftingToolFile>, <ore:gemRedstone>.reuse(), <ore:craftingToolHardHammer>], [null, <ore:plateCarvedMasonry>, null]]);
recipes.addShaped(<extrautils2:passivegenerator:2>, [[<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>], [<ore:plateCarvedMasonry>, <ore:plateGold>, <ore:plateCarvedMasonry>], [<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator:4>, [[<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>], [<ore:plateCarvedMasonry>, <ore:stickCarvedMasonry>, <ore:plateCarvedMasonry>], [<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator:3>, [[<extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>, <extrautils2:decorativesolid:3>], [<ore:gearRedstone>, <ore:gemRedstone>, <ore:gearRedstone>], [<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator:5>, [[<ore:plateCarvedMasonry>, <ore:itemBlazePowder>, <ore:plateCarvedMasonry>], [<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>], [<extrautils2:decorativesolid:3>, <ore:itemBlazePowder>, <extrautils2:decorativesolid:3>]]);
recipes.addShaped(<extrautils2:passivegenerator:7>, [[<ore:stickCarvedMasonry>, <extrautils2:decorativesolid:3>, <ore:stickCarvedMasonry>], [<extrautils2:decorativesolid:3>, <extrautils2:ingredients>, <extrautils2:decorativesolid:3>], [<ore:stickCarvedMasonry>, <extrautils2:decorativesolid:3>, <ore:stickCarvedMasonry>]]);
recipes.addShaped(<extrautils2:screen>, [[<ore:plateLivingrock>, <extrautils2:decorativesolid:3>, <ore:plateLivingrock>], [<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>], [<ore:plateLivingrock>, <extrautils2:decorativesolid:3>, <ore:plateLivingrock>]]);
recipes.addShaped(<galacticraftcore:platform> * 4, [[<ore:craftingToolScrewdriver>, <ore:craftingToolFile>, <ore:craftingToolHardHammer>], [<ore:plateSteel>, <ore:stickSteel>, <ore:plateSteel>], [<gregtech:meta_item_1:172>, <gregtech:machine:986>, <gregtech:meta_item_1:172>]]);
recipes.addShaped(<galacticraftcore:refinery>, [[<ore:plateSteel>, <ore:wireCopper>, <ore:plateSteel>], [<ore:pipeSmallFluidSteel>, <gregtech:machine:260>, <ore:pipeSmallFluidSteel>], [<ore:plateSteel>, <gregtech:meta_item_1:247>, <ore:plateSteel>]]);
recipes.addShaped(<extrautils2:decorativesolid:3>, [[<ore:stickCarvedMasonry>, <ore:dustCharcoal>, <ore:stickCarvedMasonry>], [<ore:plateCarvedMasonry>, <extrautils2:decorativesolid:2>, <ore:plateCarvedMasonry>], [<ore:stickCarvedMasonry>, <ore:dustCharcoal>, <ore:stickCarvedMasonry>]]);
recipes.addShaped(<extrautils2:resonator>, [[<ore:plateCarvedMasonry>, <ore:craftingToolHardHammer>, <ore:plateCarvedMasonry>], [<extrautils2:decorativesolid:3>, <ore:gemRedstone>, <extrautils2:decorativesolid:3>], [<extrautils2:ingredients>, <forbidden_arcanus:rune>, <extrautils2:ingredients>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:1>, [[<ore:boltDesh>, <ore:stickDesh>, <ore:boltDesh>], [<galacticraftplanets:item_basic_asteroids:5>, <hbm:thruster_medium>, <galacticraftplanets:item_basic_asteroids:5>], [<galacticraftplanets:item_basic_asteroids:5>, <ore:craftingToolScrewdriver>, <galacticraftplanets:item_basic_asteroids:5>]]);
recipes.addShaped(<galacticraftcore:engine>, [[<ore:boltSteel>, <ore:stickSteel>, <ore:boltSteel>], [<ore:plateSteel>, <hbm:thruster_small>, <ore:plateSteel>], [<ore:plateSteel>, <ore:craftingToolScrewdriver>, <ore:plateSteel>]]);
recipes.addShaped(<galaxyspace:rocket_modules:2>, [[<ore:plateSteel>, <ore:stickSteel>, <ore:plateSteel>], [<ore:screwStainlessSteel>, <ore:craftingToolScrewdriver>, <ore:screwStainlessSteel>], [<ore:plateSteel>, <galaxyspace:rocket_modules:1>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftcore:rocket_fins>, [[<galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>, <galacticraftcore:heavy_plating>], [<ore:plateSteel>, <ore:stickSteel>, <ore:plateSteel>], [<ore:plateRubber>, <ore:craftingToolScrewdriver>, <ore:plateRubber>]]);
recipes.addShaped(<galacticraftcore:nose_cone>, [[<ore:screwRedAlloy>, <galacticraftcore:heavy_plating>, <ore:screwRedAlloy>], [<galacticraftcore:heavy_plating>, <ore:circuitMv>, <galacticraftcore:heavy_plating>], [<galacticraftcore:heavy_plating>, <ore:craftingToolScrewdriver>, <galacticraftcore:heavy_plating>]]);
recipes.addShaped(<galaxyspace:rocket_modules:1>, [[<hbm:plate_polymer>, <ore:blockStyreneButadieneRubber>, <hbm:plate_polymer>], [<ore:plateStyreneButadieneRubber>, <galaxyspace:rocket_modules>, <ore:plateStyreneButadieneRubber>], [<hbm:plate_polymer>, <ore:blockStyreneButadieneRubber>, <hbm:plate_polymer>]]);
recipes.addShaped(<galacticraftcore:buggymat:1>, [[<ore:plateSteel>, <ore:craftingToolScrewdriver>, <ore:boltSteel>], [<ore:plateSteel>, <ore:stickSteel>, <ore:boltSteel>], [<ore:plateSteel>, <ore:wool>, <ore:boltSteel>]]);
recipes.addShaped(<galaxyspace:rocket_modules>, [[<ore:circuitMv>, <galacticraftcore:heavy_plating>, <ore:wireFineAnnealedCopper>], [<galacticraftcore:heavy_plating>, <galacticraftcore:buggymat:1>, <galacticraftcore:heavy_plating>], [<ore:plateSteel>, <ore:stickSteel>, <ore:plateSteel>]]);
recipes.addShaped(<galaxyspace:futureglass_none> * 4, [[<ore:stickSteel>, <ore:boltSteel>, <ore:craftingToolHardHammer>], [<ore:boltSteel>, <ore:blockGlassColorless>, <ore:boltSteel>], [<ore:craftingToolScrewdriver>, <ore:boltSteel>, <ore:stickSteel>]]);
recipes.addShaped(<galacticraftcore:flag>, [[<ore:stickSteel>, <ore:plateRubber>, <ore:plateRubber>], [<ore:stickSteel>, <ore:plateRubber>, <ore:plateRubber>], [<ore:plateSteel>, <ore:craftingToolScrewdriver>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<galaxyspace:gs_basic:21>, [[<ore:craftingToolScrewdriver>, <galacticraftplanets:basic_item_venus:3>, <ore:screwVividAlloy>], [<ore:plateVividAlloy>, <thermalfoundation:material:1025>, <ore:plateVividAlloy>], [<ore:screwVividAlloy>, <galacticraftplanets:basic_item_venus:3>, <ore:craftingToolHardHammer>]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:7>, [[<hbm:cladding_rubber>, <ore:craftingToolHardHammer>, <hbm:cladding_rubber>], [<ore:plateRedstone>, <hbm:cladding_rubber>, <ore:plateRedstone>], [<hbm:cladding_rubber>, <ore:craftingToolScrewdriver>, <hbm:cladding_rubber>]]);
recipes.addShaped(<avaritia:extreme_crafting_table>, [[<ore:stickDiamond>, <avaritia:resource>, <ore:stickDiamond>], [<avaritia:resource>, <avaritia:double_compressed_crafting_table>, <avaritia:resource>], [<ore:stickDiamond>, <avaritia:resource>, <ore:stickDiamond>]]);
recipes.addShaped(<avaritia:resource>, [[<ore:stickDiamond>, <ore:plateDiamond>, <ore:stickDiamond>], [<ore:toolHammer>, <ore:gemExquisiteDiamond>, <ore:toolWrench>], [<ore:stickDiamond>, <ore:plateDiamond>, <ore:stickDiamond>]]);
recipes.addShaped(<galaxyspace:gs_basic:2>, [[<galacticraftcore:basic_item:1>, <galaxyspace:gs_basic:1>, <galacticraftcore:basic_item:1>], [<galaxyspace:gs_basic:1>, <ore:stickSilver>, <galaxyspace:gs_basic:1>], [<galacticraftcore:basic_item:1>, <galaxyspace:gs_basic:1>, <galacticraftcore:basic_item:1>]]);
recipes.addShaped(<galaxyspace:gs_basic:1>, [[<ore:screwSilver>, <ore:stickSilver>, <ore:screwSilver>], [<ore:stickSilver>, <ore:foilSilver>, <ore:stickSilver>], [<ore:foilSilver>, <ore:craftingToolHardHammer>, <ore:foilSilver>]]);
recipes.addShaped(<galacticraftcore:sensor_lens>, [[<ore:screwSteel>, <ore:plateGlass>, <ore:screwSteel>], [<ore:plateSteel>, <gregtech:meta_item_1:232>, <ore:plateSteel>], [<ore:screwSteel>, <ore:plateGlass>, <ore:screwSteel>]]);
recipes.addShaped(<galacticraftcore:arclamp>, [[null, <ore:boltSteel>, null], [<ore:plateSteel>, <ore:glowstone>, <ore:plateSteel>], [<ore:craftingToolHardHammer>, <ore:plateSteel>, <ore:craftingToolWrench>]]);
recipes.addShaped(<galacticraftcore:telemetry>, [[<ore:plateSteel>, <ore:craftingToolHardHammer>, <ore:plateSteel>], [<gregtech:meta_item_1:233>, <ore:circuitMv>, <gregtech:meta_item_1:233>], [<ore:plateSteel>, <ore:craftingToolScrewdriver>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftcore:machine3>, [[<ore:plateSteel>, <gregtech:meta_item_1:61>, <ore:plateSteel>], [<ore:plateSteel>, <gregtech:machine:986>, <ore:plateSteel>], [<ore:plateSteel>, <ore:rotorSteel>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftcore:fluid_pipe> * 4, [[<ore:screwAluminium>, <ore:plateGlass>, <ore:screwAluminium>], [<ore:plateGlass>, <ore:toolScrewdriver>, <ore:plateGlass>], [<ore:toolHammer>, <ore:plateGlass>, <ore:toolSaw>]]);
recipes.addShaped(<galacticraftcore:dishbase>, [[<ore:screwStainlessSteel>, <ore:plateDenseStainlessSteel>, <ore:stickLongStainlessSteel>], [<ore:circuitHv>, <ore:stickStainlessSteel>, <ore:plateDenseStainlessSteel>], [<ore:craftingToolScrewdriver>, <ore:plateDenseStainlessSteel>, <ore:toolHammer>]]);
recipes.addShaped(<galacticraftcore:basic_block_core:4> * 4, [[<ore:toolHammer>], [<ore:plateTin>], [<ore:craftingToolScrewdriver>]]);
recipes.addShaped(<galacticraftcore:enclosed:13>, [[null, <ore:plateTin>, null], [<ore:toolScrewdriver>, <appliedenergistics2:part:16>, <ore:toolHammer>], [null, <ore:plateTin>, null]]);
recipes.addShaped(<galacticraftcore:enclosed:1>, [[null, <ore:plateTin>, null], [<ore:toolScrewdriver>, <galacticraftcore:fluid_pipe>, <ore:toolHammer>], [null, <ore:plateTin>, null]]);
recipes.addShaped(<galacticraftcore:fuel_loader>, [[<ore:plateSteel>, <ore:stickAluminium>, <ore:plateSteel>], [<gregtech:meta_item_1:97>, <gregtech:machine:986>, <gregtech:meta_item_1:97>], [<ore:plateSteel>, <gregtech:meta_item_1:127>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftcore:distributor>, [[<ore:plateSteel>, <gregtech:meta_item_1:217>, <ore:plateSteel>], [<gregtech:meta_rotor:2>, <gregtech:machine:986>, <ore:rotorAluminium>], [<ore:plateSteel>, <gregtech:meta_item_1:97>, <ore:plateSteel>]]);
recipes.addShaped(<galaxyspace:fuel_generator>, [[<ore:plateSteel>, <ore:rotorTin>, <ore:plateSteel>], [<ore:rotorTin>, <gregtech:machine:986>, <ore:rotorTin>], [<ore:plateSteel>, <gregtech:meta_item_1:97>, <ore:plateSteel>]]);
recipes.addShaped(<galaxyspace:wind_generator>, [[<ore:plateSteel>, <ore:circuitLv>, <ore:plateSteel>], [<ore:rotorSteel>, <gregtech:machine:986>, <ore:stickSteel>], [<ore:plateSteel>, <gregtech:meta_item_1:97>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftplanets:solar_array_controller>, [[<ore:plateSteel>, <ore:toolScrewdriver>, <ore:plateSteel>], [<ore:circuitMv>, <gregtech:meta_item_1:98>, <ore:circuitMv>], [<ore:craftingToolHardHammer>, <ore:plateSteel>, <ore:toolWrench>]]);
recipes.addShaped(<galaxyspace:modern_solarpanel>, [[<galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>], [<ore:plateStainlessSteel>, <galacticraftcore:solar:4>, <ore:plateStainlessSteel>], [<ore:plateStainlessSteel>, <gregtech:meta_item_1:99>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<galacticraftcore:solar:4>, [[<galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>], [<ore:plateAluminium>, <galacticraftcore:solar>, <ore:plateAluminium>], [<ore:plateAluminium>, <gregtech:meta_item_1:98>, <ore:plateAluminium>]]);
recipes.addShaped(<galacticraftcore:solar>, [[<galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>], [<ore:plateSteel>, <gregtech:machine:986>, <ore:plateSteel>], [null, <gregtech:meta_item_1:97>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftcore:oxygen_mask>, [[<ore:screwDarkSteel>, <ore:plateGlass>, <ore:screwDarkSteel>], [<ore:plateDarkSteel>, <ore:toolScrewdriver>, <ore:plateDarkSteel>], [<ore:boltDarkSteel>, <ore:plateGlass>, <ore:boltDarkSteel>]]);
recipes.addShaped(<galacticraftcore:oxygen_gear>, [[<ore:circuitLv>, <ore:boltAluminium>, <ore:circuitLv>], [<ore:screwAluminium>, <galacticraftcore:oxygen_concentrator>, <ore:screwAluminium>], [<ore:toolHammer>, <ore:plateAluminium>, <ore:toolScrewdriver>]]);
recipes.addShaped(<galacticraftcore:oxygen_concentrator>, [[<ore:screwAluminium>, <ore:boltAluminium>, <ore:screwAluminium>], [<ore:circuitLv>, <ore:rotorAluminium>, <ore:circuitLv>], [<ore:craftingToolScrewdriver>, <ore:plateAluminum>, <ore:toolHammer>]]);
recipes.addShaped(<galacticraftcore:basic_item:19>, [[<ore:toolScrewdriver>, <ore:springSmallAluminium>, <ore:toolHammer>], [<ore:plateAluminium>, <ore:circuitMv>, <ore:plateAluminium>], [<ore:boltAluminium>, <ore:plateAluminium>, <ore:boltAluminium>]]);
recipes.addShaped(<galaxyspace:oxygen_tank_epp_1:2500>, [[<hbm:battery_sc_uranium>, <gregtech:meta_plate:32125>, <hbm:battery_sc_uranium>], [<ore:toolScrewdriver>, <galaxyspace:oxygen_tank_6:4500>, <ore:toolHammer>], [<hbm:battery_sc_uranium>, <ore:plateDarkSteel>, <hbm:battery_sc_uranium>]]);
recipes.addShaped(<galaxyspace:oxygen_tank_5:4000>, [[null, <ore:plateOpal>, null], [<ore:toolScrewdriver>, <galaxyspace:oxygen_tank_6:4500>, <ore:toolHammer>], [null, <ore:plateDarkSteel>, null]]);
recipes.addShaped(<galaxyspace:oxygen_tank_5:4000>, [[null, <ore:plateOpal>, null], [<ore:toolScrewdriver>, <galaxyspace:oxygen_tank_4:3500>, <ore:toolHammer>], [null, <ore:plateDarkSteel>, null]]);
recipes.addShaped(<galaxyspace:oxygen_tank_4:3500>, [[null, <ore:plateOpal>, null], [<ore:toolScrewdriver>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <ore:toolHammer>], [null, <ore:plateDarkSteel>, null]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_heavy_full:2700>, [[null, <ore:plateDesh>, null], [<ore:toolScrewdriver>, <galacticraftcore:oxygen_tank_med_full:1800>, <ore:toolHammer>], [null, <ore:plateWroughtIron>, null]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_med_full:1800>, [[null, <ore:plateEnergeticAlloy>, null], [<ore:toolScrewdriver>, <galacticraftcore:oxygen_tank_light_full:900>, <ore:toolHammer>], [null, <ore:plateWroughtIron>, null]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_light_full:900>, [[null, <ore:plateVibrantAlloy>, null], [<ore:toolScrewdriver>, <gregtech:meta_item_1:78>, <ore:toolHammer>], [null, <ore:plateWroughtIron>, null]]);
recipes.addShaped(<galacticraftcore:sealer>, [[<ore:plateSteel>, <ore:rotorAluminium>, <ore:plateSteel>], [<ore:wireGtSingleSteel>, <gregtech:machine:986>, <ore:wireGtSingleSteel>], [<ore:plateSteel>, <ore:craftingToolScrewdriver>, <ore:plateSteel>]]);
recipes.addShaped(<galacticraftcore:landing_pad>, [[<ore:screwSpaceGradeSteel>, <ore:springSteel>, <ore:screwSpaceGradeSteel>], [<ore:toolScrewdriver>, <ore:plateSteel>, <ore:toolHammer>], [<ore:plateSteel>, <ore:springSteel>, <ore:plateSteel>]]);
recipes.addShaped(<extrautils2:resonator>, [[<ore:plateLivingrock>, <ore:blockCharcoal>, <ore:plateLivingrock>], [<extrautils2:decorativesolid:3>, <pyrotech:material:36>, <extrautils2:decorativesolid:3>], [<ore:livingwood>, <pyrotech:stone_kiln>, <ore:livingwood>]]);
recipes.addShaped(<bonsaitrees:bonsaipot>, [[<ore:stickCarvedMasonry>, <ore:gemAmethyst>, <ore:toolHammer>], [<ore:plateCarvedMasonry>, <roots:terra_moss>, <ore:plateCarvedMasonry>], [<ore:toolFile>, <forbidden_arcanus:rune>, <ore:stickCarvedMasonry>]]);
recipes.addShaped(<tconstruct:tooltables:3>, [[<ore:pattern>], [<pyrotech:worktable>]]);
recipes.addShaped(<hbm:upgrade_template>, [[<ore:circuitLv>, <ore:plateAdvancedAlloy>, <gregtech:meta_item_1:621>], [<ore:boltRedAlloy>, <ore:craftingToolWrench>, <ore:boltRedAlloy>], [<ore:circuitLv>, <ore:plateAdvancedAlloy>, <ore:circuitLv>]]);
recipes.addShaped(<hbm:casing_9>, [[<ore:ringIron>], [<ore:plateBrass>], [<ore:toolHammer>]]);
recipes.addShaped(<hbm:casing_50>, [[null, <ore:stickElectrum>, null], [<ore:plateBrass>, <ore:craftingToolHardHammer>, <ore:plateBrass>], [<ore:craftingToolScrewdriver>, <ore:ringElectrum>, <ore:toolFile>]]);
recipes.addShaped(<hbm:casing_357>, [[null, <ore:screwBrass>, null], [<ore:plateBrass>, <ore:craftingToolHardHammer>, <ore:plateBrass>], [<ore:craftingToolScrewdriver>, <ore:ringIron>, <ore:craftingToolFile>]]);
recipes.addShaped(<hbm:hull_big_titanium>, [[<ore:plateDoubleTitanium>, <ore:plateTitanium>, <ore:plateDoubleTitanium>], [<ore:stickLongTitanium>, <ore:craftingToolHardHammer>, <ore:stickLongTitanium>], [<ore:plateDoubleTitanium>, <ore:plateTitanium>, <ore:plateDoubleTitanium>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<gtaurora:starmetal_cobalt_processing_module_component>, <ore:plateStableNeoveline>, <gtaurora:starmetal_cobalt_processing_module_component>], [<ore:stickIchorium>, <ore:circuitUiv>, <ore:stickIchorium>], [<gtaurora:hume_field_regulation_component>, <ore:boltSupercooledAfcdnds>, <gtaurora:hume_field_regulation_component>]]);
recipes.addShaped(<gregtechaurora:ae2fluixcleanroom>, [[<gregtech:cleanroom_casing:1>, <gregtech:machine:1035>, <gregtech:cleanroom_casing:1>], [<ore:circuitHv>, <ore:frameGtDarkSteel>, <ore:circuitHv>], [<ore:plateDenseDarkSteel>, <gregtech:metal_casing:4>, <ore:plateDenseDarkSteel>]]);
recipes.addShaped(<embers:ember_pulser>, [[<ore:boltTerrasteel>, <gregtech:meta_ring:31752>, <ore:boltTerrasteel>], [<gregtech:meta_round:31752>, <embers:ember_receiver>, <gregtech:meta_round:31752>], [<gregtech:meta_plate:324>, <embers:plate_caminite>, <ore:plateSteel>]]);
recipes.addShaped(<embers:ember_funnel>, [[<ore:plateBlackSteel>, <gregtech:meta_ring:31752>, <ore:plateBlackSteel>], [<gregtech:meta_round:31752>, <embers:ember_receiver>, <gregtech:meta_round:31752>], [<ore:boltTerrasteel>, <gregtech:meta_ring:31752>, <ore:boltTerrasteel>]]);
recipes.addShaped(<embers:ember_receiver>, [[<ore:plateSteel>, <embers:plate_caminite>, <ore:plateSteel>], [<gregtech:meta_round:31752>, <gregtech:meta_round:31752>, <gregtech:meta_round:31752>], [<ore:boltManasteel>, <gregtech:meta_ring:31752>, <ore:boltManasteel>]]);
recipes.addShaped(<embers:ember_emitter>, [[<ore:boltManasteel>, <gregtech:meta_ring:31752>, <ore:boltManasteel>], [<gregtech:meta_round:31752>, <gregtech:meta_round:31752>, <gregtech:meta_round:31752>], [<ore:plateSteel>, <embers:plate_caminite>, <ore:plateSteel>]]);
recipes.addShaped(<embers:ember_relay>, [[<ore:boltManasteel>, <ore:stickSteel>, <ore:boltManasteel>], [<ore:ringDawnstone>, <ore:roundDawnstone>, <ore:ringDawnstone>], [<ore:boltManasteel>, <ore:plateSteel>, <ore:boltManasteel>]]);
recipes.addShaped(<embers:copper_cell>, [[<embers:plate_caminite>, <ore:ringDawnstone>, <embers:plate_caminite>], [<ore:roundDawnstone>, <thaumcraft:vis_battery>, <ore:roundDawnstone>], [<embers:plate_caminite>, <ore:ringDawnstone>, <embers:plate_caminite>]]);
recipes.addShaped(<hbm:coil_advanced_alloy>, [[<ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>], [<ore:wireFineAdvancedAlloy>, <ore:stickSteelMagnetic>, <ore:wireFineAdvancedAlloy>], [<ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>]]);
recipes.addShaped(<appliedenergistics2:crafting_accelerator>, [[<ore:circuitHv>, <appliedenergistics2:material:24>, <ore:circuitHv>], [<ore:cableGtSingleGermanium>, <appliedenergistics2:crafting_unit>, <ore:cableGtSingleGermanium>], [<ore:circuitHv>, <appliedenergistics2:material:24>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:circuitHv>, <ore:boltSchrabidiumVibranium>, <ore:circuitHv>], [<gregtech:meta_gem_flawless:32141>, <ore:frameGtSchrabidiumVibranium>, <gregtech:meta_gem_flawless:32141>], [<ore:wireGtSingleSchrabidium>, <appliedenergistics2:material:24>, <ore:wireGtSingleSchrabidium>]]);
recipes.addShaped(<thermalfoundation:material:640>, [[<ore:screwRedAlloy>, <ore:cableGtQuadrupleRedAlloy>, <ore:screwRedAlloy>], [<ore:plateDoubleGold>, <ore:circuitLv>, <ore:plateDoubleGold>], [<ore:plateDoubleGold>, <ore:circuitLv>, <ore:plateDoubleGold>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:stoneCobble>, <ore:slabCobblestone>, <ore:stoneCobble>], [<ore:stoneCobble>, <pyrotech:furnace_core>, <ore:stoneCobble>], [<ore:stoneCobble>, <ore:slabCobblestone>, <ore:stoneCobble>]]);
recipes.addShaped(<opencomputers:geolyzer>, [[<ore:plateDarkSteel>, <gregtech:meta_item_1:232>, <ore:plateDarkSteel>], [<ore:ringDarkSteel>, <ore:oc:case1>, <ore:ringDarkSteel>], [<ore:plateDarkSteel>, <ore:screwDarkSteel>, <ore:plateDarkSteel>]]);
recipes.addShaped(<opencomputers:diskdrive>, [[<ore:plateDarkSteel>, <ore:screwDarkSteel>, <ore:plateDarkSteel>], [<gregtech:meta_stick:32108>, <ore:frameGtDarkSteel>, <gregtech:meta_stick:32108>], [<ore:plateDarkSteel>, <gregtech:machine:986>, <ore:plateDarkSteel>]]);
recipes.addShaped(<opencomputers:disassembler>, [[<ore:plateDarkSteel>, <ore:oc:materialCU>, <ore:plateDarkSteel>], [<ore:batteryUlv>, <ore:oc:assembler>, <ore:batteryUlv>], [<ore:plateDarkSteel>, <ore:oc:analyzer>, <ore:plateDarkSteel>]]);
recipes.addShaped(<opencomputers:capacitor>, [[<ore:platePulsatingIron>, <ore:platePulsatingIron>, <ore:platePulsatingIron>], [<ore:batteryLv>, <ore:batteryUlv>, <ore:batteryLv>], [<ore:screwDarkSteel>, <ore:frameGtDarkSteel>, <ore:screwDarkSteel>]]);
recipes.addShaped(<opencomputers:charger>, [[<ore:plateDarkSteel>, <ore:plateDenseDarkSteel>, <ore:plateDarkSteel>], [<ore:oc:capacitor>, <ore:oc:case1>, <ore:oc:capacitor>], [<ore:screwDarkSteel>, <gregtech:machine:1316>, <ore:screwDarkSteel>]]);
recipes.addShaped(<opencomputers:case3>, [[<ore:screwVividAlloy>, <ore:plateElectricalSteel>, <ore:screwVividAlloy>], [<ore:plateVividAlloy>, <ore:oc:case2>, <ore:plateVividAlloy>], [<ore:plateElectricalSteel>, <ore:rotorElectricalSteel>, <ore:plateElectricalSteel>]]);
recipes.addShaped(<opencomputers:case2>, [[<ore:plateElectrum>, <ore:gearRoseGold>, <ore:plateElectrum>], [<ore:circuitMv>, <ore:oc:case1>, <ore:circuitMv>], [<ore:screwRoseGold>, <gregtech:meta_ring:277>, <ore:screwRoseGold>]]);
recipes.addShaped(<opencomputers:case1>, [[<ore:plateDarkSteel>, <ore:ringDarkSteel>, <ore:plateDarkSteel>], [<ore:plateDarkSteel>, <ore:frameGtDarkSteel>, <ore:plateDarkSteel>], [<ore:screwDarkSteel>, <ore:rotorDarkSteel>, <ore:screwDarkSteel>]]);
recipes.addShaped(<gtaurora:sky_greenhouse>, [[<aether_legacy:dungeon_block:2>, <roots:pereskia>, <aether_legacy:dungeon_block:2>], [<ore:treeLeaves>, <aether_legacy:dungeon_block>, <ore:treeLeaves>], [<aether_legacy:dungeon_block:2>, <roots:dewgonia>, <aether_legacy:dungeon_block:2>]]);
recipes.addShaped(<gtaurora:primitive_coke_oven>, [[<pyrotech:masonry_brick_block>, <pyrotech:material:16>, <pyrotech:masonry_brick_block>], [<pyrotech:masonry_brick_block>, <pyrotech:cog_stone>, <pyrotech:masonry_brick_block>], [<pyrotech:masonry_brick_block>, <ore:pipeNormalItemCarvedMasonry>, <pyrotech:masonry_brick_block>]]);
recipes.addShaped(<hbm:coil_copper>, [[<ore:wireFineMingrade>, <ore:wireFineMingrade>, <ore:wireFineMingrade>], [<ore:wireFineMingrade>, <ore:stickBlackSteel>, <ore:wireFineMingrade>], [<ore:wireFineMingrade>, <ore:wireFineMingrade>, <ore:wireFineMingrade>]]);
recipes.addShaped(<hbm:coil_magnetized_tungsten>, [[<ore:dustCryotheum>, <ore:wireFineTungstenSteel>, <ore:dustCryotheum>], [<ore:wireFineSchrabidium>, <ore:stickLongNeodymiumMagnetic>, <ore:wireFineSchrabidium>], [<ore:dustCryotheum>, <ore:wireFineTungstenSteel>, <ore:dustCryotheum>]]);
recipes.addShaped(<hbm:bm_power_box>, [[<minecraft:lever>], [<hbm:steel_wall>]]);
recipes.addShaped(<hbm:watz_control>, [[<ore:plateAdvancedAlloy>, <ore:boltAluminium>, <ore:plateAdvancedAlloy>], [<ore:plateHslaSteel>, <ore:frameGtAdvancedAlloy>, <ore:plateHslaSteel>], [<ore:plateHslaSteel>, <ore:wireFineAdvancedAlloy>, <ore:plateHslaSteel>]]);
recipes.addShaped(<hbm:fusion_heater>, [[<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>], [<ore:stickLongNeodymiumMagnetic>, <ore:frameGtAdvancedAlloy>, <ore:stickLongNeodymiumMagnetic>], [<gcym:large_multiblock_casing:1>, <ore:circuitEv>, <gcym:large_multiblock_casing:1>]]);
recipes.addShaped(<hbm:fusion_center>, [[<ore:plateDoubleAluminium>, <ore:wireFineAdvancedAlloy>, <ore:plateDoubleAluminium>], [<ore:stickLongNeodymiumMagnetic>, <ore:frameGtAdvancedAlloy>, <ore:stickLongNeodymiumMagnetic>], [<ore:plateDoubleAluminium>, <ore:wireFineAdvancedAlloy>, <ore:plateDoubleAluminium>]]);
recipes.addShaped(<hbm:factory_advanced_conductor>, [[<ore:plateMingrade>, <hbm:fuse>, <ore:plateMingrade>], [<hbm:coil_advanced_alloy>, <ore:frameGtAdvancedAlloy>, <hbm:coil_advanced_alloy>], [<ore:plateMingrade>, <hbm:fuse>, <ore:plateMingrade>]]);
recipes.addShaped(<hbm:factory_advanced_hull>, [[<ore:plateMingrade>, <ore:plateDenseAdvancedAlloy>, <ore:plateMingrade>], [<ore:screwAdvancedAlloy>, <ore:frameGtAdvancedAlloy>, <ore:screwAdvancedAlloy>], [<ore:plateMingrade>, <ore:plateDenseAdvancedAlloy>, <ore:plateMingrade>]]);
recipes.addShaped(<hbm:solinium_igniter>, [[<ore:wireFineAdvancedAlloy>, <ore:wireFineAdvancedAlloy>, <hbm:coil_advanced_alloy>], [<ore:plateTitanium>, <hbm:circuit_schrabidium>, <ore:wireFineAdvancedAlloy>], [<hbm:circuit_schrabidium>, <ore:plateTitanium>, <ore:wireFineAdvancedAlloy>]]);
recipes.addShaped(<hbm:redcoil_capacitor>, [[<hbm:coil_advanced_alloy>, <actuallyadditions:block_crystal_empowered>, <hbm:coil_advanced_alloy>], [<hbm:coil_advanced_alloy>, <hbm:fuse>, <hbm:coil_advanced_alloy>], [<hbm:coil_advanced_alloy>, <actuallyadditions:block_crystal_empowered>, <hbm:coil_advanced_alloy>]]);
recipes.addShaped(<enderio:item_material:54> * 16, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtSingleSupercooledAfcdnds>, <ore:dyeEnhancedMachine>, <ore:wireGtSingleSupercooledAfcdnds>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtDoubleVanadiumGallium>, <ore:dyeEnhancedMachine>, <ore:wireGtDoubleVanadiumGallium>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtQuadrupleSchrabidium>, <ore:dyeEnhancedMachine>, <ore:wireGtQuadrupleSchrabidium>]]);
recipes.addShaped(<enderio:item_material:54>, [[<ore:screwCrystallineAlloy>, <ore:wireFineSchrabidium>, <ore:screwCrystallineAlloy>], [<ore:plateMelodicAlloy>, <ore:itemEndSteelMachineChassi>, <ore:plateMelodicAlloy>], [<ore:wireGtSingleIrschridium>, <ore:dyeEnhancedMachine>, <ore:wireGtSingleIrschridium>]]);
recipes.addShaped(<appliedenergistics2:cell_workbench>, [[<ore:plateCertusQuartz>, <gregtech:meta_item_1:187>, <ore:plateCertusQuartz>], [<ore:plateSteel>, <gregtech:machine:986>, <ore:plateSteel>], [<ore:plateSteel>, <ore:gemFlawlessFluix>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ore:plateStainlessSteel>, <ore:boltDesh>, <ore:plateStainlessSteel>], [<appliedenergistics2:material:24>, <ore:plateDenseDesh>, <appliedenergistics2:material:24>], [<ore:plateStainlessSteel>, <ore:boltDesh>, <ore:plateStainlessSteel>]]);
recipes.addShaped(<tconstruct:slime_sapling:1>, [[<roots:spirit_herb>, <roots:cloud_berry>, <roots:wildewheet>], [<roots:mystic_feather>, <thaumcraft:sapling_greatwood>, <ore:feather>], [<roots:dewgonia>, <roots:pereskia>, <roots:baffle_cap_mushroom>]]);
recipes.addShaped(<nae2:part> * 2, [[<ore:stickStainlessSteel>, <ore:craftingLensWhite>, <ore:stickStainlessSteel>], [<ore:screwEndSteel>, <gregtech:meta_item_1:603>, <ore:screwEndSteel>], [null, <ore:circuitHv>, null]]);
recipes.addShaped(<gregtech:meta_ingot:31755>, [[<ore:pattern>, <thaumcraft:log_greatwood>], [<ore:toolHuntersKnife>.reuse(), null]]);
recipes.addShaped(<opencomputers:assembler>, [[<ore:oc:cable>, <gregtech:meta_item_1:187>, <ore:oc:cable>], [<gregtech:meta_item_1:187>, <ore:oc:circuitChip2>, <gregtech:meta_item_1:187>], [<ore:oc:cable>, <gregtech:machine:110>, <ore:oc:cable>]]);
recipes.addShaped(<opencomputers:cable>, [[<ore:cableGtSingleRedAlloy>]]);
recipes.addShaped(<opencomputers:adapter>, [[null, <ore:oc:cable>, null], [<ore:cableGtSingleTin>, <ore:oc:circuitChip1>, <ore:cableGtSingleTin>], [null, <gregtech:machine:986>, null]]);
recipes.addShaped(<appliedenergistics2:biometric_card>, [[<ore:plateStainlessSteel>, <thermalfoundation:material:640>, <ore:gemFlawlessFluix>], [<gregtech:meta_plate:*>, <ore:wireFineGold>, <ore:gemFlawlessFluix>]]);
recipes.addShaped(<appliedenergistics2:memory_card>, [[<ore:plateStainlessSteel>, <thermalfoundation:material:640>, <ore:gemFlawlessFluix>], [<gregtech:meta_plate:*>, <ore:wireFineGold>, <ore:wireFineGold>]]);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<ore:circuitHv>, <ore:blockEnderium>, <ore:circuitHv>], [<ore:stickSaturnite>, <appliedenergistics2:material:47>, <ore:stickSaturnite>], [<ore:circuitHv>, <ore:blockEnderium>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<ore:circuitHv>, <ore:plateSaturnite>, <ore:circuitHv>], [<ore:stickSaturnite>, <appliedenergistics2:material:47>, <ore:stickSaturnite>], [<ore:circuitHv>, <ore:plateSaturnite>, <ore:circuitHv>]]);
recipes.addShaped(<appliedenergistics2:material:28> * 12, [[null, <ore:plateStainlessSteel>, <ore:wireFineSchrabidium>], [<ore:boltDiamond>, <appliedenergistics2:material:23>, <ore:circuitLv>], [null, <ore:plateStainlessSteel>, <ore:wireFineSchrabidium>]]);
recipes.addShaped(<appliedenergistics2:material:28>, [[null, <ore:plateStainlessSteel>, null], [<ore:boltDiamond>, <appliedenergistics2:material:23>, <ore:circuitLv>], [null, <ore:plateStainlessSteel>, null]]);
recipes.addShaped(<forbidden_arcanus:clibano>, [[<thaumcraft:stone_arcane_brick>, <forbidden_arcanus:dark_stone_bricks>, <thaumcraft:stone_arcane_brick>], [<forbidden_arcanus:dark_stone_bricks>, <ore:nitor>, <forbidden_arcanus:dark_stone_bricks>], [<thaumcraft:stone_arcane_brick>, <forbidden_arcanus:dark_stone_bricks>, <thaumcraft:stone_arcane_brick>]]);
