#reloadable

import mods.dropt.Dropt;

Dropt.list("crafting_table")

  .add(Dropt.rule()
      .matchBlocks(["minecraft:crafting_table"])
      .addDrop(Dropt.drop()
          .items([<minecraft:planks>])
      )
  );

recipes.addShaped(<tconstruct:pattern>, [[<ore:twine>, <pyrotech:material:25>, <ore:twine>], [<ore:paper>, <gregtech:meta_item_1:347>, <ore:paper>], [<ore:twine>, <pyrotech:material:25>, <ore:twine>]]);
recipes.addShaped(<tconstruct:soil>, [[null, <ore:dustTinyClay>, null], [<ore:dustTinyClay>, <ore:gravel>, <ore:dustTinyClay>], [null, <ore:dustTinyClay>, null]]);
recipes.addShaped(<realfilingcabinet:modelcabinet>, [[null, <realfilingcabinet:emptyfolder>, null], [<realfilingcabinet:emptyfolder>, <ore:chest>, <realfilingcabinet:emptyfolder>], [null, <realfilingcabinet:emptyfolder>, null]]);
recipes.addShaped(<pyrotech:mechanical_bellows>, [[<pyrotech:material:23>, <ore:gearRedstone>, <pyrotech:material:23>], [<ore:stickStone>, <pyrotech:bellows>, <ore:stickStone>], [<pyrotech:planks_tarred>, <pyrotech:material:23>, <pyrotech:planks_tarred>]]);
recipes.addShaped(<bonsaitrees:bonsaipot:1>, [[<bonsaitrees:bonsaipot>], [<tconstruct:wooden_hopper>]]);
recipes.addShaped(<pyrotech:slag> * 4, [[null, <pyrotech:material:15>, null], [<pyrotech:material:15>, <ore:cobblestone>, <pyrotech:material:15>], [null, <pyrotech:material:15>, null]]);
recipes.addShaped(<hbm:plate_polymer> * 12, [[<ore:ingotAsbestos>, <ore:ingotAsbestos>, <ore:ingotAsbestos>]]);
recipes.addShaped(<natura:netherrack_furnace>, [[<ore:netherrack>, <ore:netherrack>, <ore:netherrack>], [<ore:netherrack>, <pyrotech:furnace_core>, <ore:netherrack>], [<ore:netherrack>, <ore:netherrack>, <ore:netherrack>]]);
recipes.addShaped(<botania:altar>, [[<roots:runestone_slab>, <roots:moonglow_leaf>, <roots:runestone_slab>], [null, <ore:runestone>, null], [<ore:runestone>, <ore:runestone>, <ore:runestone>]]);
recipes.addShaped(<hbm:sat_dock>, [[<ore:plateSpaceGradeSteel>, <hbm:launch_pad>, <ore:plateSpaceGradeSteel>], [<ore:plateSpaceGradeSteel>, <gregtech:machine:1628>, <ore:plateSpaceGradeSteel>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ore:stickStainlessSteel>, <threng:material:4>, <ore:stickStainlessSteel>], [<gregtech:transparent_casing>, <gregtech:machine:637>, <gregtech:transparent_casing>], [<ore:stickStainlessSteel>, <gregtech:meta_block_frame_20:3>, <ore:stickStainlessSteel>]]);
recipes.addShaped(<appliedenergistics2:dense_energy_cell>, [[<appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>], [<appliedenergistics2:energy_cell>, <threng:material:4>, <appliedenergistics2:energy_cell>], [<appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>, <appliedenergistics2:energy_cell>]]);
recipes.addShaped(<threng:machine:4>, [[<threng:material:4>, <appliedenergistics2:part:280>, <threng:material:4>], [<appliedenergistics2:crafting_accelerator>, <gregtech:machine:989>, <appliedenergistics2:crafting_accelerator>], [<ore:plateBlackSteel>, <rftools:level_emitter>, <ore:plateBlackSteel>]]);
recipes.addShaped(<threng:machine:3>, [[<threng:material:14>, <threng:material:4>, <threng:material:14>], [<ore:gearBlackSteel>, <gregtech:machine:989>, <ore:gearBlackSteel>], [<ore:plateBlackSteel>, <threng:material:14>, <ore:plateBlackSteel>]]);
recipes.addShaped(<threng:machine:2>, [[<ore:circuitEv>, <ae2stuff:inscriber>, <ore:circuitEv>], [<ae2stuff:inscriber>, <gregtech:machine:989>, <ae2stuff:inscriber>], [<ore:ingotFluixSteel>, <threng:material:4>, <ore:ingotFluixSteel>]]);
recipes.addShaped(<gtaurora:primitive.stone_kiln>, [[<pyrotech:masonry_brick_block>, <pyrotech:masonry_brick_slab>, <pyrotech:masonry_brick_block>], [<minecraft:coal:1>, <pyrotech:thatch>, <minecraft:coal:1>], [<pyrotech:masonry_brick_block>, <pyrotech:slag_glass>, <pyrotech:masonry_brick_block>]]);
recipes.addShaped(<multiblocked:item_output>, [[<multiblocked:item_input>]]);
recipes.addShaped(<multiblocked:item_input>, [[null, <pyrotech:material:16>, null], [<pyrotech:material:16>, <ore:chest>, <pyrotech:material:16>], [null, <pyrotech:material:16>, null]]);
recipes.addShaped(<threng:machine>, [[<ore:plateBlackSteel>, <ore:gearBlackSteel>, <ore:plateBlackSteel>], [<ore:plateBlackSteel>, <gregtech:machine:989>, <ore:plateBlackSteel>], [<ore:plateBlackSteel>, <ore:ingotFluixSteel>, <ore:plateBlackSteel>]]);
recipes.addShaped(<openblocks:tank> * 2, [[<ore:blockGlassColorless>, <gregtech:machine:1610>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <gregtech:machine:1610>, <ore:blockGlassColorless>]]);
recipes.addShaped(<ae2fc:fluid_discretizer>, [[<ore:plateTitanium>, <ore:circuitEv>, <ore:plateTitanium>], [<ore:wireGtSingleHydrolysedFluix>, <gregtech:meta_gem_flawless:31750>, <ore:wireGtSingleHydrolysedFluix>], [<ore:plateTitanium>, <gregtech:meta_item_1:220>, <ore:plateTitanium>]]);
recipes.addShaped(<appliedenergistics2:part:221>, [[<appliedenergistics2:part:220>, <appliedenergistics2:part:241>], [<appliedenergistics2:part:261>, null]]);
recipes.addShaped(<appliedenergistics2:part:220>, [[<appliedenergistics2:part:240>, <gregtech:meta_gem_flawless:32141>], [<appliedenergistics2:part:241>, <ore:circuitMv>]]);
recipes.addShaped(<enderutilities:enderpart:10>, [[<hbm:ducttape>, <enderutilities:enderpart>], [<enderutilities:enderpart>, <gregtech:meta_plate:416>]]);
recipes.addShaped(<enderutilities:enderpart:12>, [[<gregtech:meta_item_1:221>, <enderutilities:enderpart:2>, <gregtech:meta_item_1:221>], [<ore:plateDoubleIridium>, <ore:materialCoraliumPearl>, <ore:plateDoubleIridium>], [<gregtech:meta_item_1:221>, <enderutilities:enderpart:2>, <gregtech:meta_item_1:221>]]);
recipes.addShaped(<enderutilities:storage_0:7>, [[<ore:plateSteel>, <realfilingcabinet:emptyfolder>, <ore:plateSteel>], [<realfilingcabinet:emptyfolder>, <realfilingcabinet:modelcabinet>, <realfilingcabinet:emptyfolder>], [<ore:plateSteel>, <realfilingcabinet:emptyfolder>, <ore:plateSteel>]]);
recipes.addShaped(<enderutilities:machine_1:1>, [[<rftoolscontrol:workbench>, <enderio:block_dark_steel_anvil>], [<enderutilities:enderpart>, <hbm:ducttape>]]);
recipes.addShaped(<enderutilities:energy_bridge:2>, [[<gregtech:meta_item_1:221>, <gregtech:meta_item_1:282>, <gregtech:meta_item_1:221>], [<gregtech:meta_plate_double:23>, <enderutilities:enderpart:17>, <gregtech:meta_plate_double:23>], [<gregtech:meta_plate_double:23>, <gregtech:meta_item_1:221>, <gregtech:meta_plate_double:23>]]);
recipes.addShaped(<enderutilities:energy_bridge:1>, [[<enderutilities:enderpart:2>, <ore:plateDoubleCobalt>, <enderutilities:enderpart:2>], [<enderutilities:energy_bridge>, <enderutilities:enderpart:17>, <enderutilities:energy_bridge>], [<enderutilities:enderpart:2>, <gregtech:meta_plate_double:23>, <enderutilities:enderpart:2>]]);
recipes.addShaped(<enderutilities:energy_bridge>, [[<gregtech:meta_plate_double:23>, <enderutilities:enderpart>, <gregtech:meta_plate_double:23>], [<gregtech:meta_plate_double:23>, <threng:material:5>, <gregtech:meta_plate_double:23>], [<ore:plateDoubleCobalt>, <gregtech:meta_item_1:219>, <gregtech:meta_plate_double:23>]]);
recipes.addShaped(<enderutilities:inserter:1>, [[<enderutilities:inserter>, <gregtech:meta_item_1:291>], [<hbm:ducttape>, <hbm:ducttape>]]);
recipes.addShaped(<enderutilities:inserter>, [[null, <ore:plateEnderEye>, null], [<gregtech:item_pipe_large_restrictive:112>, <enderutilities:enderpart>, <gregtech:item_pipe_normal_restrictive:112>], [null, <ore:plateEnderEye>, null]]);
recipes.addShaped(<enderutilities:ender_elevator>, [[null, <ore:oc:chamelium>, null], [<ore:oc:chamelium>, <openblocks:elevator>, <ore:oc:chamelium>], [null, <ore:oc:chamelium>, null]]);
recipes.addShaped(<enderutilities:draw_bridge:1>, [[<gregtech:meta_item_1:127>, <ore:motorSmall>, null], [<ore:motorSmall>, <enderutilities:enderpart>, <enderutilities:draw_bridge>], [<gregtech:meta_item_1:127>, <ore:motorSmall>, null]]);
recipes.addShaped(<enderutilities:draw_bridge>, [[<gregtech:meta_plate:23>, <gregtech:meta_plate:23>, <gregtech:meta_plate:23>], [<enderutilities:enderpart>, <gregtech:meta_item_1:157>, <gregtech:meta_item_1:127>], [<gregtech:meta_plate:23>, <gregtech:meta_plate:23>, <gregtech:meta_plate:23>]]);
recipes.addShaped(<enderutilities:barrel>, [[<gregtech:meta_plate:416>, <gregtech:machine:1560>, <gregtech:meta_plate:416>], [<hbm:ducttape>, <ore:drawerBasic>, <hbm:ducttape>], [<gregtech:meta_plate:416>, <enderutilities:enderpart>, <gregtech:meta_plate:416>]]);
recipes.addShaped(<rftools:storage_module:6>, [[<gregtech:meta_item_1:232>, <hbm:ducttape>], [<gregtech:meta_item_1:217>, <rftools:storage_module>]]);
recipes.addShaped(<yurtmod:super_mallet>, [[null, <ore:twine>, <minecraft:golden_carrot>], [null, <ore:stickWood>, <ore:twine>], [<yurtmod:tent_canvas>, null, null]]);
recipes.addShaped(<rftools:screen_controller>, [[<rs_ctr:rs_port>, <rs_ctr:constant>, <rs_ctr:rs_port:1>], [<rftools:screen>, <rftools:machine_frame>, <rftools:screen>], [<rs_ctr:wire>, <ore:circuitLv>, <rs_ctr:wire>]]);
recipes.addShaped(<rftools:redstone_transmitter_block>, [[null, <cd4017be_lib:m:404>, null], [<cd4017be_lib:m:404>, <gregtech:meta_plate:416>, <cd4017be_lib:m:404>], [<cd4017be_lib:m:403>, <rftools:machine_base>, <cd4017be_lib:m:403>]]);
recipes.addShaped(<rftools:redstone_receiver_block>, [[null, <rs_ctr:wire>, null], [<rs_ctr:wire>, <ore:plateEnderPearl>, <rs_ctr:wire>], [<rs_ctr:rs_port>, <rftools:machine_base>, <rs_ctr:rs_port:1>]]);
recipes.addShaped(<rftools:sequencer_block>, [[<rs_ctr:num_comb>, <rs_ctr:delay>, <rs_ctr:num_comb>], [<rs_ctr:analog_comb>, <rftools:logic_block>, <rs_ctr:splitter>], [null, <rftools:machine_base>, null]]);
recipes.addShaped(<rftools:counter_block>, [[null, <rs_ctr:lamp>, null], [<rs_ctr:constant>, <rs_ctr:pulse_gen>, <rs_ctr:constant>], [<cd4017be_lib:m:404>, <rftools:machine_base>, <cd4017be_lib:m:404>]]);
recipes.addShaped(<rftools:logic_block>, [[<rs_ctr:wire>, <rs_ctr:pulse_gen>, <rs_ctr:wire>], [<rs_ctr:rs_port>, <rftools:machine_base>, <rs_ctr:rs_port:1>]]);
recipes.addShaped(<rftools:sensor_block>, [[<gregtech:meta_item_1:232>, <hbm:ducttape>], [<rftools:machine_base>, <hbm:ducttape>]]);
recipes.addShaped(<rftools:analog_block>, [[<rs_ctr:constant>, <rs_ctr:clock>, <rs_ctr:edge_trigger>], [null, <rftools:machine_base>, null]]);
recipes.addShaped(<rftools:digit_block>, [[<minecraft:redstone_torch>], [<rftools:machine_base>]]);
recipes.addShaped(<rftools:wire_block>, [[<minecraft:redstone>], [<rftools:machine_base>], [<minecraft:redstone_torch>]]);
recipes.addShaped(<rftools:timer_block>, [[<minecraft:lever>], [<rftools:machine_base>], [<extrautils2:redstoneclock>]]);
recipes.addShaped(<rftools:screen>, [[<rftoolscontrol:card_base>], [<rftools:machine_base>]]);
recipes.addShaped(<rftools:creative_screen>, [[<enderio:block_solar_panel>], [<rftools:screen>]]);
recipes.addShaped(<extrautils2:machine>, [[<rs_ctr:wire>], [<minecraft:furnace>]]);
recipes.addShaped(<minecraft:furnace>, [[<extrautils2:compressedcobblestone>, <ore:stoneCobble>, <ore:compressed1xCobblestone>], [<ore:stoneCobble>, <pyrotech:furnace_core>, <ore:stoneCobble>], [<ore:compressed1xCobblestone>, <ore:stoneCobble>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<yurtmod:tent_canvas>, [[null, <pyrotech:material:13>, null], [<pyrotech:material:13>, <pyrotech:material:14>, <pyrotech:material:13>], [null, <pyrotech:material:13>, null]]);
recipes.addShaped(<hbm:piston_selenium>, [[<gregtech:meta_plate:2011>, <gregtech:meta_plate:2011>, <gregtech:meta_plate:2011>], [<ore:plateDoubleSteel>, <gregtech:meta_item_1:173>, <gregtech:meta_plate_double:324>], [null, <ore:springSteel>, null]]);
recipes.addShaped(<hbm:absorber>, [[<ore:plateDenseElectricalSteel>, <ore:billetBeryllium>, <ore:plateDenseElectricalSteel>], [<ore:plateSteel>, <hbm:steel_grate>, <ore:plateSteel>], [<ore:plateDenseElectricalSteel>, <ore:plateSteel>, <ore:plateDenseElectricalSteel>]]);
recipes.addShaped(<pyrotech:drying_rack:1>, [[<ore:stickWood>, <ore:twine>, <ore:stickWood>], [<ore:twine>, <ore:shard>, <ore:twine>], [<ore:stickWood>, <ore:twine>, <ore:stickWood>]]);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [[<ore:plateBlueSteel>, <enderio:item_liquid_conduit:2>, <ore:plateBlueSteel>], [<ore:plateTitanium>, <appliedenergistics2:interface>, <ore:plateTitanium>], [<ore:plateBlueSteel>, <enderio:item_liquid_conduit:2>, <gregtech:meta_plate:2511>]]);
recipes.addShaped(<gendustry:sampler>, [[<gregtech:meta_plate_double:259>, <gendustry:genetics_processor>, <gregtech:meta_plate_double:259>], [<gendustry:power_module>, <gregtech:meta_item_1:710>, <gendustry:power_module>], [<gregtech:meta_plate_double:259>, <forestry:sturdy_machine>, <gregtech:meta_plate_double:259>]]);
recipes.addShaped(<gendustry:transposer>, [[<gendustry:genetics_processor>, <gendustry:power_module>, <gendustry:genetics_processor>], [<gendustry:gene_template>, <forestry:sturdy_machine>, <gendustry:gene_template>], [<gendustry:genetics_processor>, <gendustry:power_module>, <gendustry:genetics_processor>]]);
recipes.addShaped(<gendustry:replicator>, [[<gendustry:genetics_processor>, <gregtech:meta_plate:2000>, <gendustry:genetics_processor>], [<gendustry:gene_template>, <forestry:sturdy_machine>, <gendustry:gene_template>], [<ore:circuitLv>, <gregtech:meta_item_1:710>, <ore:circuitLv>]]);
recipes.addShaped(<gendustry:mutatron>, [[<gendustry:genetics_processor>, <ore:circuitHv>, <gendustry:genetics_processor>], [<gendustry:mutagen_tank>, <forestry:sturdy_machine>, <gendustry:bee_receptacle>], [<gregtech:item_pipe_huge:259>, <forestry:apiary>, <gregtech:item_pipe_huge:259>]]);
recipes.addShaped(<gendustry:industrial_apiary>, [[<gregtech:meta_item_1:187>, <gendustry:power_module>, <gregtech:meta_item_1:127>], [<ore:circuitLv>, <forestry:sturdy_machine>, <ore:circuitLv>], [<gregtech:cable_single:25>, <gregtech:meta_item_1:232>, <ore:cableGtSingleCopper>]]);
recipes.addShaped(<gendustry:mutagen_tank>, [[<gregtech:transparent_casing>, <gregtech:meta_plate:2000>, <gregtech:transparent_casing>], [<gregtech:transparent_casing>, <gregtech:meta_item_1:78>, <gregtech:transparent_casing>], [<gregtech:meta_plate:2000>, <gregtech:transparent_casing>, <gregtech:meta_plate:2000>]]);
recipes.addShaped(<forestry:apiary>, [[<ore:fenceTreatedWood>, <gregtech:treated_wood_fence_gate>, <gregtech:treated_wood_fence>], [<gregtech:meta_plate:1648>, <forestry:impregnated_casing>, <gregtech:meta_plate:1648>], [<gregtech:meta_plate:1648>, <gregtech:meta_block_frame_103>, <gregtech:meta_plate:1648>]]);
recipes.addShaped(<forestry:fabricator>, [[<ore:plateBrass>, <ore:circuitLv>, <ore:plateBrass>], [<gregtech:meta_item_1:127>, <gregtech:machine:305>, <gregtech:meta_item_1:127>], [<gregtech:item_pipe_large:259>, <forestry:sturdy_machine>, <gregtech:item_pipe_large:259>]]);
recipes.addShaped(<forestry:centrifuge>, [[<gregtech:meta_plate:259>, <ore:circuitLv>, <gregtech:meta_plate:259>], [<gregtech:meta_screw:259>, <forestry:sturdy_machine>, <gregtech:meta_screw:259>], [<gregtech:meta_plate:259>, <gregtech:meta_item_1:127>, <gregtech:meta_plate:259>]]);
recipes.addShaped(<forestry:carpenter>, [[<ore:plateBronze>, <ore:circuitLv>, <gregtech:meta_plate:260>], [<gregtech:meta_item_1:78>, <forestry:sturdy_machine>, <gregtech:meta_item_1:157>], [<gregtech:meta_plate:260>, <gregtech:meta_item_1:127>, <ore:plateBronze>]]);
recipes.addShaped(<forestry:sturdy_machine>, [[<gregtech:meta_plate:260>, <gregtech:meta_screw:260>, <gregtech:meta_plate:260>], [<gregtech:meta_plate:260>, <ore:frameGtTreatedWood>, <gregtech:meta_plate:260>], [<ore:plankTreatedWood>, <gregtech:meta_screw:260>, <ore:plankTreatedWood>]]);
recipes.addShaped(<hbm:factory_titanium_hull> * 8, [[null, <ore:screwIron>, null], [<gregtech:meta_plate:51>, <gregtech:meta_block_frame_20:4>, <ore:plateIron>], [null, <ore:screwIron>, null]]);
recipes.addShaped(<enderio:item_travel_staff>, [[null, <ore:screwVibrantAlloy>, <ore:itemEnderCrystal>], [null, <enderio:item_material:71>, <gregtech:meta_screw:32135>], [<gregtech:meta_item_1:219>, null, null]]);
recipes.addShaped(<roots:fire_starter>, [[null, <minecraft:stick>, null], [<minecraft:stick>, <pyrotech:flint_and_tinder>, <minecraft:stick>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<tconstruct:materials:15>, [[null, <mysticalworld:silk_thread>, null], [<ore:string>, <mysticalworld:spindle>.transformDamage(1), <mysticalworld:silk_thread>], [null, <mysticalworld:silk_thread>, null]]);
recipes.addShaped(<tconstruct:materials:14>, [[<gregtech:meta_plate_dense:32108>, <ore:plateObsidian>, <gregtech:meta_plate_dense:32108>], [<ore:plateObsidian>, <ore:plateDoubleGold>, <ore:plateObsidian>], [<gregtech:meta_plate_dense:32108>, <ore:plateObsidian>, <gregtech:meta_plate_dense:32108>]]);
recipes.addShaped(<dimensionaledibles:nether_apple>, [[<roots:runic_dust>, <roots:runed_obsidian>, <roots:runic_dust>], [<roots:runed_obsidian>, <bewitchment:oak_apple_gall>, <roots:runed_obsidian>], [<roots:runic_dust>, <roots:runed_obsidian>, <roots:runic_dust>]]);
recipes.addShaped(<dimensionaledibles:nether_apple>, [[<roots:runic_dust>, <roots:runed_obsidian>, <roots:runic_dust>], [<roots:runed_obsidian>, <roots:pereskia>, <roots:runed_obsidian>], [<roots:runic_dust>, <roots:runed_obsidian>, <roots:runic_dust>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[null, <gregtech:meta_screw:323>, <gregtech:meta_plate:2000>], [<gregtech:meta_gem_flawless:32141>, <appliedenergistics2:part:16>, <gregtech:meta_item_1:307>], [null, <gregtech:meta_screw:323>, <gregtech:meta_plate:2000>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<appliedenergistics2:part:16>, <ore:blockFluix>, <appliedenergistics2:part:16>], [<ore:crystalPureFluix>, <appliedenergistics2:energy_cell>.anyDamage(), <ore:crystalPureFluix>], [<appliedenergistics2:part:16>, <ore:blockFluix>, <appliedenergistics2:part:16>]]);
recipes.addShaped(<deepmoblearning:data_model_blank>, [[<gregtech:meta_item_1:234>, <bloodarsenal:gem:2>, <gregtech:meta_item_1:219>], [<ore:circuitHv>, <bloodarsenal:sigil_sentience>.transformReplace(<bloodmagic:slate:1>), <ore:circuitHv>], [<gregtech:meta_item_1:204>, <bloodarsenal:gem:2>, <gregtech:meta_item_1:204>]]);
recipes.addShaped(<deepmoblearning:deep_learner>, [[<deepmoblearning:soot_covered_plate>, <gregtech:meta_item_1:234>, <deepmoblearning:soot_covered_plate>], [<ore:circuitHv>, <thermalfoundation:material:640>, <ore:circuitHv>], [<deepmoblearning:soot_covered_plate>, <gregtech:meta_item_1:204>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<ore:plateStainlessSteel>, <ore:stickStainlessSteel>, <gregtech:meta_plate:323>], [<appliedenergistics2:material:43>, <ore:gemExquisiteFluix>, <appliedenergistics2:material:44>], [<gregtech:meta_plate:323>, <gregtech:meta_stick:323>, <gregtech:meta_plate:323>]]);
recipes.addShaped(<hbm:ducttape>, [[<gregtech:meta_nugget:1068>, <ore:nuggetRubber>, <ore:nuggetRubber>], [null, <gregtech:meta_item_1:505>, null], [null, <ore:dyeYellow>, null]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<tconstruct:seared_tank>, <ore:ingotBrickSeared>, <tconstruct:seared_tank>], [<tconstruct:smeltery_io>, <pyrotech:cog_diamond>, <tconstruct:smeltery_io>], [<pyrotech:igniter>, <pyrotech:igniter:1>, <pyrotech:igniter>]]);
recipes.addShaped(<tconstruct:casting>, [[<pyrotech:refractory_brick_block>, <pyrotech:refractory_brick_slab>, <pyrotech:refractory_brick_block>], [<ore:blockSeared>, <ore:ingotBrickSeared>, <ore:blockSeared>], [<ore:blockSeared>, null, <ore:blockSeared>]]);
recipes.addShaped(<minecraft:stone:2>, [[<minecraft:paper>], [<minecraft:stone:1>]]);
recipes.addShaped(<tconstruct:smeltery_io>, [[<tconstruct:materials>, <pyrotech:cog_iron>, <tconstruct:materials>], [<tconstruct:faucet>, <tconstruct:seared_tank>, <tconstruct:faucet>], [<tconstruct:materials>, <pyrotech:cog_iron>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<tconstruct:faucet>, [[<tconstruct:materials>, null, <tconstruct:materials>], [<ore:ingotBrickSeared>, <ore:blockSeared>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<tconstruct:seared_tank>, [[<tconstruct:materials>, <ore:blockSeared>, <ore:ingotBrickSeared>], [<ore:blockSeared>, <pyrotech:brick_tank>, <ore:blockSeared>], [<ore:ingotBrickSeared>, <ore:blockSeared>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<pyrotech:material:12> * 2, [[<minecraft:reeds>], [<minecraft:reeds>]]);
recipes.addShaped(<hbm:machine_orbus>, [[<ore:plateSaturnite>, <gregtech:meta_plate_dense:2042>, <ore:plateSaturnite>], [<hbm:coil_advanced_alloy>, <gregtech:meta_block_compressed_4:2>, <hbm:coil_advanced_alloy>], [<ore:plateSaturnite>, <gregtech:meta_plate_dense:2042>, <ore:plateSaturnite>]]);
recipes.addShaped(<hbm:machine_fluidtank>, [[<gregtech:meta_plate_double:324>, <hbm:hull_big_steel>, <ore:plateDoubleSteel>], [<hbm:hull_big_steel>, <ore:toolHammer>, <hbm:hull_big_steel>], [<ore:plateDoubleSteel>, <hbm:hull_big_steel>, <gregtech:meta_plate_double:324>]]);
recipes.addShaped(<hbm:hull_big_steel>, [[<gregtech:meta_plate_double:324>, <ore:plateSteel>, <ore:plateDoubleSteel>], [<gregtech:meta_stick_long:324>, <ore:toolHammer>, <ore:stickLongSteel>], [<ore:plateDoubleSteel>, <ore:plateSteel>, <gregtech:meta_plate_double:324>]]);
recipes.addShaped(<thermalfoundation:material:640>, [[null, <extrautils2:ingredients:1>, null], [<gregtech:meta_block_frame_20:4>, <ore:plateDoubleElectrum>, <gregtech:meta_block_frame_20:4>], [null, <thermalfoundation:material:512>, null]]);
recipes.addShaped(<thermalfoundation:material:656>, [[<ore:plateDoubleSteel>, <ore:plateDoubleSteel>, null], [<gregtech:meta_plate_double:324>, <gregtech:meta_plate_double:324>, <gregtech:meta_plate_double:324>], [null, <ore:plateDoubleSteel>, null]]);
recipes.addShaped(<genetics:misc:8>, [[<ore:wireGtSingleAnnealedCopper>, <ore:circuitLv>, <ore:wireGtSingleAnnealedCopper>], [<gregtech:wire_single:25>, <gregtech:meta_item_1:402>, <gregtech:wire_single:252>], [<gregtech:wire_single:252>, <hbm:biomass>, <ore:wireGtSingleAnnealedCopper>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<ore:plateCertusQuartz>, <gregtech:machine:1318>, <gregtech:meta_plate:214>], [<appliedenergistics2:material:23>, <ore:batteryHv>, <appliedenergistics2:material:23>], [<ore:plateCertusQuartz>, <gregtech:machine:1318>, <ore:plateCertusQuartz>]]);
recipes.addShaped(<nae2:material:5>, [[<ore:plateCrystallineAlloy>, <ore:circuitHv>, <ore:plateCrystallineAlloy>], [<appliedenergistics2:material:57>, <ore:plateCertusQuartz>, <appliedenergistics2:material:57>], [<gregtech:meta_screw:32131>, <appliedenergistics2:material:57>, <gregtech:meta_screw:32131>]]);
recipes.addShaped(<appliedenergistics2:material:57>, [[<ore:plateCrystallineAlloy>, <ore:circuitMv>, <gregtech:meta_plate:32147>], [<appliedenergistics2:material:56>, <ore:plateCertusQuartz>, <appliedenergistics2:material:56>], [<ore:screwChrome>, <appliedenergistics2:material:56>, <ore:screwChrome>]]);
recipes.addShaped(<appliedenergistics2:material:56>, [[<gregtech:meta_screw:22>, <ore:circuitMv>, <ore:screwChrome>], [<appliedenergistics2:material:55>, <gregtech:meta_plate:214>, <appliedenergistics2:material:55>], [<ore:plateCrystallineAlloy>, <appliedenergistics2:material:55>, <gregtech:meta_plate:32147>]]);
recipes.addShaped(<appliedenergistics2:material:55>, [[<enderio:block_tank>, <ore:circuitMv>, <enderio:block_tank>], [<appliedenergistics2:material:54>, <gregtech:meta_plate:214>, <appliedenergistics2:material:54>], [<ore:screwStainlessSteel>, <appliedenergistics2:material:54>, <ore:screwStainlessSteel>]]);
recipes.addShaped(<appliedenergistics2:material:38>, [[<gregtech:meta_screw:323>, <ore:circuitMv>, <ore:screwStainlessSteel>], [<appliedenergistics2:material:37>, <gregtech:meta_plate:214>, <appliedenergistics2:material:37>], [<ore:wireGtSingleGold>, <appliedenergistics2:material:37>, <ore:wireGtSingleGold>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<ore:screwAluminium>, <ore:circuitLv>, <ore:screwAluminium>], [<appliedenergistics2:material:36>, <ore:plateCertusQuartz>, <appliedenergistics2:material:36>], [<ore:wireGtSingleAnnealedCopper>, <appliedenergistics2:material:36>, <ore:wireGtSingleAnnealedCopper>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<ore:screwAluminium>, <ore:circuitLv>, <ore:screwAluminium>], [<appliedenergistics2:material:35>, <ore:plateCertusQuartz>, <appliedenergistics2:material:35>], [<ore:wireGtSingleCopper>, <appliedenergistics2:material:35>, <ore:wireGtSingleCopper>]]);
recipes.addShaped(<hbm:part_plutonium> * 4, [[<gregtech:meta_dust_small:81>, <ore:dustPlutonium>, <ore:dustSmallPlutonium>], [<ore:platePolytetrafluoroethylene>, <gregtech:meta_plate:1016>, <ore:platePolytetrafluoroethylene>]]);
recipes.addShaped(<extrautils2:terraformer:9>, [[<thaumictinkerer:enchantment_pillar>, <thaumictinkerer:gas_shadow_item>, <thaumictinkerer:enchantment_pillar>], [<thaumictinkerer:gas_light_item>, <thaumictinkerer:sky_pearl>, <thaumictinkerer:gas_light_item>], [<thaumictinkerer:enchantment_pillar>, <thaumcraft:crystal_essence>, <thaumictinkerer:enchantment_pillar>]]);
recipes.addShaped(<enderio:block_travel_anchor>, [[<gregtech:meta_plate:32108>, <gregtech:meta_stick:32114>, <gregtech:meta_plate:32108>], [<enderio:item_material:14>, <gregtech:meta_block_frame_2008:7>, <enderio:item_material:14>], [<gregtech:meta_plate:32108>, <gregtech:meta_stick:32114>, <gregtech:meta_plate:32108>]]);
recipes.addShaped(<enderio:block_inventory_panel_sensor>, [[<gregtech:meta_plate:32108>, <enderio:item_material:64>, <gregtech:meta_plate:32108>], [<thermalfoundation:material:512>, <enderio:item_material:1>, <thermalfoundation:material:512>], [<gregtech:meta_plate:32108>, <enderio:item_material:64>, <gregtech:meta_plate:32108>]]);
recipes.addShaped(<enderio:block_niard>, [[<gregtech:meta_plate:32108>, <thermalfoundation:material:512>, <gregtech:meta_plate:32108>], [<thermalfoundation:material:512>, <enderio:item_material:1>, <thermalfoundation:material:512>], [<gregtech:meta_plate:32108>, <thermalfoundation:material:512>, <gregtech:meta_plate:32108>]]);
recipes.addShaped(<enderio:block_crafter>, [[<gregtech:meta_plate:32108>, <ore:circuitMv>, <gregtech:meta_plate:32108>], [<gregtech:meta_item_1:188>, <enderio:block_simple_crafter>, <gregtech:meta_item_1:188>], [<gregtech:meta_plate:32110>, <ore:circuitMv>, <gregtech:meta_plate:32110>]]);
recipes.addShaped(<enderio:block_impulse_hopper>, [[<gregtech:meta_plate:32108>, <minecraft:comparator>, <gregtech:meta_plate:32108>], [<minecraft:comparator>, <ore:itemMachineChassi>, <minecraft:comparator>], [null, <gregtech:meta_plate:32108>, null]]);
recipes.addShaped(<enderio:block_painter>, [[<gregtech:meta_plate:32108>, <gregtech:meta_item_1:144>, <gregtech:meta_plate:32108>], [<gregtech:meta_item_1:159>, <ore:itemMachineChassi>, <gregtech:meta_item_1:159>], [<gregtech:meta_plate:32108>, <gregtech:meta_item_1:61>, <gregtech:meta_plate:32108>]]);
recipes.addShaped(<enderio:block_vat>, [[<ore:plateDarkSteel>, <ore:circuitHv>, <ore:plateDarkSteel>], [<gregtech:machine:1575>, <enderio:item_material:1>, <gregtech:machine:1575>], [<gregtech:meta_bolt:32110>, <gregtech:meta_rotor:32125>, <ore:boltEnergeticAlloy>]]);
recipes.addShaped(<enderio:block_wired_charger>, [[<ore:plateDarkSteel>, <ore:circuitHv>, <ore:plateDarkSteel>], [<ore:batteryHv>, <enderio:item_material:1>, <ore:batteryHv>], [<gregtech:meta_bolt:32110>, <gregtech:meta_stick:32110>, <ore:boltEnergeticAlloy>]]);
recipes.addShaped(<enderio:block_sag_mill>, [[<gregtech:meta_item_1:189>, <gregtech:meta_item_1:129>, <gregtech:meta_item_1:174>], [<enderio:item_alloy_ball:1>, <enderio:item_material:1>, <enderio:item_alloy_ball:1>], [<ore:circuitHv>, <gregtech:meta_stick:32110>, <ore:circuitHv>]]);
recipes.addShaped(<enderio:block_power_monitor>, [[<gregtech:meta_item_1:234>, <gregtech:meta_stick:32110>, <gregtech:meta_item_1:234>], [<enderio:item_conduit_probe>, <enderio:item_material:1>, <enderio:item_conduit_probe>], [<ore:circuitHv>, <gregtech:meta_stick:32110>, <ore:circuitHv>]]);
recipes.addShaped(<enderio:item_material:1>, [[<gregtech:meta_plate_dense:32108>, <gregtech:meta_bolt:32110>, <gregtech:meta_plate_dense:32108>], [<gregtech:meta_bolt:32110>, <ore:itemSimpleMachineChassi>, <gregtech:meta_bolt:32110>], [<gregtech:meta_plate_dense:32108>, <gregtech:meta_bolt:32110>, <gregtech:meta_plate_dense:32108>]]);
recipes.addShaped(<enderio:block_simple_crafter>, [[<ore:screwElectricalSteel>, <ore:circuitLv>, <ore:screwElectricalSteel>], [<gregtech:meta_item_1:187>, <ore:itemSimpleMachineChassi>, <gregtech:meta_item_1:187>], [<gregtech:meta_plate:32108>, <ore:circuitLv>, <gregtech:meta_plate:32108>]]);
recipes.addShaped(<enderio:block_simple_wired_charger>, [[<ore:screwElectricalSteel>, <gregtech:meta_wire_fine:252>, <ore:screwElectricalSteel>], [<ore:batteryUlv>, <ore:itemSimpleMachineChassi>, <ore:batteryUlv>], [<gregtech:meta_plate:32108>, <gregtech:meta_wire_fine:252>, <gregtech:meta_plate:32108>]]);
recipes.addShaped(<enderio:block_solar_panel>, [[<ore:plateGlass>, <ore:plateGlass>, <ore:plateGlass>], [<gregtech:meta_item_1:525>, <ore:componentCapacitor>, <ore:componentCapacitor>], [<ore:plateDarkSteel>, <gregtech:meta_bolt:32109>, <ore:plateDarkSteel>]]);
recipes.addShaped(<enderio:block_simple_sag_mill>, [[<gregtech:meta_item_1:128>, <gregtech:meta_item_1:173>, <gregtech:meta_item_1:128>], [<gregtech:meta_gear_small:324>, <ore:itemSimpleMachineChassi>, <gregtech:meta_gear_small:324>], [<ore:circuitMv>, <gregtech:meta_ring:32109>, <ore:circuitMv>]]);
recipes.addShaped(<enderio:item_material>, [[<ore:screwDarkSteel>, <gregtech:meta_plate:32108>, <ore:boltDarkSteel>], [<gregtech:meta_plate:32108>, <ore:dustBedrock>, <gregtech:meta_plate:32108>], [<gregtech:meta_bolt:32108>, <gregtech:machine:987>, <gregtech:meta_screw:32108>]]);
recipes.addShaped(<enderio:item_material:64>, [[<ore:ringDarkSteel>, <gregtech:meta_item_1:234>, <ore:ringDarkSteel>], [<gregtech:meta_item_1:219>, <ore:circuitMv>, <gregtech:meta_item_1:129>], [<gregtech:meta_stick:32108>, <gregtech:meta_plate_dense:32108>, <gregtech:meta_stick:32108>]]);
recipes.addShaped(<thermalfoundation:upgrade:2>, [[null, <ore:stickSignalum>, null], [<ore:boltSignalum>, <gregtech:meta_item_1:189>, <gregtech:meta_bolt:32131>], [<ore:circuitHv>, <gregtech:meta_item_1:159>, <ore:circuitHv>]]);
recipes.addShaped(<thermalfoundation:upgrade:1>, [[null, <ore:stickTitanium>, null], [<ore:stickTitanium>, <gregtech:meta_item_1:189>, <gregtech:meta_stick:113>], [<ore:circuitHv>, <gregtech:meta_item_1:159>, <ore:circuitHv>]]);
recipes.addShaped(<thermalfoundation:upgrade>, [[null, <ore:stickTitanium>, null], [<ore:stickTitanium>, <ore:frameGtUltimet>, <ore:stickTitanium>], [<gregtech:meta_item_1:624>, <gregtech:meta_block_frame_20:11>, <ore:circuitMv>]]);
recipes.addShaped(<thermalexpansion:device>, [[null, <gregtech:meta_plate:23>, null], [<gregtech:meta_plate:23>, <gregtech:meta_item_1:316>, <gregtech:meta_plate:23>], [<thermalfoundation:material:512>, <thermalexpansion:frame:64>, <thermalfoundation:material:512>]]);
recipes.addShaped(<thermalexpansion:device:1>, [[null, <gregtech:meta_plate:23>, null], [<gregtech:meta_plate:23>, <gregtech:meta_item_1:316>, <gregtech:meta_plate:23>], [<gregtech:meta_plate:23>, <thermalexpansion:frame:64>, <gregtech:meta_plate:23>]]);
recipes.addShaped(<thermalexpansion:device:2>, [[null, <gregtech:meta_plate:23>, null], [<thermalfoundation:material:1025>, <gregtech:meta_item_1:204>, <thermalfoundation:material:1025>], [<ore:circuitHv>, <thermalexpansion:frame:64>, <ore:circuitHv>]]);
recipes.addShaped(<thermalexpansion:device:9>, [[null, <gregtech:meta_plate:23>, null], [<gregtech:meta_plate:23>, <gregtech:meta_item_1:204>, <gregtech:meta_plate:23>], [<ore:nitor>, <thermalexpansion:frame:64>, <ore:nitor>]]);
recipes.addShaped(<thermalexpansion:device:12>, [[null, <gregtech:meta_item_1:189>, null], [<gregtech:meta_item_1:159>, <thermalexpansion:frame:64>, <gregtech:meta_item_1:159>], [<gregtech:meta_item_1:129>, <ore:circuitHv>, <gregtech:meta_item_1:129>]]);
recipes.addShaped(<thermalexpansion:device:11>, [[null, <thermalexpansion:frame:64>, null], [<gregtech:meta_item_1:219>, <thermalexpansion:morb>, <gregtech:meta_item_1:219>], [<gregtech:meta_plate:23>, <ore:circuitHv>, <gregtech:meta_plate:23>]]);
recipes.addShaped(<thermalexpansion:device:10>, [[null, <gregtech:meta_item_1:159>, null], [<ore:circuitMv>, <thermalexpansion:frame:64>, <ore:circuitMv>], [<gregtech:meta_plate:23>, <gregtech:meta_item_1:159>, <gregtech:meta_plate:23>]]);
recipes.addShaped(<thermalexpansion:machine:14>, [[<gregtech:metal_casing:3>, <gregtech:machine:395>, <gregtech:metal_casing:3>], [<ore:circuitMv>, <gregtech:meta_item_1:17>, <ore:circuitMv>], [<gregtech:meta_item_1:18>, <thermalexpansion:frame>, <gregtech:meta_item_1:18>]]);
recipes.addShaped(<thermalexpansion:machine:13>, [[<ore:circuitMv>, <thaumcraft:recharge_pedestal>, <ore:circuitMv>], [<ore:circuitMv>, <thaumcraft:infusion_matrix>, <ore:circuitMv>], [<ore:plateBlackSteel>, <thermalexpansion:frame>, <ore:plateBlackSteel>]]);
recipes.addShaped(<thermalexpansion:machine:12>, [[<ore:circuitMv>, <ore:nitor>, <ore:circuitMv>], [<ore:circuitMv>, <thaumcraft:crucible>, <ore:circuitMv>], [<ore:plateBrass>, <thermalexpansion:frame>, <ore:plateBrass>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[<gcym:unique_casing:3>, <ore:circuitHv>, <gcym:unique_casing:3>], [<gregtech:meta_item_1:129>, <gregtech:machine:382>, <gregtech:meta_item_1:129>], [<gregtech:meta_item_1:159>, <thermalexpansion:frame>, <gregtech:meta_item_1:174>]]);
recipes.addShaped(<thermalexpansion:machine:9>, [[<ore:circuitHv>, <thermalfoundation:material:514>, <gregtech:meta_item_1:629>], [<gregtech:meta_item_1:719>, <thermalexpansion:frame>, <gregtech:meta_item_1:719>], [<gregtech:meta_plate:32108>, <thermalfoundation:material:514>, <ore:plateDarkSteel>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[<ore:plateBlackSteel>, <ore:circuitHv>, <gregtech:meta_plate:2011>], [<gregtech:meta_item_1:80>, <thermalexpansion:frame>, <gregtech:meta_item_1:80>], [<gregtech:meta_plate:2011>, <ore:circuitHv>, <gregtech:meta_plate:2011>]]);
recipes.addShaped(<thermalexpansion:machine:4>, [[<ore:circuitHv>, <gregtech:meta_item_1:219>, <ore:circuitHv>], [<gregtechfoodoption:gtfo_glass_casing>, <gregtech:machine:8565>, <gregtechfoodoption:gtfo_glass_casing>], [<gregtech:meta_item_1:219>, <thermalexpansion:frame>, <gregtech:meta_item_1:219>]]);
recipes.addShaped(<hbm:watz_cooler> * 2, [[<gregtech:meta_plate:396>, <thermalfoundation:material:1025>, <ore:plateTungstenCarbide>], [<ore:plateTungstenCarbide>, <hbm:plate_desh>, <gregtech:meta_plate:396>], [<gregtech:meta_plate:396>, <thermalfoundation:material:1025>, <ore:plateTungstenCarbide>]]);
recipes.addShaped(<hbm:watz_cooler>, [[<gregtech:meta_plate:396>, <hbm:plate_desh>, <ore:plateTungstenCarbide>], [<ore:plateTungstenCarbide>, <ore:dustCryotheum>, <gregtech:meta_plate:396>], [<gregtech:meta_plate:396>, <hbm:plate_desh>, <ore:plateTungstenCarbide>]]);
recipes.addShaped(<hbm:machine_fel>, [[<hbm:plate_desh>, <hbm:plate_desh>, <ore:Saturnite>], [<hbm:hadron_coil_alloy>, <hbm:hadron_coil_alloy>, <ore:circuitHv>], [<hbm:plate_desh>, <hbm:plate_desh>, <ore:Saturnite>]]);
recipes.addShaped(<hbm:hadron_core>, [[<hbm:hadron_plating>, <ore:circuitEv>, <hbm:hadron_plating>], [<ore:circuitEv>, <hbm:hadron_coil_alloy>, <ore:circuitEv>], [<hbm:hadron_plating>, <ore:circuitEv>, <hbm:hadron_plating>]]);
recipes.addShaped(<gtaurora:schrabidium_neutronium_processing_module_component>, [[<gregtech:meta_item_1:239>, <gregtech:meta_foil:32005>, <gregtech:meta_item_1:239>], [<ore:foilSchrabidium>, <ore:circuitUv>, <ore:foilSchrabidium>], [<hbm:powder_dineutronium>, <ore:wireFineSchrabidium>, <gregtech:meta_wire_fine:32005>]]);
recipes.addShaped(<hbm:machine_silex>, [[<ore:circuitHv>, <ore:blockGlass>, <ore:blockGlass>], [<hbm:pipes_steel>, <hbm:pipes_steel>, <gregtech:meta_lens:276>], [<ore:plateDesh>, <gregtech:meta_screw:32125>, <gregtech:meta_plate:32125>]]);
recipes.addShaped(<hbm:hadron_coil_alloy> * 3, [[<thermalfoundation:material:1025>, <hbm:fusion_conductor>, <ore:dustCryotheum>], [<hbm:fusion_conductor>, <gregtech:meta_stick:418>, <hbm:fusion_conductor>], [<thermalfoundation:material:1025>, <hbm:fusion_conductor>, <thermalfoundation:material:1025>]]);
recipes.addShaped(<hbm:hadron_coil_alloy>, [[<thermalfoundation:material:1025>, <hbm:fusion_conductor>, <thermalfoundation:material:1025>], [<hbm:fusion_conductor>, <gregtech:meta_block_frame_2007:13>, <hbm:fusion_conductor>], [<thermalfoundation:material:1025>, <hbm:fusion_conductor>, <thermalfoundation:material:1025>]]);
recipes.addShaped(<hbm:fusion_conductor>, [[<ore:dustCryotheum>, <hbm:coil_advanced_alloy>, <ore:dustCryotheum>], [<hbm:coil_advanced_alloy>, <ore:stickNeodymiumMagnetic>, <hbm:coil_advanced_alloy>], [<ore:dustCryotheum>, <hbm:coil_advanced_alloy>, <ore:dustCryotheum>]]);
recipes.addShaped(<industrialrenewal:mining>, [[<gregtech:meta_item_1:127>, <gregtech:machine:1674>, <gregtech:meta_item_1:127>], [<ore:pipeSmallItemBrass>, <gregtech:machine:920>, <gregtech:meta_item_1:127>], [<ore:circuitLv>, <gregtech:meta_tool_head_drill:51>, <gregtech:meta_item_1:127>]]);
recipes.addShaped(<industrialrenewal:motor>, [[<gregtech:meta_spring_small:324>, <gregtech:meta_gear_small:324>, <ore:screwSteel>], [<gregtech:meta_item_1:127>, <gregtech:machine:986>, <gregtech:meta_item_1:127>], [<ore:springSmallSteel>, <gregtech:meta_gear_small:324>, <gregtech:meta_screw:324>]]);
recipes.addShaped(<industrialrenewal:battery>, [[<ore:boltIronMagnetic>, <ore:ingotSteel>, <ore:boltIronMagnetic>], [<ore:ingotPale>, <gregtech:meta_item_1:732>, <ore:ingotPale>], [<ore:ingotPale>, <ore:ingotSteel>, <ore:ingotPale>]]);
recipes.addShaped(<industrialrenewal:ind_battery_bank>, [[<gregtech:machine:1627>, <gregtech:meta_item_1:622>, <gregtech:machine:1627>], [<gregtech:machine:1627>, <hbm:red_cable>, <gregtech:machine:1627>], [<gregtech:meta_plate:324>, <hbm:red_cable>, <gregtech:meta_plate:324>]]);
recipes.addShaped(<industrialrenewal:battery_lithium>, [[<gregtech:meta_bolt:395>, <gregtech:meta_plate:1012>, <gregtech:meta_bolt:395>], [<ore:gemLapis>, <gregtech:meta_item_1:735>, <minecraft:dye:4>], [<gregtech:meta_screw:324>, <minecraft:dye:4>, <ore:screwSteel>]]);
recipes.addShaped(<industrialrenewal:energy_level>, [[null, <gregtech:meta_plate:2000>, null], [<ore:wireFineRedAlloy>, <ore:plateGlass>, <gregtech:meta_item_1:307>], [<gregtech:meta_plate:324>, <ore:plateSteel>, <gregtech:meta_plate:324>]]);
recipes.addShaped(<industrialrenewal:lathe>, [[<ore:plateVanadiumSteel>, <gregtech:meta_item_1:129>, <ore:plateVanadiumSteel>], [<ore:circuitMv>, <gregtech:machine:987>, <ore:circuitMv>], [<gregtech:meta_plate_dense:2>, <gregtech:meta_item_1:129>, <ore:plateDenseAluminium>]]);
recipes.addShaped(<hbm:watz_element>, [[<gregtech:meta_plate:396>, <ore:wireFineSchrabidium>, <gregtech:meta_plate:396>], [<hbm:cladding_desh>, <hbm:rod_empty>, <hbm:cladding_desh>], [<gregtech:meta_plate:396>, <ore:circuitEv>, <ore:plateTungstenCarbide>]]);
recipes.addShaped(<hbm:machine_cyclotron>, [[<gregtech:wire_coil:2>, <gregtech:meta_item_1:204>, <gregtech:wire_coil:2>], [<gregtech:machine_casing:3>, <gregtech:wire_coil:2>, <gregtech:machine_casing:3>], [<hbm:block_desh>, <hbm:motor_desh>, <hbm:block_desh>]]);
recipes.addShaped(<thaumcraft:fabric>, [[null, <bewitchment:witches_stitching>, null], [<bewitchment:pure_filament>, <bewitchment:spirit_string>, <bewitchment:pure_filament>], [null, <bewitchment:witches_stitching>, null]]);
recipes.addShaped(<thermaldynamics:duct_16> * 5, [[null, <gregtech:meta_plate:260>, null], [<ulv_covers:ulv_cover_meta_item:1>, <gregtech:meta_screw:323>, <enderio:item_alloy_nugget:3>], [null, <gregtech:meta_plate:260>, null]]);
recipes.addShaped(<thermalfoundation:material:513>, [[<gregtech:meta_ring:277>, <enderio:item_alloy_nugget:3>, <gregtech:meta_plate:41>], [<enderio:item_alloy_nugget:3>, <gregtech:meta_ring:323>, <enderio:item_alloy_nugget:3>], [<gregtech:meta_plate:41>, <ore:nuggetRedstoneAlloy>, <gregtech:meta_ring:277>]]);
recipes.addShaped(<thermaldynamics:duct_64:3> * 8, [[<gregtech:meta_block_frame_16:4>, <gregtech:meta_block_frame_16:4>], [<gregtech:meta_block_frame_16:4>, <ore:frameGtBronze>], [<gregtech:meta_block_frame_16:4>, <ore:frameGtBronze>]]);
recipes.addShaped(<thermaldynamics:duct_32> * 4, [[null, <gregtech:meta_ring:51>, null], [<ulv_covers:ulv_cover_meta_item:2>, <gregtech:transparent_casing>, <gregtech:meta_screw:323>], [null, <gregtech:meta_ring:51>, null]]);
recipes.addShaped(<thaumcraft:flesh_block> * 2, [[<gtaurora:quantum_credit>, <minecraft:rotten_flesh>, <gtaurora:quantum_credit>], [<minecraft:rotten_flesh>, null, <minecraft:rotten_flesh>], [<gtaurora:quantum_credit>, <minecraft:rotten_flesh>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<thaumcraft:cinderpearl>, [[<gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<hbm:stealth_boy>, [[<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<minecraft:potion>, [[<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<hbm:chocolate_milk> * 2, [[<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<gregtechfoodoption:gtfo_meta_item:190> * 2, [[null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>]]);
recipes.addShaped(<minecraft:cake>, [[null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, null], [<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<minecraft:bone> * 4, [[null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, null], [null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<hbm:grenade_strong>, [[null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>], [null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>]]);
recipes.addShaped(<minecraft:experience_bottle> * 6, [[null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>], [null, <gtaurora:quantum_credit>, null]]);
recipes.addShaped(<gregtech:ore_redstone_0> * 2, [[null, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [<gtaurora:quantum_credit>, <gtaurora:quantum_credit>, <gtaurora:quantum_credit>], [null, <gtaurora:quantum_credit>, null]]);
recipes.addShaped(<harvestcraft:cinnamonappleoatmealitem> * 4, [[null, <gtaurora:quantum_credit>, null], [<gtaurora:quantum_credit>, null, <gtaurora:quantum_credit>]]);
recipes.addShaped(<appliedenergistics2:material:41>, [[null, <appliedenergistics2:material:9>, null], [<gregtech:meta_screw:396>, <appliedenergistics2:part:16>, <gregtech:meta_screw:396>], [null, <gregtech:meta_stick:396>, null]]);
recipes.addShaped(<appliedenergistics2:part:460>, [[<appliedenergistics2:material:12>, <gregtech:meta_screw:323>, <appliedenergistics2:material:12>], [<appliedenergistics2:material:12>, <appliedenergistics2:material:24>, <appliedenergistics2:material:12>]]);
recipes.addShaped(<hbm:machine_turbine>, [[<ore:ingotAdvancedAlloy>, <hbm:motor>, <ore:ingotAdvancedAlloy>], [<gregtech:meta_rotor:112>, <gregtech:meta_item_1:128>, <gregtech:meta_rotor:112>], [<gregtech:meta_item_1:128>, <gregtech:machine:1226>, <gregtech:meta_item_1:128>]]);
recipes.addShaped(<hbm:red_cable> * 2, [[<gregtech:meta_plate:1068>, <gregtech:meta_plate:1068>, <gregtech:meta_plate:1068>], [<gregtech:wire_octal:2517>, <gregtech:wire_octal:2517>, <gregtech:wire_octal:2517>], [<gregtech:meta_plate:1068>, <gregtech:meta_plate:1068>, <gregtech:meta_plate:1068>]]);
recipes.addShaped(<hbm:machine_turbine>, [[<hbm:red_cable>, <hbm:motor>, <hbm:red_cable>], [<gregtech:meta_plate:1012>, <gregtech:meta_rotor:324>, <gregtech:meta_plate:1012>], [<hbm:red_cable>, <hbm:motor>, <hbm:red_cable>]]);
recipes.addShaped(<multiblocked:fluid_input>, [[<gregtech:machine:1181>]]);
recipes.addShaped(<multiblocked:item_output>, [[<gregtech:machine:1166>]]);
recipes.addShaped(<multiblocked:item_input>, [[<gregtech:machine:1151>]]);
recipes.addShaped(<multiblocked:energy_input>, [[<gregtech:machine:1211>]]);
recipes.addShaped(<hbm:hadron_plating>, [[<gregtech:meta_plate:3000>, <hbm:plate_polymer>, <gregtech:meta_plate:3000>], [<hbm:plate_polymer>, <gregtech:meta_screw:296>, <hbm:plate_polymer>], [<gregtech:meta_plate:3000>, <hbm:plate_polymer>, <gregtech:meta_plate:3000>]]);
recipes.addShaped(<gt_aurora:astrothaumamanic_constellationlinked_repository>, [[<astralsorcery:iteminfusedglass>, <astralsorcery:itemshiftingstar>, <astralsorcery:iteminfusedglass>], [<gt_aurora:astrothaumic_constellationattuned_archive>, <astralsorcery:blockrituallink>, <gt_aurora:astrothaumic_constellationattuned_archive>], [<thaumcraft:celestial_notes:1>, <astralsorcery:itemshiftingstar>, <thaumcraft:celestial_notes:2>]]);
recipes.addShaped(<gt_aurora:astrothaumic_constellationattuned_archive>, [[<astralsorcery:iteminfusedglass>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:iteminfusedglass>], [<botania:manaresource:17>, <gregtech:meta_item_1:526>, <botania:manaresource:17>], [<thaumcraft:celestial_notes:1>, <gregtech:meta_plate:1012>, <thaumcraft:celestial_notes:2>]]);
recipes.addShaped(<enderio:item_liquid_conduit> * 8, [[<gregtech:meta_ingot:324>, <gregtech:meta_item_1:142>, <gregtech:meta_ingot:324>], [<gregtech:transparent_casing>, <gregtech:meta_plate:335>, <gregtech:transparent_casing>], [<gregtech:meta_ingot:324>, <gregtech:meta_item_1:142>, <gregtech:meta_ingot:324>]]);
recipes.addShaped(<hbm:heater_firebox>, [[<gregtech:meta_block_compressed_20:4>, <gregtech:meta_foil:25>, <gregtech:meta_block_compressed_20:4>], [<gregtech:boiler_firebox_casing>, <gregtech:boiler_firebox_casing>, <gregtech:boiler_firebox_casing>]]);
recipes.addShaped(<hbm:machine_bat9000>, [[<gregtech:meta_ingot:324>, <gregtech:meta_foil:277>, <gregtech:meta_ingot:324>], [<gregtech:transparent_casing>, <gregtech:machine:1612>, <gregtech:transparent_casing>], [<enderio:item_liquid_conduit>, <gregtech:fluid_pipe_large:324>, <enderio:item_liquid_conduit>]]);
recipes.addShaped(<hbm:heat_boiler>, [[<gregtech:meta_stick:2035>, <gregtech:meta_block_frame_20:4>, <ore:stickSteelMagnetic>], [<ore:frameGtSteel>, <gregtech:boiler_firebox_casing>, <gregtech:meta_block_frame_20:4>], [<gregtech:boiler_firebox_casing>, <gregtech:machine:1013>, <gregtech:boiler_firebox_casing>]]);
recipes.addShaped(<gt_aurora:botathaumahaemic_sentient_hivemind>, [[<ore:stickEssentiaBoostedThaumium>, <bloodmagic:slate:2>, <ore:stickEssentiaBoostedThaumium>], [<gt_aurora:botathaumahaemic_sentient_hivemind_cell>, <thaumadditions:bone_eye>.reuse(), <gt_aurora:botathaumahaemic_sentient_hivemind_cell>], [<gregtech:meta_stick:32001>, <bloodmagic:slate:2>, <gregtech:meta_stick:32001>]]);
recipes.addShaped(<hbm:machine_diesel>, [[<gregtech:meta_plate:1012>, <gregtech:meta_plate:1012>, <gregtech:meta_plate:1012>], [<gregtech:machine:966>, <gregtech:meta_item_1:81>, <gregtech:machine:966>], [<gregtech:meta_item_1:628>, <ore:ringAluminium>, <ore:circuitMv>]]);
recipes.addShaped(<extrautils2:klein>, [[<gregtech:meta_ingot:32003>, <appliedenergistics2:quartz_vibrant_glass>], [<appliedenergistics2:quartz_vibrant_glass>, <gregtech:meta_dust:32012>]]);
recipes.addShaped(<enderutilities:enderpart:2> * 2, [[<enderutilities:enderpart:1>, <enderutilities:enderpart:1>], [<enderutilities:enderpart:1>, <gregtech:meta_ingot:294>]]);
recipes.addShaped(<enderutilities:enderpart:1> * 2, [[<enderutilities:enderpart>, <enderutilities:enderpart>], [<enderutilities:enderpart>, <ore:ingotKanthal>]]);
recipes.addShaped(<rustic:condenser_advanced>, [[<gregtech:meta_plate:324>, <gregtech:meta_plate:324>, <gregtech:meta_plate:324>], [<gregtech:meta_screw:2037>, <rustic:condenser>, <gregtech:meta_screw:2037>], [<gregtech:meta_plate:324>, <gregtech:meta_plate:324>, <gregtech:meta_plate:324>]]);
recipes.addShaped(<rustic:retort_advanced>, [[null, <gregtech:meta_ingot:324>, null], [<gregtech:meta_screw:324>, <rustic:retort>, <gregtech:meta_screw:324>], [null, <gregtech:meta_ingot:324>, null]]);
recipes.addShaped(<rustic:retort>, [[null, <gregtech:meta_item_1:352>, null], [<gregtech:meta_item_1:352>, null, <gregtech:meta_item_1:352>], [null, <gregtech:meta_item_1:352>, null]]);
recipes.addShaped(<rustic:condenser>, [[null, <gregtech:metal_casing:1>, null], [<gregtech:metal_casing:1>, null, <gregtech:metal_casing:1>], [<gregtech:metal_casing:1>, <gregtech:boiler_firebox_casing>, <gregtech:metal_casing:1>]]);
recipes.addShaped(<rustic:brewing_barrel>, [[<gregtech:planks:1>, <ore:ringWroughtIron>, <gregtech:planks:1>], [<gregtech:wood_slab:1>, null, <gregtech:wood_slab:1>], [<gregtech:planks:1>, <ore:ringWroughtIron>, <gregtech:planks:1>]]);
recipes.addShaped(<embers:mech_core>, [[<thaumcraft:metal_thaumium>, <thaumcraft:mechanism_simple>, <ore:blockThaumium>], [<thaumcraft:nugget:6>, <thaumcraft:metal_thaumium>, <thaumcraft:nugget:6>]]);
recipes.addShaped(<appliedenergistics2:part:380>, [[<gregtech:meta_rotor:323>, <gregtech:meta_item_1:312>, <gregtech:machine:1667>], [<appliedenergistics2:part:180>, <ore:circuitHv>, <gregtech:machine:1029>], [<gregtech:meta_screw:323>, <gregtech:meta_item_1:312>, <gregtech:machine:1667>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<gregtech:meta_plate_dense:323>, <gregtech:meta_item_1:219>, <gregtech:meta_plate_dense:323>], [<appliedenergistics2:material:24>, <gregtech:machine:1029>, <appliedenergistics2:material:24>], [<gregtech:meta_plate_dense:323>, <gregtech:meta_item_1:234>, <ore:plateDenseStainlessSteel>]]);
recipes.addShaped(<opencomputers:material:7>, [[<ore:foilStyreneButadieneRubber>, <gregtech:meta_dust_small:277>, <gregtech:meta_foil:1004>], [<gregtech:meta_foil:323>, <ore:wireFineElectrum>, <gregtech:meta_foil:323>], [<gregtech:meta_foil:1004>, <gregtech:meta_dust_small:277>, <gregtech:meta_foil:1004>]]);
recipes.addShaped(<opencomputers:material:12>, [[null, <gregtech:meta_foil:323>, null], [<gregtech:meta_foil:323>, <gregtech:meta_item_1:523>, <gregtech:meta_foil:323>], [null, <gregtech:meta_foil:323>, null]]);
recipes.addShaped(<opencomputers:material:6>, [[<gregtech:wire_single:41>], [<ore:componentTransistor>], [<gregtech:meta_plate:1004>]]);
recipes.addShaped(<deepmoblearning:extraction_chamber>, [[<deepmoblearning:soot_covered_plate>, <gregtech:meta_item_1:634>, <deepmoblearning:soot_covered_plate>], [<gregtech:meta_item_1:634>, <deepmoblearning:machine_casing>, <gregtech:machine:1029>], [<deepmoblearning:soot_covered_plate>, <gregtech:meta_item_1:634>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<deepmoblearning:simulation_chamber>, [[<deepmoblearning:soot_covered_plate>, <gregtech:meta_rotor:2013>, <deepmoblearning:soot_covered_plate>], [<gregtech:meta_item_1:637>, <deepmoblearning:machine_casing>, <gregtech:machine:1029>], [<deepmoblearning:soot_covered_plate>, <gregtech:meta_rotor:2013>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<deepmoblearning:machine_casing>, [[<gregtech:meta_plate_double:2013>, <gregtech:meta_spring:2013>, <gregtech:meta_plate_double:2013>], [<gregtech:meta_rotor:2013>, <deepmoblearning:soot_covered_plate>, <gregtech:meta_rotor:2013>], [<gregtech:meta_plate_double:2013>, <gregtech:meta_spring:2013>, <gregtech:meta_plate_double:2013>]]);
recipes.addShaped(<deepmoblearning:soot_covered_plate>, [[<gregtech:meta_plate:297>, <gregtech:meta_plate:297>], [<ore:plateObsidian>, <gregtech:meta_dust:254>]]);
recipes.addShaped(<appliedenergistics2:part:340>, [[null, <appliedenergistics2:material:24>, <gregtech:meta_item_1:221>], [<gregtech:wire_octal:80>, <ore:circuitIv>, <appliedenergistics2:part:380>], [null, <appliedenergistics2:material:23>, <gregtech:meta_item_1:236>]]);
recipes.addShaped(<enderio:item_redstone_conduit> * 10, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>], [<gregtech:meta_item_1:302>, <gregtech:meta_dust_impure:2064>, <gregtech:meta_item_1:302>], [<ore:itemConduitBinder>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_item_conduit> * 8, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>], [<gregtech:meta_item_1:128>, <gregtech:meta_dust_small:320>, <gregtech:meta_item_1:128>], [<enderio:item_material:4>, <enderio:item_material:4>, <ore:itemConduitBinder>]]);
recipes.addShaped(<appliedenergistics2:material:44>, [[null, <gregtech:meta_bolt:323>, null], [<gregtech:meta_dust_small:2527>, <appliedenergistics2:material:23>, <gregtech:meta_dust_small:2527>], [null, <gregtech:meta_bolt:323>, null]]);
recipes.addShaped(<appliedenergistics2:material:43>, [[null, <gregtech:meta_bolt:323>, null], [<gregtech:meta_dust_small:277>, <appliedenergistics2:material:22>, <gregtech:meta_dust_small:277>], [null, <gregtech:meta_bolt:323>, null]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<gregtech:meta_ingot:323>, <ore:circuitHv>, <gregtech:meta_ingot:323>], [<gregtech:meta_rotor:323>, <gregtech:machine:1560>, <gregtech:meta_rotor:323>], [<ore:ingotStainlessSteel>, <gregtech:machine:988>, <gregtech:meta_ingot:323>]]);
recipes.addShaped(<forestry:frame_impregnated>, [[<forestry:oak_stick>, <gregtech:wire_single:294>, <forestry:oak_stick>], [<forestry:oak_stick>, <gregtech:meta_spring:294>, <forestry:oak_stick>], [<forestry:oak_stick>, <gregtech:wire_single:294>, <forestry:oak_stick>]]);
recipes.addShaped(<forestry:frame_untreated>, [[<gregtech:meta_stick:1648>, <gregtech:wire_single:288>, <gregtech:meta_stick:1648>], [<gregtech:meta_stick:1648>, <gregtech:meta_spring:288>, <gregtech:meta_stick:1648>], [<gregtech:meta_stick:1648>, <gregtech:wire_single:288>, <gregtech:meta_stick:1648>]]);
recipes.addShaped(<embers:ember_bore>, [[<thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>], [<embers:block_caminite_brick>, <embers:crystal_ember>, <embers:block_caminite_brick>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<gregtech:meta_plate:1012>, <gregtech:meta_plate_dense:113>, <gregtech:meta_plate:1012>], [<gregtech:meta_plate_dense:113>, <thermalexpansion:frame:64>, <gregtech:meta_plate_dense:113>], [<gregtech:meta_plate:1012>, <gregtech:meta_plate_dense:113>, <gregtech:meta_plate:1012>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<gregtech:meta_plate:1016>, <ore:ingotTitanium>, <gregtech:meta_plate:1016>], [<gregtech:meta_ingot:113>, <gregtech:meta_gear_small:113>, <ore:ingotTitanium>], [<ore:platePolytetrafluoroethylene>, <gregtech:meta_ingot:113>, <gregtech:meta_plate:1016>]]);
recipes.addShaped(<hbm:template_folder>, [[<ore:plateDenseAluminium>, <minecraft:paper>, <gregtech:meta_plate_dense:2>], [<ore:circuitMv>, <minecraft:paper>, <gregtech:meta_item_1:624>], [<gregtech:meta_plate_dense:2>, <minecraft:paper>, <ore:plateDenseAluminium>]]);
recipes.addShaped(<hbm:machine_difurnace_off>, [[<minecraft:sand:1>, <gregtech:machine_casing:5>, <minecraft:sand:1>], [<minecraft:sand:1>, <gregtech:meta_item_1:640>, <minecraft:sand:1>], [<minecraft:sand:1>, <gregtech:machine_casing:5>, <ore:sand>]]);
