//#MARKER REMOVE SHAPED
recipes.removeShaped(<thermalinnovation:injector:2>, [[null, <ore:nuggetInvar>, null], [<ore:ingotElectrum>, <thermalinnovation:injector:1>, <ore:ingotElectrum>], [<ore:nuggetInvar>, null, <ore:nuggetInvar>]]);
recipes.removeShaped(<thermalinnovation:magnet:2>, [[null, <ore:nuggetInvar>, null], [<ore:ingotElectrum>, <thermalinnovation:magnet:1>, <ore:ingotElectrum>], [<ore:nuggetInvar>, null, <ore:nuggetInvar>]]);
recipes.removeShaped(<thermalinnovation:quiver:2>, [[null, <ore:nuggetInvar>, null], [<ore:ingotElectrum>, <thermalinnovation:quiver:1>, <ore:ingotElectrum>], [<ore:nuggetInvar>, null, <ore:nuggetInvar>]]);
recipes.removeShaped(<thermalinnovation:saw:2>, [[null, <minecraft:diamond>, null], [<ore:ingotElectrum>, <thermalinnovation:saw:1>, <ore:ingotElectrum>], [<minecraft:diamond>, <thermalfoundation:material:289>, <minecraft:diamond>]]);
recipes.removeShaped(<thermalinnovation:drill:2>, [[null, <minecraft:diamond>, null], [<ore:ingotElectrum>, <thermalinnovation:drill:1>, <ore:ingotElectrum>], [<minecraft:diamond>, <thermalfoundation:material:289>, <minecraft:diamond>]]);
recipes.removeShaped(<thermalexpansion:satchel:2>, [[null, <ore:nuggetInvar>, null], [<ore:ingotElectrum>, <thermalexpansion:satchel:1>, <ore:ingotElectrum>], [<ore:nuggetInvar>, null, <ore:nuggetInvar>]]);
recipes.removeShaped(<thermalexpansion:reservoir:2>, [[null, <ore:blockGlassHardened>, null], [<ore:ingotElectrum>, <thermalexpansion:reservoir:1>, <ore:ingotElectrum>], [null, <ore:ingotInvar>, null]]);
recipes.removeShaped(<thermalexpansion:capacitor:2>, [[null, <minecraft:redstone>, null], [<ore:ingotElectrum>, <thermalexpansion:capacitor:1>, <ore:ingotElectrum>], [<minecraft:redstone>, <ore:blockGlassHardened>, <minecraft:redstone>]]);
recipes.removeShaped(<thermalexpansion:reservoir:1>, [[null, <ore:blockGlass>, null], [<ore:ingotInvar>, <thermalexpansion:reservoir>, <ore:ingotInvar>], [null, <ore:ingotCopper>, null]]);
recipes.removeShaped(<thermalinnovation:drill:1>, [[null, <ore:ingotCopper>, null], [<ore:ingotInvar>, <thermalinnovation:drill>, <ore:ingotInvar>], [<ore:ingotCopper>, <ore:gearInvar>, <ore:ingotCopper>]]);
recipes.removeShaped(<thermalinnovation:drill:1>, [[null, <ore:Copper>, null], [<ore:ingotInvar>, <thermalinnovation:drill:0>, <ore:ingotInvar>], [<ore:Copper>, <ore:gearInvar>, <ore:Copper>]]);
recipes.removeShaped(<thermalexpansion:reservoir:1>, [[null, <ore:blockGlass>, null], [<ore:ingotInvar>, <thermalexpansion:reservoir:0>, <ore:ingotInvar>], [null, <ore:Copper>, null]]);
recipes.removeShaped(<thermalexpansion:satchel:1>, [[null, <ore:nuggetTin>, null], [<ore:ingotInvar>, <thermalexpansion:satchel>, <ore:ingotInvar>], [<ore:nuggetTin>, null, <ore:nuggetTin>]]);
recipes.removeShaped(<thermalexpansion:capacitor:1>, [[null, <minecraft:redstone>, null], [<ore:ingotInvar>, <thermalexpansion:capacitor>, <ore:ingotInvar>], [<minecraft:redstone>, <ore:ingotTin>, <minecraft:redstone>]]);
recipes.removeShaped(<thermalcultivation:watering_can:4>, [[null, <thermalfoundation:fertilizer:2>, null], [<ore:ingotEnderium>, <thermalcultivation:watering_can:3>, <ore:ingotEnderium>], [<thermalfoundation:fertilizer:2>, <thermalfoundation:material:1024>, <thermalfoundation:fertilizer:2>]]);
recipes.removeShaped(<thermalcultivation:watering_can:3>, [[null, <thermalfoundation:fertilizer:1>, null], [<ore:ingotSignalum>, <thermalcultivation:watering_can:2>, <ore:ingotSignalum>], [<thermalfoundation:fertilizer:1>, <thermalfoundation:material:1025>, <thermalfoundation:fertilizer:1>]]);
recipes.removeShaped(<thermalcultivation:watering_can:1>, [[null, <minecraft:dye:15>, null], [<ore:ingotInvar>, <thermalcultivation:watering_can>, <ore:ingotInvar>], [<minecraft:dye:15>, <minecraft:redstone>, <minecraft:dye:15>]]);
recipes.removeShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null], [<ore:ingotCopper>, <minecraft:bucket>, <ore:ingotCopper>], [null, <thermalfoundation:material:512>, null]]);
recipes.removeShaped(<thermalcultivation:watering_can>, [[<ore:ingotCopper>, null, null], [<ore:ingotCopper>, <minecraft:bucket>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);
recipes.removeShaped(<thermalexpansion:capacitor>, [[null, <minecraft:redstone>, null], [<ore:ingotLead>, <ore:ingotCopper>, <ore:ingotLead>], [<minecraft:redstone>, <ore:dustSulfur>, <minecraft:redstone>]]);
recipes.removeShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null], [<ore:Copper>, <minecraft:bucket>, <ore:Copper>], [null, <thermalfoundation:material:512>, null]]);
recipes.removeShaped(<thermalinnovation:saw>, [[null, <thermalfoundation:material:657>, null], [<ore:ingotSilver>, <thermalfoundation:material:640>, <ore:ingotSilver>], [<ore:ingotTin>, <ore:gearIron>, <ore:ingotTin>]]);
recipes.removeShaped(<thermalinnovation:injector>, [[<minecraft:glass_bottle>, <minecraft:glowstone_dust>, <minecraft:glass_bottle>], [<ore:ingotCopper>, <minecraft:glass_bottle>, <ore:ingotCopper>], [null, <ore:ingotSilver>, null]]);
recipes.removeShaped(<thermalinnovation:quiver>, [[<minecraft:glass_bottle>, <minecraft:glass_bottle>, null], [<ore:ingotCopper>, <ore:itemLeather>, <ore:string>], [<ore:itemLeather>, <ore:ingotCopper>, <ore:string>]]);
recipes.removeShaped(<thermalexpansion:capacitor>, [[null, <minecraft:redstone>, null], [<ore:ingotLead>, <ore:Copper>, <ore:ingotLead>], [<minecraft:redstone>, <ore:dustSulfur>, <minecraft:redstone>]]);
recipes.removeShaped(<thermalcultivation:watering_can>, [[<ore:Copper>, null, null], [<ore:Copper>, <minecraft:bucket>, <ore:Copper>], [null, <ore:Copper>, null]]);
recipes.removeShaped(<thermalinnovation:injector>, [[<minecraft:glass_bottle>, <minecraft:glowstone_dust>, <minecraft:glass_bottle>], [<ore:Copper>, <minecraft:glass_bottle>, <ore:Copper>], [null, <ore:ingotSilver>, null]]);
recipes.removeShaped(<thermalinnovation:quiver>, [[<minecraft:glass_bottle>, <minecraft:glass_bottle>, null], [<ore:Copper>, <ore:itemLeather>, <ore:string>], [<ore:itemLeather>, <ore:Copper>, <ore:string>]]);
recipes.removeShaped(<thermalinnovation:magnet>, [[<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>], [<ore:ingotLead>, <ore:ingotIron>, <ore:ingotLead>], [null, <minecraft:redstone>, null]]);
recipes.removeShaped(<thermalinnovation:magnet>, [[<ore:ingotIron>, <minecraft:redstone>, <ore:ingotIron>], [<galacticraftplanets:basic_item_venus:1>, <minecraft:iron_ingot>, null], [null, <minecraft:redstone>, null]]);
recipes.removeShaped(<thermalinnovation:saw>, [[null, <thermalfoundation:material:657>, null], [<gregtech:meta_ingot:100>, <thermalfoundation:material:640>, <gregtech:meta_ingot:100>], [<ore:ingotTin>, <gregtech:meta_gear:51>, <ore:ingotTin>]]);
recipes.removeShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null], [<ore:Copper>, <minecraft:bucket>, <ore:Copper>], [null, <thermalfoundation:material:512>, null]]);
recipes.removeShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null], [<ore:Copper>, <minecraft:bucket>, <ore:Copper>], [null, <thermalfoundation:material:512>, null]]);
recipes.removeShaped(<thermalinnovation:drill>, [[null, <thermalfoundation:material:656>, null], [<ore:ingotSilver>, <thermalfoundation:material:640>, <ore:ingotSilver>], [<ore:ingotTin>, <ore:gearIron>, <ore:ingotTin>]]);
recipes.removeShaped(<thermalexpansion:satchel>, [[null, <ore:blockRockwool>, null], [<ore:ingotTin>, <ore:blockWool>, <ore:ingotTin>], [<ore:blockRockwool>, null, <ore:blockRockwool>]]);
recipes.removeShaped(<thermalexpansion:satchel>, [[null, <ore:itemLeather>, null], [<ore:ingotTin>, <ore:blockWool>, <ore:ingotTin>], [<minecraft:leather>, null, <minecraft:leather>]]);
recipes.removeShaped(<thermalinnovation:quiver:1>, [[null, <ore:nuggetCopper>, null], [<ore:ingotInvar>, <thermalinnovation:quiver>, <ore:ingotInvar>], [<ore:nuggetCopper>, null, <ore:nuggetCopper>]]);
recipes.removeShaped(<thermalinnovation:saw:1>, [[null, <ore:ingotCopper>, null], [<ore:ingotInvar>, <thermalinnovation:saw>, <ore:ingotInvar>], [<ore:ingotCopper>, <ore:gearInvar>, <ore:ingotCopper>]]);
recipes.removeShaped(<thermalinnovation:injector:1>, [[null, <ore:nuggetCopper>, null], [<ore:ingotInvar>, <thermalinnovation:injector>, <ore:ingotInvar>], [<ore:nuggetCopper>, null, <ore:nuggetCopper>]]);
recipes.removeShaped(<thermalinnovation:magnet:1>, [[null, <ore:nuggetCopper>, null], [<ore:ingotInvar>, <thermalinnovation:magnet>, <ore:ingotInvar>], [<ore:nuggetCopper>, null, <ore:nuggetCopper>]]);
recipes.removeShaped(<thermalexpansion:reservoir:3>, [[null, <thermalfoundation:material:1025>, null], [<ore:ingotSignalum>, <thermalexpansion:reservoir:2>, <ore:ingotSignalum>], [null, <ore:ingotElectrum>, null]]);
recipes.removeShaped(<thermalexpansion:capacitor:3>, [[null, <minecraft:redstone>, null], [<ore:ingotSignalum>, <thermalexpansion:capacitor:2>, <ore:ingotSignalum>], [<minecraft:redstone>, <thermalfoundation:material:1025>, <minecraft:redstone>]]);
recipes.removeShaped(<thermalinnovation:drill:3>, [[null, <thermalfoundation:material:1027>, null], [<ore:ingotSignalum>, <thermalinnovation:drill:2>, <ore:ingotSignalum>], [<thermalfoundation:material:1027>, <thermalfoundation:material:293>, <thermalfoundation:material:1027>]]);
recipes.removeShaped(<thermalexpansion:satchel:3>, [[null, <ore:nuggetElectrum>, null], [<ore:ingotSignalum>, <thermalexpansion:satchel:2>, <ore:ingotSignalum>], [<ore:nuggetElectrum>, null, <ore:nuggetElectrum>]]);
recipes.removeShaped(<thermalinnovation:quiver:3>, [[null, <ore:nuggetElectrum>, null], [<ore:ingotSignalum>, <thermalinnovation:quiver:2>, <ore:ingotSignalum>], [<ore:nuggetElectrum>, null, <ore:nuggetElectrum>]]);
recipes.removeShaped(<thermalinnovation:saw:3>, [[null, <thermalfoundation:material:1026>, null], [<ore:ingotSignalum>, <thermalinnovation:saw:2>, <ore:ingotSignalum>], [<thermalfoundation:material:1026>, <thermalfoundation:material:293>, <thermalfoundation:material:1026>]]);
recipes.removeShaped(<thermalinnovation:drill:4>, [[null, <ore:ingotLumium>, null], [<ore:ingotEnderium>, <thermalinnovation:drill:3>, <ore:ingotEnderium>], [<ore:ingotLumium>, <thermalfoundation:material:295>, <ore:ingotLumium>]]);
recipes.removeShaped(<thermalexpansion:satchel:4>, [[null, <ore:nuggetSignalum>, null], [<ore:ingotEnderium>, <thermalexpansion:satchel:3>, <ore:ingotEnderium>], [<ore:nuggetSignalum>, null, <ore:nuggetSignalum>]]);
recipes.removeShaped(<thermalexpansion:reservoir:4>, [[null, <thermalfoundation:material:1024>, null], [<ore:ingotEnderium>, <thermalexpansion:reservoir:3>, <ore:ingotEnderium>], [null, <ore:ingotSignalum>, null]]);
recipes.removeShaped(<thermalexpansion:capacitor:4>, [[null, <minecraft:redstone>, null], [<ore:ingotEnderium>, <thermalexpansion:capacitor:3>, <ore:ingotEnderium>], [<minecraft:redstone>, <thermalfoundation:material:1024>, <minecraft:redstone>]]);
recipes.removeShaped(<thermalinnovation:injector:3>, [[null, <ore:nuggetElectrum>, null], [<ore:ingotSignalum>, <thermalinnovation:injector:2>, <ore:ingotSignalum>], [<ore:nuggetElectrum>, null, <ore:nuggetElectrum>]]);
recipes.removeShaped(<thermalinnovation:magnet:3>, [[null, <ore:nuggetElectrum>, null], [<ore:ingotSignalum>, <thermalinnovation:magnet:2>, <ore:ingotSignalum>], [<ore:nuggetElectrum>, null, <ore:nuggetElectrum>]]);
recipes.removeShaped(<thermalcultivation:watering_can:2>, [[null, <thermalfoundation:fertilizer>, null], [<ore:ingotElectrum>, <thermalcultivation:watering_can:1>, <ore:ingotElectrum>], [<thermalfoundation:fertilizer>, <ore:blockGlassHardened>, <thermalfoundation:fertilizer>]]);
recipes.removeShaped(<thermalinnovation:injector:4>, [[null, <ore:nuggetSignalum>, null], [<ore:ingotEnderium>, <thermalinnovation:injector:3>, <ore:ingotEnderium>], [<ore:nuggetSignalum>, null, <ore:nuggetSignalum>]]);
recipes.removeShaped(<thermalinnovation:magnet:4>, [[null, <ore:nuggetSignalum>, null], [<ore:ingotEnderium>, <thermalinnovation:magnet:3>, <ore:ingotEnderium>], [<ore:nuggetSignalum>, null, <ore:nuggetSignalum>]]);
recipes.removeShaped(<thermalinnovation:quiver:4>, [[null, <ore:nuggetSignalum>, null], [<ore:ingotEnderium>, <thermalinnovation:quiver:3>, <ore:ingotEnderium>], [<ore:nuggetSignalum>, null, <ore:nuggetSignalum>]]);
recipes.removeShaped(<thermalinnovation:saw:4>, [[null, <ore:ingotLumium>, null], [<ore:ingotEnderium>, <thermalinnovation:saw:3>, <ore:ingotEnderium>], [<ore:ingotLumium>, <thermalfoundation:material:295>, <ore:ingotLumium>]]);

//#MARKER ADD SHAPED
recipes.addShaped(<thermalinnovation:injector:4>, [[<ore:toolScrewdriver>, null, <ore:toolHammer>], [<gregtech:meta_plate:31293>, <thermalinnovation:injector:3>, <gregtech:meta_plate:31293>], [<gregtech:meta_screw:2013>, null, <gregtech:meta_screw:2013>]]);
recipes.addShaped(<thermalinnovation:magnet:4>, [[<ore:toolWrench>, <ore:circuitIv>, <ore:toolScrewdriver>], [<ore:stickSaturnite>, <thermalinnovation:magnet:3>, <ore:stickSaturnite>], [null, <ore:stickSteelMagnetic>, null]]);
recipes.addShaped(<thermalinnovation:quiver:4>, [[<gregtech:screwdriver>, null, <gregtech:hammer>], [<gregtech:meta_plate:31293>, <thermalinnovation:quiver:3>, <gregtech:meta_plate:31293>], [<gregtech:meta_screw:2013>, null, <gregtech:meta_screw:2013>]]);
recipes.addShaped(<thermalinnovation:saw:4>, [[<ore:toolWrench>, <ore:circuitIv>, <ore:toolScrewdriver>], [<ore:plateSaturnite>, <thermalinnovation:saw:3>, <ore:plateSaturnite>], [<ore:plateSaturnite>, <ore:gearTungstenSteel>, <ore:plateSaturnite>]]);
recipes.addShaped(<thermalinnovation:drill:4>, [[<ore:toolHammer>, <ore:circuitIv>, <ore:toolWrench>], [<gregtech:meta_plate:31293>, <thermalinnovation:drill:3>, <gregtech:meta_plate:31293>], [<gregtech:meta_plate:31293>, <gregtech:meta_gear:2013>, <gregtech:meta_plate:31293>]]);
recipes.addShaped(<thermalexpansion:satchel:4>, [[null, <ore:screwTungstenSteel>, null], [<ore:plateSaturnite>, <thermalexpansion:satchel:3>, <ore:plateSaturnite>], [<ore:screwTungstenSteel>, <ore:toolScrewdriver>, <ore:screwTungstenSteel>]]);
recipes.addShaped(<thermalexpansion:reservoir:4>, [[<ore:toolHammer>, <ore:screwTungstenSteel>, <ore:toolScrewdriver>], [<ore:plateSaturnite>, <thermalexpansion:reservoir:3>, <ore:plateSaturnite>], [<ore:plateSaturnite>, <thermalexpansion:reservoir:3>, <ore:plateSaturnite>]]);
recipes.addShaped(<thermalexpansion:capacitor:4>, [[<ore:toolHammer>, <ore:circuitIv>, <ore:toolWrench>], [<ore:plateSaturnite>, <thermalexpansion:capacitor:3>, <ore:plateSaturnite>], [<minecraft:redstone>, <ore:ingotTungstenSteel>, <minecraft:redstone>]]);
recipes.addShaped(<thermalinnovation:injector:3>, [[<ore:toolScrewdriver>, null, <ore:toolHammer>], [<gregtech:meta_plate:32110>, <thermalinnovation:injector:2>, <gregtech:meta_plate:32110>], [<gregtech:meta_screw:113>, null, <gregtech:meta_screw:113>]]);
recipes.addShaped(<thermalinnovation:magnet:3>, [[<ore:toolWrench>, <ore:circuitEv>, <ore:toolScrewdriver>], [<gregtech:meta_stick:32110>, <thermalinnovation:magnet:2>, <gregtech:meta_stick:32110>], [null, <ore:stickSteelMagnetic>, null]]);
recipes.addShaped(<thermalinnovation:injector:2>, [[<ore:craftingToolScrewdriver>, null, <ore:toolHammer>], [<gregtech:meta_plate:31020>, <thermalinnovation:injector:1>, <gregtech:meta_plate:31020>], [<gregtech:meta_screw:323>, null, <gregtech:meta_screw:323>]]);
recipes.addShaped(<thermalinnovation:magnet:2>, [[<ore:toolWrench>, <ore:circuitHv>, <ore:toolScrewdriver>], [<ore:stickSpaceGradeSteel>, <thermalinnovation:magnet:1>, <ore:stickSpaceGradeSteel>], [null, <ore:stickSteelMagnetic>, null]]);
recipes.addShaped(<thermalinnovation:quiver:2>, [[<ore:toolScrewdriver>, null, <ore:toolHammer>], [<gregtech:meta_plate:31020>, <thermalinnovation:quiver:1>, <gregtech:meta_plate:31020>], [<gregtech:meta_screw:323>, null, <gregtech:meta_screw:323>]]);
recipes.addShaped(<thermalinnovation:saw:2>, [[<ore:toolWrench>, <ore:circuitHv>, <ore:toolScrewdriver>], [<ore:plateSpaceGradeSteel>, <thermalinnovation:saw:1>, <ore:plateSpaceGradeSteel>], [<ore:plateSpaceGradeSteel>, <ore:gearStainlessSteel>, <ore:plateSpaceGradeSteel>]]);
recipes.addShaped(<thermalinnovation:drill:2>, [[<ore:toolHammer>, <ore:circuitHv>, <ore:toolWrench>], [<ore:plateSpaceGradeSteel>, <thermalinnovation:drill:1>, <ore:plateSpaceGradeSteel>], [<ore:plateSpaceGradeSteel>, <ore:gearStainlessSteel>, <ore:plateSpaceGradeSteel>]]);
recipes.addShaped(<thermalexpansion:satchel:2>, [[null, <ore:screwStainlessSteel>, null], [<ore:plateSpaceGradeSteel>, <thermalexpansion:satchel:1>, <ore:plateSpaceGradeSteel>], [<ore:screwStainlessSteel>, <ore:toolScrewdriver>, <ore:screwStainlessSteel>]]);
recipes.addShaped(<thermalexpansion:reservoir:2>, [[<ore:toolHammer>, <ore:screwStainlessSteel>, <ore:toolScrewdriver>], [<ore:plateSpaceGradeSteel>, <thermalexpansion:reservoir:1>, <ore:plateSpaceGradeSteel>], [<ore:plateSpaceGradeSteel>, <thermalexpansion:reservoir:1>, <ore:plateSpaceGradeSteel>]]);
recipes.addShaped(<thermalexpansion:capacitor:2>, [[<ore:toolHammer>, <ore:circuitHv>, <ore:toolWrench>], [<ore:plateSpaceGradeSteel>, <thermalexpansion:capacitor:1>, <ore:plateSpaceGradeSteel>], [<minecraft:redstone>, <ore:ingotStainlessSteel>, <minecraft:redstone>]]);
recipes.addShaped(<thermalinnovation:drill:1>, [[<ore:toolHammer>, <ore:circuitMv>, <ore:toolWrench>], [<ore:plateDarkSteel>, <thermalinnovation:drill>, <gregtech:meta_plate:32108>], [<ore:plateDarkSteel>, <ore:gearAluminum>, <ore:plateDarkSteel>]]);
recipes.addShaped(<thermalexpansion:reservoir:1>, [[<ore:toolHammer>, <ore:screwAluminium>, <ore:toolScrewdriver>], [<ore:plateDarkSteel>, <thermalexpansion:reservoir>, <ore:plateDarkSteel>], [<ore:plateDarkSteel>, <thermalexpansion:reservoir>, <ore:plateDarkSteel>]]);
recipes.addShaped(<thermalexpansion:satchel:1>, [[null, <ore:screwAluminium>, null], [<ore:plateDarkSteel>, <thermalexpansion:satchel>, <ore:plateDarkSteel>], [<ore:screwAluminium>, <ore:toolScrewdriver>, <ore:screwAluminium>]]);
recipes.addShaped(<thermalexpansion:capacitor:1>, [[<ore:toolHammer>, <ore:circuitMv>, <ore:toolWrench>], [<ore:plateDarkSteel>, <thermalexpansion:capacitor>, <ore:plateDarkSteel>], [<minecraft:redstone>, <ore:ingotAluminium>, <minecraft:redstone>]]);
recipes.addShaped(<thermalcultivation:watering_can:4>, [[<ore:plateSaturnite>, <ore:toolHammer>, <thermalfoundation:material:1024>], [<ore:plateSaturnite>, <thermalcultivation:watering_can:3>, <ore:plateSaturnite>], [<thermalfoundation:fertilizer:2>, <ore:plateSaturnite>, <thermalfoundation:fertilizer:2>]]);
recipes.addShaped(<thermalcultivation:watering_can:3>, [[<gregtech:meta_plate:32110>, <ore:toolHammer>, <thermalfoundation:material:1025>], [<gregtech:meta_plate:32110>, <thermalcultivation:watering_can:2>, <gregtech:meta_plate:32110>], [<thermalfoundation:fertilizer:1>, <gregtech:meta_plate:32110>, <thermalfoundation:fertilizer:1>]]);
recipes.addShaped(<thermalcultivation:watering_can:2>, [[<ore:plateSpaceGradeSteel>, <ore:toolHammer>, <thermalfoundation:fertilizer>], [<ore:plateSpaceGradeSteel>, <thermalcultivation:watering_can:1>, <ore:plateSpaceGradeSteel>], [<thermalfoundation:fertilizer>, <ore:plateSpaceGradeSteel>, <thermalfoundation:fertilizer>]]);
recipes.addShaped(<thermalcultivation:watering_can:1>, [[<ore:plateDarkSteel>, <ore:toolHammer>, <minecraft:dye:15>], [<ore:plateDarkSteel>, <thermalcultivation:watering_can>, <ore:plateDarkSteel>], [null, <ore:plateDarkSteel>, null]]);
recipes.addShaped(<thermalinnovation:magnet>, [[<ore:dustRedstone>, <ore:circuitLv>, <ore:dustRedstone>], [<ore:stickSteelMagnetic>, <ore:toolWrench>, <ore:stickSteelMagnetic>], [null, <ore:stickSteelMagnetic>, null]]);
recipes.addShaped(<thermalinnovation:quiver>, [[<minecraft:glass_bottle>, <ore:toolHammer>, <ore:toolWireCutter>], [<ore:plateCopper>, <ore:itemLeather>, <ore:string>], [<ore:itemLeather>, <ore:plateCopper>, <ore:string>]]);
recipes.addShaped(<thermalinnovation:injector>, [[<minecraft:glass_bottle>, <ore:dustGold>, <minecraft:glass_bottle>], [<ore:plateCopper>, <minecraft:glass_bottle>, <ore:plateCopper>], [<ore:toolWrench>, <ore:stickSilver>, <ore:toolScrewdriver>]]);
recipes.addShaped(<thermalinnovation:saw>, [[<ore:toolHammer>, <ore:toolHeadBuzzSawSteel>, <ore:toolWrench>], [<ore:plateSilver>, <thermalfoundation:material:640>, <ore:plateSilver>], [<ore:plateTin>, <ore:gearCopper>, <ore:plateTin>]]);
recipes.addShaped(<thermalinnovation:drill>, [[<ore:toolHammer>, <thermalfoundation:material:656>, <ore:toolWrench>], [<ore:plateSilver>, <thermalfoundation:material:640>, <ore:plateSilver>], [<ore:plateTin>, <ore:gearCopper>, <ore:plateTin>]]);
recipes.addShaped(<thermalexpansion:satchel>, [[<ore:toolWireCutter>, <ore:blockRockwool>, <ore:toolScrewdriver>], [<gregtech:meta_screw:112>, <ore:chest>, <gregtech:meta_screw:112>], [<ore:blockRockwool>, <ore:itemLeather>, <ore:blockRockwool>]]);
recipes.addShaped(<thermalexpansion:reservoir>, [[<ore:toolHammer>, <gregtech:meta_screw:112>, <ore:toolScrewdriver>], [<ore:plateCopper>, <minecraft:bucket>, <ore:plateCopper>], [<ore:plateCopper>, <minecraft:bucket>, <ore:plateCopper>]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[<ore:toolHammer>, <ore:circuitLv>, <ore:toolWireCutter>], [<ore:plateBatteryAlloy>, <ore:wireFineCopper>, <ore:plateBatteryAlloy>], [<ore:dustRedstone>, <ore:dustSulfur>, <ore:dustRedstone>]]);
recipes.addShaped(<thermalcultivation:watering_can>, [[<ore:plateCopper>, <ore:toolHammer>, null], [<ore:plateCopper>, <minecraft:bucket>, <ore:plateCopper>], [null, <ore:plateCopper>, null]]);
recipes.addShaped(<thermalinnovation:quiver:1>, [[<ore:toolScrewdriver>, null, <ore:toolHammer>], [<gregtech:meta_plate:32108>, <thermalinnovation:quiver>, <gregtech:meta_plate:32108>], [<gregtech:meta_screw:2>, null, <gregtech:meta_screw:2>]]);
recipes.addShaped(<thermalinnovation:saw:1>, [[<ore:toolWrench>, <ore:circuitMv>, <ore:toolScrewdriver>], [<gregtech:meta_plate:32108>, <thermalinnovation:saw>, <gregtech:meta_plate:32108>], [<gregtech:meta_plate:32108>, <ore:gearAluminum>, <gregtech:meta_plate:32108>]]);
recipes.addShaped(<thermalinnovation:injector:1>, [[<ore:toolScrewdriver>, null, <ore:toolHammer>], [<ore:plateDarkSteel>, <thermalinnovation:injector>, <ore:plateDarkSteel>], [<ore:screwAluminium>, null, <gregtech:meta_screw:2>]]);
recipes.addShaped(<thermalinnovation:magnet:1>, [[<ore:toolWrench>, <ore:circuitMv>, <ore:toolScrewdriver>], [<ore:stickDarkSteel>, <thermalinnovation:magnet>, <ore:stickDarkSteel>], [null, <ore:stickSteelMagnetic>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:3>, [[<ore:toolHammer>, <gregtech:meta_screw:113>, <ore:toolScrewdriver>], [<gregtech:meta_plate:32110>, <thermalexpansion:reservoir:2>, <gregtech:meta_plate:32110>], [<gregtech:meta_plate:32110>, <thermalexpansion:reservoir:2>, <gregtech:meta_plate:32110>]]);
recipes.addShaped(<thermalexpansion:capacitor:3>, [[<ore:toolHammer>, <ore:circuitEv>, <ore:toolWrench>], [<gregtech:meta_plate:32110>, <thermalexpansion:capacitor:2>, <gregtech:meta_plate:32110>], [<ore:dustRedstone>, <gregtech:meta_ingot:113>, <ore:dustRedstone>]]);
recipes.addShaped(<thermalinnovation:drill:3>, [[<ore:toolHammer>, <ore:circuitEv>, <ore:toolWrench>], [<gregtech:meta_plate:32110>, <thermalinnovation:drill:2>, <gregtech:meta_plate:32110>], [<gregtech:meta_plate:32110>, <ore:gearTitanium>, <gregtech:meta_plate:32110>]]);
recipes.addShaped(<thermalexpansion:satchel:3>, [[null, <ore:screwTitanium>, null], [<gregtech:meta_plate:32110>, <thermalexpansion:satchel:2>, <gregtech:meta_plate:32110>], [<ore:screwTitanium>, <ore:toolScrewdriver>, <ore:screwTitanium>]]);
recipes.addShaped(<thermalinnovation:quiver:3>, [[<ore:craftingToolScrewdriver>, null, <ore:toolHammer>], [<gregtech:meta_plate:32110>, <thermalinnovation:quiver:2>, <gregtech:meta_plate:32110>], [<gregtech:meta_screw:113>, null, <gregtech:meta_screw:113>]]);
recipes.addShaped(<thermalinnovation:saw:3>, [[<ore:toolWrench>, <ore:circuitEv>, <ore:toolScrewdriver>], [<gregtech:meta_plate:32110>, <thermalinnovation:saw:2>, <gregtech:meta_plate:32110>], [<gregtech:meta_plate:32110>, <ore:gearTitanium>, <gregtech:meta_plate:32110>]]);
